% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Tesis Doctoral Felipe Restrepo Calle 
% ARCHIVO	: acronimos.tex 
% AUTOR		: Felipe Restrepo Calle [FRC]		
% FECHA		: 2011
% -------------------------------------------------------------
% Lista de acrónimos  
% -------------------------------------------------------------

\chapter{List of Acronyms}


\begin{acronym}
	\acro{6DoF}{6 Degrees Of Freedom}
	\acro{ALU}{Arithmetic Logic Unit}
	\acro{ANN}{Artificial Neural Network}
	\acro{API}{Application Programming Interface}
	\acro{CAD}{Computer-Aided Design}
	\acro{CAM}{Computer-Aided Manufacturing}
	\acro{CAVIAR}{Context Aware Vision using Image-based Active Recognition}
	\acro{CHL}{Competitive Hebbian Learning}
	\acro{CI}{Computational Intelligence}
	\acro{CMOS}{Complementary Metal–Oxide–Semiconductor}
	\acro{CNC}{Computer Numerical Control}
	\acro{CPU}{Central Processing Unit}
	\acro{CSHOT}{Color Signature of Histograms of OrienTations}
	\acro{CUDA}{Compute Unified Device Architecture}
	\acro{DC}{Distributed Computing}
	\acro{ECHL}{Extended Competitive Hebbian Learning}
	\acro{EVD}{Eigen Value Decomposition}
	\acro{FPFH}{Fast Point Feature Histogram}
	\acro{FPGA}{Field Programmable Gate Array}
	\acro{GC}{Generalized Cylinder}
	\acro{GCS}{Growing Cell Structures}
	\acro{GNG}{Growing Neural Gas}
	\acro{GPU}{Graphics Processing Unit}
	\acro{GPGPU}{General-Purpose computing on Graphics Processing Units}
	\acro{GSRM}{Growing Self-Reconstruction Maps}
	\acro{GSOM}{Growing Self-organising Map}
	\acro{HLSL}{High Level Shader Language}
	\acro{HPC}{High Performance Computing}
	\acro{ICP}{Iterative Closest Point}
	\acro{IEEE}{Institute of Electrical and Electronics Engineers}
	\acro{ILP}{Instruction Level Parallelism}
	\acro{IR}{Infrared}
	\acro{ISS}{Intrinsic Shape Signature}
	\acro{LVQ}{Linear Vector Quantization}
	\acro{LSD}{Local Shape Descriptor}
	\acro{MSE}{Mean Square Error}
	\acro{MGNG}{Modified Growing Neural Gas}
	\acro{NG}{Neural Gas}
	\acro{NURBS}{Non-Uniform Rational B-Spline}
	\acro{OpenCL}{Open Computing Language}
	\acro{OpenGL}{Open Graphics Language}
	\acro{PCA}{Principal Component Analysis}
	\acro{PCI}{Peripheral Component Interconnect}
	\acro{PCL}{PointCloud Libray}
	\acro{PFH}{Point Feature Histogram}
	\acro{PFHRGB}{Point Feature Fast Histogram RGB}
	\acro{RAM}{Random-Access Memory}
	\acro{RANSAC}{RANdom Sample Consensus}
	\acro{RBF}{Radial Basis Function}
	\acro{RGB}{Red Green Blue}
	\acro{RGB-D}{RGB-Depth}
	\acro{RMSE}{Root-Mean-Squared Error}
	\acro{SHOT}{Signature of Histograms of OrienTations}
	\acro{SIFT}{Scale Invariant Feature Transform}
	\acro{SIMD}{Single Instruction, Multiple Data}
	\acro{SIMT}{Single Instruction, Multiple Threads}
	\acro{SL}{Supervised Learning}
	\acro{SLAM}{Simultaneous Localization And Mapping}
	\acro{SM}{Streaming Multi-processor}
	\acro{SOM}{Self-Organising Maps}
	\acro{SoC}{System on Chip}
	\acro{SRAM}{Static Random Access Memory}
	\acro{TBB}{Threading Building Blocks}
	\acro{TPN}{Topology Preserving Networks}
	\acro{TRN}{Topology Representing Networks}
	\acro{UL}{Unsupervised Learning}
	\acro{US}{Uniform Sampling}
	\acro{VG}{Voxel Grid}
	\acro{VLSI}{Very Large Scale Integration}
\end{acronym}
