% -------------------------------------------------------------
% University of Alicante
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Sergio Orts Escolano
% ARCHIVO	: 01_introduction.tex 
% AUTOR		: Sergio Orts Escolano [sorts]		
% FECHA		: 21/03/2013
% -------------------------------------------------------------
% Initial Chapter (Introduction, motivation, related works, goals, contributions, ... )  
% -------------------------------------------------------------

\chapter{Introduction}
\label{cap:intro}

\shadowbox{
\begin{minipage}{0.9\textwidth}
	This first chapter introduces the main topic of this thesis. The chapter is organized in six different sections: Section \ref{cap:intro:intro} establishes the framework for the research activity proposed in this thesis. Section \ref{cap:intro:motivation} introduces the motivation of this work. Next, Section \ref{cap:intro:ant} elaborates a state-of-the-art of existing representation models traditionally applied on 3D data. Section \ref{cap:intro:proposal} introduces the proposal developed in this thesis. Section \ref{cap:intro:goals} presents the main goals of this work. Finally, Section \ref{cap:intro:estructura} details the structure of the dissertation. 
\end{minipage}
}

\section{Introduction}
\label{cap:intro:intro}

In this doctoral thesis a theoretical and practical research were conducted, exploring the problem of finding a robust representation model for 3D data distributions. The research is oriented to the study of representation models for 3D data distributions usually captured from the real world, which implicitly are comprised of complex structures and non-linear models. Moreover, with the advent of low cost 3D sensors, robust representation models should deal with noisy data and outliers.

\begin{figure}[!htp]
\centerline{\includegraphics[width=13cm]{./img/cap01/scheme0_common_steps_cv_problem.pdf}} 
	\caption{Common steps that are necessary to solve Computer Vision (CV) problems. 3D data modelling is one of the key problems within research works in 3D machine vision applications.}
	\label{fig:sec1:common_steps_cv_problem}
\end{figure}

Figure \ref{fig:sec1:common_steps_cv_problem} shows an overview of common steps in most computer vision applications. Most 3D vision problems require the use of an effective way of representation (data modelling), which will be a key step for later processing stages. This makes the problem harder to solve but often helps to overcome later constraints usually demanded as real-time processing rates and management of data sequences. 

This thesis has been conducted under the frame of the following projects:
\begin{itemize}
    \item \emph{Visual surveillance systems for the identification and characterization of anomalous behaviour} (\texttt{GV/2011/034}). Project financed by the \emph{Valencian Government} in Spain.
    \item \emph{Visual surveillance systems for the identification and characterization of anomalous behaviour in restricted environments under temporal constraints.} (\texttt{GRE09-16}). Project financed by the \emph{University of Alicante} in Spain.
\end{itemize}

Moreover, part of the work presented in this thesis was done during my stay in the computer vision group at the University of Edinburgh. This
5 month stay was funded by the Valencian government BEFPI/2012/056, and by the European network of excellence on High Performance and Embedded Architecture and Compilation (HiPEAC). The work carried out during my stay was partially led by the professor Robert B. Fisher, which is head of the computer vision group.

This chapter is structured as follows: in Section \ref{cap:intro:motivation} the motivation and appropriateness of the present work. Section \ref{cap:intro:ant} introduces an extensive review of the literature on 3D representation methods. In Section \ref{cap:intro:proposal} the proposed 3D representation method is presented. Next, in Section \ref{cap:intro:goals}, the goals to be achieved are described in detail. Finally, Section \ref{cap:intro:estructura} describes the structure of the dissertation.

\section{Motivation}
\label{cap:intro:motivation}

This document is the result of the doctoral studies carried out within the doctoral program \emph{Tecnologías de la sociedad de la información} taken between $2011$ and $2014$, at the
\emph{Computer Technology department - DTIC}, of the \emph{University of Alicante} (Spain). This thesis was derived from a three-year PhD fellowship awarded to me by the Valencian Government.

The motivation for this thesis project arises from the participation and collaboration in many different projects in related computer vision problems.

In the visual surveillance project, a flexible, fast and accurate representation model was required in order to represent and track scene observations in real-time. The overall objective of the proposed research was the specification and design of vision-based services aimed to facilitate the monitoring of an area with poor visibility. It is proposed the specification and testing of a representation model able to run in real time on graphics processing units (GPU). The representation model will serve as a basis to identify and characterize abnormal behaviour of one or more mobile agents in restricted environments.

During my collaboration with the Robotics and 3D Vision research group I worked in the design of a representation model capable of dealing with noise produced by typical 3D sensors as Time of Flight (ToF) and RGB-D cameras. The main aim was to use this model for cooperative Simultaneous Localization and Mapping (SLAM) in large scale environments. Moreover, as the SLAM problem involves solving other problems as the registration of multiple scene views, downsampling and filtering steps become crucial for finding a valid matching during this process. Therefore, it was required a 3D representation model able to cope with all these mentioned constraints and able to keep the geometry of real-word scenes.

In addition, due to my participation in the development of a rapid prototyping method for shoe last manufacturing, the necessity of an overly accurate representation model is presented. This project is tackled in conjunction with the Footwear Technological Institute (INESCOP) and a CAD-CAM research group (UNICAD) from the University of Alicante. Rapid prototyping techniques are based on the reuse of manufactured footwear lasts to be modified with CAD systems leading rapidly to new shoes models. In this project, it was presented the problem of shoe last reconstruction. A method able to work with different sections and establishing a number of fixed landmarks onto those sections was demanded. Those free-noise landmarks are later used to perform 3D surface reconstruction. The process of finding those landmarks is not trivial as the input space presents outliers and noise generated by the sensor. Furthermore, selected landmarks must preserve the topology of the original input space.

The presented problems have in common the necessity of finding a model with different features: rapid adaptation, good quality of representation and a structure that facilitates the feature extraction process that will define the underlying observation. All these constraints have to be considered. The problem is described in mathematical terms as the problem of finding a representation model $m^*$ that approximates the physical surface $P'$. $f$ is a surface fitting function that determines how to fit the representation model over the surface. The main differences between existing solutions are the different constraints required for $f$ and the different representations of $m_i$ that are chosen from $M$. $M$ is defined as the set of different representation models.

\begin{equation}
	m^* = \argmax_{m_i \in M} f(m_i,P')
\end{equation}

\section{Related works}
\label{cap:intro:ant}

3D models of objects and scenes have been extensively used both in computer vision and in computer graphics. In graphics, the object need to be represented with a structure suitable for rendering and display. The most common structure is the 3D mesh, a collection of polygons consisting of 3D points and the edges that inter-connect them. Graphics hardware usually supports this representation. For smoother and/or simpler surfaces, other graphics representations include quadric surfaces \cite{Gotardo2004}, B-spline surfaces \cite{Gregorski2000}, and subdivision surfaces. In addition to 3D shape information, graphics representations can contain color/texture information. Figure \ref{fig:sec1:builder_helmet_pointcloud_3dmesh} shows a rough point cloud and a 3D mesh of a builder helmet from the same viewpoint.

\begin{figure}[!htp]
\centerline{\includegraphics[width=12cm]{./img/cap01/builderhelmet_pointcloud_3dmesh.pdf}} \caption{(Left) Point cloud captured from a manufactured object (builder helmet). (Right) 3D mesh generated from the captured point cloud)} \label{fig:sec1:builder_helmet_pointcloud_3dmesh}
\end{figure}

\subsection{Representation models} \label{cap:intro:3d_representation}

A key issue in 3D vision problems is the election of an effective way of representation. Moreover, in computer vision the representation model must be suitable to be used in many applications: object recognition and tracking, outdoor scene recognition, 3D registration, etc. which means that there must be some potential correspondence between the representation and the features that can be extracted from the data. Most 3D representation algorithms are not general enough to handle such a variety of features, but instead were designed for a particular representation. An ideal representation model should be automatically acquired via a learning process using only topological and temporal observations. Moreover, this model should vary over the time representing topological shape deformations and allowing tracking of desired observations. Therefore, it is important to find a common representation method suitable to different computer vision problems. 

One of the earlier works in computer vision \cite{Roberts65} was based on the recognition of polyhedral objects using simple wire-frame models and matching to straight line segments extracted from images. Line-segment-based models have remained popular even today, but there are also a number of alternatives that attempt to more closely represent the data from objects with high curvature and even free-form surfaces. In general categories, there are geometric representations in terms of points, lines, and surfaces; symbolic representations in terms of primitive components and their spatial relationships; and functional representations in terms of functional parts and their functional relationships. Figure \ref{fig:sec1:scheme_1_representation_methods} shows various categories where 3D representation models can be placed according to their application area and geometric description. Most common methods for representing 3D data are presented in next section. 

\begin{figure}[!htp]
\centerline{\includegraphics[width=13cm]{./img/cap01/scheme1_representation_methods.pdf}} \caption{Scheme that shows how representation models can be classified: from the point of view of the application area and the point of view of their geometric description.} \label{fig:sec1:scheme_1_representation_methods}
\end{figure}

\subsubsection{Explicit forms } \label{cap:intro:3d_representation:explicit_implicit_forms}

Explicit mathematical forms are the most simple way to fit surfaces. A explicit mathematical form is given by a function $ z = f(x,y) $. The problem is that for certain values of variables $x$ and $y$ may exist different values for variable $z$.  This technique is used in computer vision \cite{Jain:1995} for range images but it is not widely used as the parametric and implicit forms that we will discuss below. Explicit form is used for range images where $(x, y)$ are image plane coordinates and $z$ is the distance parallel to the $z$ axis in camera coordinates. Unfortunately, using this simple method only few shapes can be modelled and therefore the model is not suitable for computer vision problem like scene understanding where dealing with natural forms is mandatory. 

\subsubsection{Parametric forms} \label{cap:intro:3d_representation:parametric_forms}

Parametric forms belong to the group of complete mathematical forms. This means that the geometric description of the model is explicit and therefore the surface can be entirely described from the representation. Furthermore, an arbitrary pose of the represented object or scene can be generated using this model. Parametric forms have been widely used in Computer Aided Design and Manufacturing (CAD/CAM) since they can be easily sampled, their representation power is meaningful and also the representation can be extracted from existing point clouds \cite{Kitson1989}. 

A parametric form of a surface can be defined as:

\begin{equation}
	x = f_1(u,v), y = f_2(u,v), z = f_3(u,v)
\end{equation}

\noindent where $f_1,f_2$ and $f_3$ have as arguments the parametric variables $u$ and $v$. The Non-Uniform Rational B-spline (NURBS) is one of the most extended and used parametric forms but also exist other ones. Parametric surfaces have a number of interesting properties but when they are applied to fitting problems and deal with complex observations it can be hard to find a suitable parametrisation. This is the main reason why it is difficult to apply this common method to computer vision problems, in particular this is reviewed in depth in \cite{Besl1992}, but we can conclude that finding trimming curves that fit the surface is not an easy problem and is not unique. Parametric forms are usually used to estimate an initial model specification from which a wire or polygonal mesh is employed in machine vision systems.

\subsubsection{Generalized cylinders} \label{cap:intro:3d_representation:generalized_cylinders}

Another representation model often used in computer graphics is the Generalized Cylinder (GC) model. A GC is a volumetric primitive defined by a space curve axis and a cross section function at each point of the axis. The cross section is extended along the axis creating a solid model. A GC model of an object or a more complicated observation like an outdoor scene is comprised of combined GC descriptions and information about how they are interconnected. We find different works where this model has been successfully applied to different problems. In \cite{Bloomenthal1985} it is presented a method to represent botanical trees, given three-dimensional points and connections, limbs are modelled as GC whose axes are space curves that interpolate the points. In a more recent work, \cite{Vinayak2013}, it is presented a novel interaction system for creative expression of 3D shapes through the naturalistic integration of human hand gestures. GC models are used as the basic representation model for the creation of these 3D shapes. These GC models do not have enough detail level due to their symmetric shape. For that reason, they are usually only applied to represent human-made objects or simple observations. Moreover, they are passive as they do not react to externally applied forces, sacrificing the possibility of representing detailed shape information. Therefore, generalized cylinders do not provide the most useful representation in terms of design and discrimination.

\begin{figure}[!htp]
\centerline{
	\includegraphics[width=12cm]{./img/cap01/generalized_cylinders.jpg} 
	}
	\caption{Different modelled forms using fully, partial and free-form constrained Generalized Cylinders} 
	\label{fig:sec1:cg_freeforms}
\end{figure}

Figure \ref{fig:sec1:cg_freeforms} shows shapes for a variety of different constraints for the creation of Generalized Cylinders \cite{Vinayak2013}. 

\subsubsection{Superquadrics} \label{cap:intro:3d_representation:superquadrics}

Superquadrics can be classified as implicit functions for surface representation. A superquadric function is defined by a function $S$ whose $x,y$ and $z$ components are specified as functions of the angles $\alpha$ and $\omega$:

\begin{equation}
	S(\alpha,\omega) = 	\begin{bmatrix}
							x	\\
							y	\\
							z	\\
						\end{bmatrix}
					 =
					 	\begin{bmatrix}
					 		a_1 \cos^{\epsilon_1}(\alpha) \cos^{\epsilon_2}(\omega) \\
					 		a_2 \cos^{\epsilon_1}(\alpha) \sin^{\epsilon_2}(\omega) \\
					 		a_3 \sin^{\epsilon_{1}}(\alpha)
					 	\end{bmatrix} 
\end{equation}

\noindent where $-\frac{\pi}{2} \leq \alpha \leq \frac{\pi}{2}$ and $-\pi \leq \omega \leq \pi$. $a_1,a_2$ and $a_3$ define the size of the superquadric in the $x,y$ and $z$ axes. Parameters $\epsilon_1$ and $\epsilon_2$ represent the squareness of the shape. Superquadrics can be used as lumps of clay that can be tapered, twisted and bended in order to obtain the desired model.

Although superquadrics are models originally developed for computer graphics, they were proposed and used in computer vision originally by \cite{Pentland:1986} and later by other authors \cite{Leonardis:1997}. Despite a variety of free-forms can be represented using superquadrics, this model is not able to capture fine details that allow to differentiate natural observations like faces or other body parts. However, the ability of superquadrics to model coarse shapes has been used to determine geometric classes of objects \cite{RajaJ92}.

\subsubsection{Octree-based representation} \label{cap:intro:3d_representation:wire_mesh}

From computer graphics we find another representation model based on the tree data structure. The Octree is the most relevant within this kind of models. An octree is a hierarchical structure that subdivides the space in eight nodes of the same length. Each node in the tree corresponds to a cubic region of the universe. Nodes are classified as empty, full or partial if the cube partly intersects an object. A node with label partial has eight children representing the partition of the cube into octants. This step is performed recursively until all nodes are empty or full.
In this way a three dimensional scene can be represented by a $2^{n}\times2^{n}\times2^{n}$ three dimensional array. This structure has the ability to considerably compress the information of the scene. For example, in \cite{schnabel-2006-octree} it is presented a progressive compression method that is specifically useful to deal with densely sampled surface geometry. The proposed method is suitable for streaming applications, e.g. on the Internet.

\begin{figure}[!htb]
\centerline{\includegraphics[width=8cm]{./img/cap01/octree_bunny.jpg}} \caption{ Stanford Bunny model representation using the Octree model. } \label{fig:sec1:octree_bunny}
\end{figure}

Figure \ref{fig:sec1:octree_bunny} shows the Stanford Bunny model represented using the octree method. This figure is courtesy from NVIDIA, it was originally presented in \cite{GPUGems2_2005}. This compact and compressed form has not been considered to be used in computer vision because it is not a complete form and it does not present morphing capabilities to represent dynamic models.

\subsubsection{Polygon mesh} \label{cap:intro:3d_representation:mesh}

The 3D mesh structure is one of the most popular approaches to represent objects and scenes. This is a simple geometric-based model which is comprised of a set of vertices, edges and faces that together form a set of polygons. Meshes can be comprised of different kind of polygons. If polygons are of the same type meshes are referred as regular and one of the most common is the triangular mesh. 3D meshes represent the input space at different levels of detail and they are used both for graphics rendering or for computer vision applications. Furthermore, this model will be extended and used as a basis model in other approaches. Another important fact about representation models, that will be discussed later in this document, is the way how the representation model is constructed and the ability of the algorithm to adapt it to changes and variations over the time in the observation.   
Although polygonal meshes have been traditionally used in computer graphics, last years it has also become really active as object representation model in computer vision \cite{Mian_2006_objrecog, Johnson1999, Chen2007, Wang2000}. This increase of popularity is caused by different factors as advances in computing power and storage, and also due to the advent and increase of popularity of dense range sensors, which provide depth maps that can be easily triangulated using this model. Polygonal meshes have the ability to easily represent free-form observations with different accuracy. The only constraint is the amount of computing time and the storage capacity needed when the accuracy of the final model is increased.

\begin{figure}[!htp]
\centerline{
	\includegraphics[width=13cm]{./img/cap01/polygonal_mesh_shoe_scene1.pdf} 
	}
	\caption{(Left) 3D mesh representing a complete shoe last model, it contains 3,500 vertices and 7,000 faces. (Right) 3D mesh obtained from a single view of a scene. It is comprised of 21,941 vertices and 33,470 faces.)} 
	\label{fig:sec1:3dmesh_scene_shoe}
\end{figure}

Derived from the 3D mesh model previously introduced there is a simplified model which is only comprised of vertices and edges. This is also widely used and commonly known in graphics as wire-frame representation. This model does not contain information about the surface of the input space and therefore only relationship information between vertices is stored. 

Figure \ref{fig:sec1:3dmesh_scene_shoe} shows two different three-dimensional meshes used in computer vision problems. On the left side, the polygonal mesh has been generated performing registration of multiple scans with different views of a shoe last. Finally, a complete model is constructed and the polygonal mesh is used as a representation method for future tasks. These tasks range from modifying original shape applying transformations and generating a new shoe last or using this polygonal mesh as an input for CAM purposes in order to create a physical shoe last from this virtual model. On the right side a 3D mesh of a scene is shown. This polygonal mesh is employed as an input for many scene understanding and object recognition applications. Several descriptors are calculated over these polygons enabling the matching against a library of models previously computed. 

In this section we have reviewed the state-of-the-art in representation methods but we can also find other relevant reviews in \cite{Campbell:2001,Stockman:2001:CV,Soderkvist99introductoryoverview}.

Finally, from the study performed above we can extract that the polygon mesh may be a suitable representation model for our problem. It meets most of the constraints that we presented in Section \ref{cap:intro:motivation} and therefore it can be used in most of the presented computer vision problems. Besides the representation model, another problem arises: how this polygon mesh is constructed fitting the physical surface of the observation. In this thesis, we will focus on three-dimensional observations due to most of the tackled problems use 3D cameras or sensors as input devices. Despite different representation models can be fitted by different methods, in this work we will focus on fitting algorithms for triangular meshes.

\subsection{Surface fitting methods} \label{cap:intro:surface_fitting}

This section reviews the most used methods and techniques for extracting three dimensional surfaces from 3D input data acquired using different sensors. This section will focus on methods that generate three-dimensional polygons or wire meshes. Before analysing different methods it is necessary to consider some attributes of these methods: accuracy, conciseness, robustness and the level of automation. In order to fit an accurate and concise surface representation we need a measure of these properties. The conciseness can be simply described as the ratio between the number of bytes that is needed to store the representation of the fitted surface $S$ by the accuracy of the fitted surface. For a triangular mesh this is directly proportional to the number of triangles that are used. This attribute does not only affect to the  memory space that is saved, but it also affects to post-processing steps. It permits faster post-processing steps over the fitted surface: keypoint detection, feature extraction, rendering, computation of intersections, etc.

The second attribute that should be considered is the accuracy. The accuracy of the fitted surface determines how close is the fitted surface $S$ from the physical surface $P'$. The physical surface is defined only by a set of noisy samples $P' = \{ p_{i}'\}$, $p_{i}' = (p_x',p_y',p_z')$, therefore the accuracy is measured by using some assumptions about the noise present in the captured observation. This indicates that the method should not strive for getting an accuracy level that is better than the noise level present in the samples. This is also known as over-fitting and it occurs when the surface $S$ approximates the sampled point including the present noise.

Robustness is one of the most important properties of reconstruction methods. This attribute means that the algorithm should be aware of missing samples and erroneous samples, borders, etc.

Finally, the level of automation is also quite important as it is more convenient that no additional parameters for the method are required, just the input points.

Moreover, the wide range of applications from which the data may emerge implies that data can have quite different properties and  information. In most works no a priori information is given and there is no structural knowledge available about the sampled points relationship. 

Surface reconstruction algorithms can be split into different classes or categories according to some attributes, these classes are not necessarily disjunct.

They can belong to the category of $approximated$ or $interpolated$ algorithms, considering if the reconstructed surface preserves original data points ($interpolation$) or otherwise the reconstructed surface $approximates$ them.

Moreover, methods can be classified as global or local considering if the final reconstructed surface is influenced only by some local points (neighbours) or otherwise all points are used to define the entire surface.

Finally, in the survey on reconstruction surface methods presented in \cite{Mencl1997} four basic classes or categories are established: surface reconstruction methods based on spatial subdivision, based on distance function, on warping and on incremental surface growing. We considered these four common categories to present state-of-the-art methods in 3D surface reconstruction techniques as they cover most approaches that have been developed in this research topic during the years.

\subsubsection{Spatial subdivision methods}
\label{cap:intro:surface:spatial_subdivision}

The goal of surface reconstruction algorithms based on spatial subdivision is to find cells related to the shape described by the sampled points. Typical examples are regular grids, adaptive schemes like octrees, or irregular schemes like tetrahedral meshes. These methods have in common the next steps:

\begin{enumerate}
\item Space decomposition in cells
\item Finding those cells traversed by the surface
\item Computing the surface from selected cells
\end{enumerate}

In \cite{Algorri1996} an example of spatial subdivision based surface reconstruction algorithm is presented. In the first step, the space is subdivided in voxels using a regular voxel grid \cite{Connolly1984,Kobbelt2004} and in the second step, the algorithm extracts those voxels that are at least occupied by one point. Finally, the outer voxels are taken as a first approximation of the surface. The obtained mesh can be refined and presented as a triangular mesh splitting each quadrilateral into two triangles.

Another common step in many surface reconstruction algorithms is the tetrahedrization of the input space using Delaunay methods. The reconstruction with Delaunay methods in three dimensions consists of the extraction of tetrahedron surfaces from the initial point cloud. This step is performed in many surface reconstruction methods to obtain a first approximation. Moreover, this step is used in different categories as spatial subdivision and distance function based methods.

\cite{Edelsbrunner:1994} used an irregular spatial decomposition instead of a regular one. The chosen decomposition is the mentioned Delaunay tetrahedrization mentioned above. After this decomposition, it is introduced the concept of $\alpha$-shape, which is used after the decomposition for removing tetrahedra, triangles and edges from the first approach. The concept of alpha-shape formalizes the intuitive notion of "shape" for a set of points in the space. One of the earliest approaches is based on $\alpha$-shapes. Given a finite point set $S$, and the real parameter $\alpha$, the alpha-shape of $S$ is a polytope (the generalization to any dimension of a two dimensional polygon and a three-dimensional polyhedron) which is neither convex nor necessarily connected. For a large $\alpha$ value, the $\alpha$-shape is identical to the convex-hull \cite{ORourke:1998:CGC:521378} of $S$. If the alpha value decreases progressively non-convex shapes with cavities are obtained. The algorithm proposed by \cite{Edelsbrunner:1994} eliminates all tetrahedrons which are delimited by a surrounding sphere smaller than $\alpha$. The surface is then obtained with the external triangles from the resulting tetrahedron. Another approach is based on labelling the initial tetrahedrons as interior and exterior. The resulting surface is generated from the triangles found in and out. This idea first appeared in \cite{Boissonnat:1984} and was later performed by Powercrust in \cite{Amenta:2001} and the algorithm called Tight Cocone \cite{Dey:2003}. Both methods have been recently extended to reconstruct point clouds with noise \cite{Dey:2003,Mederos:2005}.

The main advantage of most Delaunay based methods is that they fit accurately the surface defined by the original point cloud. However, these methods are very sensitive to noise producing undesirable results with noisy data. Therefore, the quality of the points obtained from used 3D sensors determines the feasibility of these methods. Due to the use of the whole point cloud set to obtain the most accurate triangulation, considering the Delaunay rule, captured points with an error considered above the limit, will be explicitly represented on the reconstructed surface geometry. 

\subsubsection{Distance functions methods}\label{cap:intro:surface:distance_functions}

The distance function of a surface gives the shortest distance of any point in the input space to the approximated surface. This distance can be positive or negative for closed surfaces, considering if the point lies inside or outside the volume bounded by the surface.  

For example, implicit reconstruction methods (or zero-set methods) reconstruct the surface using a distance function which assigns to each sampled point a signed distance to the surface $S$. The polygonal representation of the object is obtained by extracting a zero-set using a contour algorithm. Thus, the problem of reconstructing a surface from a disorganized point cloud is reduced to the definition of the appropriate function $f$ with a zero value for the sampled points and different to zero value for the rest. \cite{Lorensen87} established the use of such methods with the algorithm called Marching-Cubes. This algorithm has evolved in different variants: \cite{Hoppe:1992} used a discrete function $f$, and in \cite{Carr:2001} a polyharmonic radial basis function is used to adjust the initial point set. Other approaches include the Moving Least Squares adjustment function \cite{Shen:2004:IAI,Fleishman:2005} and basic functions with local support \cite{Walder2006}, based on the Poisson equation \cite{Kaz2006}. Moreover, in \cite{Roth1997} distance values are calculated at the vertices of a given voxel grid surrounding the data points. The points are set to the cell they belong and an outer normal vector is calculated for each point by using its neighbouring points in the voxel grid. The value of the signed distance function is computed by the weighted average of the signed distances for every point in the eight neighbourhood of the voxel.

All these methods have the problem of loss of the geometry precision in areas with extreme curvature, i.e., corners, edges. Furthermore, data preprocessing by applying some kind of filtering technique also affects the definition of the corners, softening them. There are several studies related to post-processing techniques used in the reconstruction for the detection and refinement of corners \cite{Fleishman:2005,Wang:2006} but these methods increase the complexity of the solution.

\subsubsection{Warping methods} \label{cap:intro:surface:warping}

Warping-based methods deform an initial surface approximating the given point set. For example, given a initial shape, vertices are moved towards the point set in the warping process. When moving the vertices to their new location, the rest of the mesh is warped achieving a surface approximation of the physical surface $P'$.

\cite{Muraki:1991} suggested a blobby model that approximates 2.5D range images. \cite{Miller:1991} extracts a topologically closed geometric model from a volume data set. The algorithm starts with a simple model that is already topologically closed and it is deformed until a set of constraints are fulfilled, so the model grows or shrinks to fit the input space. Two different approaches within warping methods can be found: geometric and computational intelligence based.

Purely geometric approaches are based on the idea of the space deformation by a finite set of displacement vectors consisting on a pair of initial and target points. Spatial displacement vectors are interpolated using scattered data interpolation methods. In particular, if the displacement vector field is applied to all vertices of the initial mesh, or in a refined one, the mesh is warped toward the sampled points \cite{Ruprecht1995}.

Some relevant works directly related to Computational Intelligence (CI) approaches are based on Self-Organizing Maps (SOM) proposed originally by \cite{Kohonen95}. In \cite{Baader1994, Baader1993} this CI algorithm is used as a surface reconstruction method. In this case, the map is deformed to fit the input space. During the reconstruction or training process the neurons or nodes of the map are fed with the input data which affects their position (weight vectors). This approach presents some drawbacks as the original SOM algorithm does not allow to remove edges or connections between  neurons, so the adaptation to the input space may not fit accurately. In addition, this approach is not able to deal with gaps and the presence of multiple shapes in the input space. 

\subsubsection{Incremental reconstruction methods} \label{cap:intro:surfaces:growing}

The main goal of incremental surface reconstruction methods is to interpolate or approximate the surface directly using properties of the given data points. For example, surface reconstruction starts with an initial surface edge at two neighbouring points. This edge is successively extended to a larger surface area by iteratively creating new edges and triangles at boundary edges of the emerging surface.

\cite{Boissonnat:1984} surface algorithm starts at the shortest connection between two points of the given point set and in order to attach a new triangle at this edge, a local estimated tangent plane is computed based on the neighbour points of the boundary edge. The points in the neighbourhood of the boundary edge are projected onto that plane. The new triangle is obtained by connecting one of these points to the boundary edge. The point that maximizes the angle between its edges is selected. The presented method is quite simple and effective for some data distributions but it does not consider gaps and holes in the input data and also low density point sets.

Furthermore, based on Self-Organizing Maps (SOMs) several growing approaches have been successfully used to reduce the dimensionality of 3D input data maintaining a good topology preservation \cite{Rego2007}, \cite{Fanany:2004:NNR:979907.979908} and \cite{Holdstein2008}. As 3D reconstruction can be considered as a cluster-seeking problem in which the goal is finding a finite number of points that describe the surface precisely. The structure of the nodes (locations) should be found automatically by minimizing the error of the Growing Self-Organizing Map (GSOM) adaptation. Identifying the points of the sampled data that belong to objects allows the map to adapt its structure to this input subspace, obtaining an induced Delaunay triangulation of the input space. This approach allows a more compact representation and straightforward geometric morphing between successive time representations of the input space. An incremental fitting is performed over the input space, inserting new neurons in the input space area that is needed (largest error).

% talk about clustering properties of GSOM and how the rest of presented works does not consider this needing to perform preprocessing steps to previosly separate different shapes or object present in the input space.

\section{Proposal} \label{cap:intro:proposal}

After describing the motivation of this work and analysing the state-of-the-art in representation models that nowadays exist or have been proposed, we have identified an almost unexplored gap in the topic of applying representation models and surface fitting techniques for computer vision problems. As we have described in Section \ref{cap:intro:3d_representation}, most representation models and surface reconstruction techniques are focused on computer graphics (rendering, computer games, visualization applications, etc.). Moreover, the few works that have been published in this novel research topic are focused on computer vision problems that take as an input two-dimensional data distributions, leaving unexplored the use of these techniques in three-dimensional data and in particular in captured data using low cost sensors which have proliferated in the last years. These new sensors present advantages and disadvantages, as we will study along this work: an important disadvantage is the presence of noise and an interesting advantage is the frame rate that they offer, reaching up to 25 acquisitions per second in range and time-of-flight cameras.

Consequently, based on our experience using neural gases \cite{jgarcia2009thesis, springerlink:10.1007/11569541-22}, which have been successfully applied to the representation of 2D shapes in many computer vision problems \cite{Stergiopoulou2006, Doucette2001, garcia-rodriguez2010_gngsurveillance, BaenaLDPJ13}, we propose to extend these models to deal with 3D noisy acquisitions, to operate under time constraints and to manage the processing of sequences of 3D data. Neural Gases also known as growing self-organising maps are inherently parallel, due to this attribute we propose a GPU implementation of the algorithm using GPGPU techniques. We expect a considerable speed-up from this GPU implementation, regarding to naive and optimized CPU implementations. Parallel computation and neural networks are new computing paradigms with increasing attention among computing applications.

Furthermore, thanks to the good topological properties of the map generated by this algorithm, we propose the use of this method to acquire object models in CAD problems and also for scene reconstruction, being able to deal with the presence of noise caused by common 3D sensors. In addition, as the representation model is based on polygonal meshes, we will use this structure for a posteriori keypoint detection and feature extraction steps. Finally, we propose to use our technique to solve challenging computer vision problems. 

\section{Goals} \label{cap:intro:goals}

The main goal of this research is the proposal and validation of a representation model which will be able to help solving prevailing 3D computer vision problems as those already presented in Section \ref{cap:intro:motivation}. The proposed representation model will operate under time constraints and will be flexible to represent not only static observations but also able to deal with dynamic changes in the observation. In this way, the selected representation model will be used as the input for 3D keypoint detection and feature extraction algorithms. Furthermore, with the advent of many different new low cost 3D sensors, the proposed model will be able to operate directly over these streams of data that usually contain noise and outliers.

An accelerated hardware implementation of the proposed technique will be developed in order to achieve a considerable speed-up regard CPU implementations and real-time processing rates.

As a secondary goal but directly related to the first one, the proposed model will be tested over different real computer vision problems, helping to solve them in a successful way. Cases of study will range from the use of computer vision in robotics to CAD and visual surveillance.

\section{Structure of the dissertation} \label{cap:intro:estructura}

\noindent The Phd dissertation has the following structure:

Chapter \ref{cap:som_3d} contains a detailed study of self-organising maps applied to 3D representation. Different self-organising maps are deeply studied and compared, showing advantages and disadvantages for several kind of data. Moreover, noise removal properties and other effects as filtering and downsampling are further studied. Growing Neural Gas (GNG) \cite{Fritzke95} is selected as one of the most convenient techniques to process 3D real-world data, performing experiments on 3D scene reconstruction and 3D object acquisition. Moreover, we extended the GNG method to deal with sequences of data captured from real-time 3D sensors, redesigning the original algorithm and improving its learning process. 
 
Chapter \ref{cap:3d_keypoint} revises the state-of-the art in 3D keypoint detectors and 3D feature descriptors focusing on those that have low runtime and are also accelerated using specific hardware as GPUs. In particular, we study and analyse one descriptor based on surface patches for its later acceleration onto GPUs. Described techniques are tested using multiple view registration problem, performing 3D feature matching between different views of a scene. The proposed representation model described in Chapter \ref{cap:som_3d} will be used as an input data in the detection of high interest points and in the feature extraction step.
 
Chapter \ref{cap:gpgpu} presents a general overview of how GPUs, pointing out how they have democratized High Performance Computing (HPC) in last years. Furthermore, it presents an overview about the new architecture and the programming model of General Purpose computing on Graphics Processing Units (GPGPU). 

Second part of this chapter presents GPGPU implementations of Growing Neural Gas and Neural Gas algorithms. It discuss strategies to fit these algorithms on the GPU architecture. In addition, it compares them with single thread and multiple thread implementations on the CPU. Finally, this chapter presents an accelerated GPU-based implementation of a surface patch descriptor. In particular, presented GPGPU implementations are focused on the CUDA architecture from NVIDIA. 
  
Chapter \ref{cap:applications} presents different cases of study. Cases of study are grouped within various categories where the proposed method has been applied: Robotics, Computer Vision and Computer Aided Design (CAD). 
 
Finally, Chapter \ref{cap:conclusiones} details the conclusions extracted from the present work. Moreover, it presents the contributions to the topic and briefly describes derived publications from this work. To conclude the chapter, future directions of the research carried out are drawn.
