% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Sergio Orts Escolano
% ARCHIVO	: 02_som_3d_data.tex 
% AUTOR		: Sergio Orts Escolano [sorts]		
% FECHA		: 21/03/2013
% -------------------------------------------------------------
% This chaper introduces SOM algorithms
% -------------------------------------------------------------

\chapter{3D Representation with Growing Self-organizing Networks} \label{cap:som_3d}

\shadowbox{
\begin{minipage}{0.9\textwidth}
This chapter demonstrates the capacity of Growing Self-Organizing Maps (GSOM) to represent 3D data distributions. In Section \ref{sec:som_3d:state_of_art} different GSOM approaches have been deeply studied and compared, showing advantages and disadvantages for 3D data captured from noisy sensors. Section \ref{sec:som_3d:surface} shows how Growing Self-organizing Maps are capable to perform filtering and down-sampling processing steps over 3D data, obtaining a reduced representation with better adaptation to the physical surface $P$. Growing Neural Gas and Neural Gas are selected as robust techniques for 3D real-world data representation, performing experiments on 3D scene reconstruction and 3D object acquisition. Furthermore, in Section \ref{cap:som_3d:gng:colour_interp} and \ref{cap:som_3d:gng:surface_recons} some improvements are made on the original algorithm considering colour information during the learning step and producing complete polygon models instead of basic wire-frame representations. Finally, in Section \ref{cap:som_3d:gng:sequences} the GNG method is extended to deal with sequences of data captured from real-time 3D sensors, modifying the original algorithm and improving its learning process to manage point cloud sequences. 
\end{minipage}
}

\section{Introduction}  \label{sec:som_3d:intro}

Self-organizing Maps (SOMs) are a special class of Artificial Neural Network (ANN) also known as Self-organizing Feature Maps. The model was originally presented by Teuvo Kohonen, and is sometimes called a Kohonen map or network \cite{Kohonen1982}. These networks are based on competitive learning, which means that the output neurons of the network compete among themselves to be activated, with the result that only one output neuron is activated at one time. In this way, neurons become selectively tuned to various input patterns, also known as \textit{stimuli}, performing the learning process. Moreover, in SOMs, the neurons are usually placed at the nodes of a $n \times m$ \textit{lattice} (Figure \ref{fig:sec2:kohonen_rectangular_lattice}), which will be arranged during the learning process in order to represent intrinsic statistical features of the input space. Since SOMs are inherently non-linear, they can be viewed as a non-linear generalization of Principal Component Analysis (PCA). SOM structure can be seen in Figure \ref{fig:sec2:kohonen_structure}.

\begin{figure}[!htp]
\centerline{\includegraphics[width=5cm]{./img/cap02/kohonen_rectangular_lattice.pdf}} \caption{Rectangular lattice commonly used by the Kohonen's map as initial topology.} \label{fig:sec2:kohonen_rectangular_lattice}
\end{figure}

\begin{figure}[!htp]
\centerline{\includegraphics[width=12cm]{./img/cap02/som_structure.pdf}} \caption{The Self-Organizing Map structure. Selection of a node and adaptation of neighbouring nodes of the neural network to the input data.} \label{fig:sec2:kohonen_structure}
\end{figure}

SOMs were originally proposed for data clustering and pattern recognition purposes \cite{vesanto2000,Flexer2001,DittenbachMR01}. They also were used for topology learning and visualization of multi-dimensional data distributions \cite{Delgado2007raey}.

As we have mentioned, SOMs are trained to produce a low-dimensional, discretized representation of the input space. The map is trained using Unsupervised Learning (UL), which is also known as data clustering and defined as the problem of finding homogeneous groups of data points in a given multidimensional data set. Each of these groups is called a cluster and defined as a region where the density of data points is locally higher than in others regions. Another objective of unsupervised learning can be described as topology learning: given a high-dimensional data distribution finds a topological structure that closely reflects the topology of the data distribution \cite{Furao:2006:INO:1167788.1167795}.  In this work we focused on this last capability.

Self-organizing models \cite{Kohonen1982} place their neurons so that their positions within the network and connectivity between different neurons are optimized to match the spatial distribution of activations. As a result of this optimization, existing relationships within the input space will be reproduced as spatial relationships among activated neurons. The final result of the self-organizing or competitive learning process is closely related to the concept of Delaunay triangulation of the input space corresponding to the reference vectors of neurons in the network. Traditionally, it has been suggested that this triangulation, result of competitive learning, preserves the topology of the input space. However, \cite{Martinetz94} introduces a new condition which restricts this quality. Thus, self-organizing maps or Kohonen maps are not Topology Preserving Networks (TPN) as they have traditionally been considered, since this condition only would happen in the case that the topology or dimension of the map and the input space match. Other approaches based on Kohonen maps as the Growing Cell Structures \cite{Fritzke93growingcell} are also not TPN since the topology of the network is established a priori. 

As the original model presented by \cite{Kohonen1982} had some drawbacks due to the pre-established topology of the network, growing approaches were proposed in order to deal with this problem. Growing models have been widely used in recent years in many applications due to their attributes of growth, flexibility, rapid adaptation, and excellent quality of representation of the input space. These features convert the neural networks in a suitable model to solve problems that deal with non-stationary input data. Many related works have been published in last years on computer vision and man-machine interaction issues like image compression \cite{Garcia-Rodriguez2007}, segmentation and representation of objects \cite{DBLP:conf/pris/FlorezGGH02,springerlink:10.1007/11892755-31,Wu00anadaptive,PalomoDLM13}, objects tracking \cite{Angelopoulou2007,Cao2002,Frezza-Buet:2008:FND:1352927.1352956,BaenaLDPJ13}, gestures recognition \cite{Florez2002,GarcIaRodrIguez:2006:GNG:1184860.1185092,AngelopoulouRPMROSL13}, 3D object reconstruction \cite{Cretu2008,Rego2007,Holdstein2008} and 3D localization and mapping \cite{ViejoRCMJ12, ViejoASOC12}

In the case of the Neural Gases like Neural Gas (NG) \cite{Martinetz1993}, or Growing Neural Gas (GNG) \cite{Fritzke95}, the mechanism for adjusting the network through a competitive learning generates an induced Delaunay triangulation. \cite{Martinetz94} demonstrates that these models are TPN. In particular, the Growing Neural Gas \cite{Fritzke95} is an incremental model able to learn the important topological relations in a given set of input vectors by means of a simple Competitive Hebbian Learning (CHL) \cite{Martinetz94} rule. 

%In the next section, various approaches based on Self-Organizing Maps and focus on topology representation are revised and studied showing the main advantages and disadvantages of these techniques for 3D data representation. 

\section{Self-Organizing Maps applied to 3D representation} \label{sec:som_3d:state_of_art}

Many well established techniques proposed solutions to the 3D representation and surface reconstruction problem from a geometric point of view. However, these algorithms required long times to process the input point cloud and do not scale properly with very large data \cite{Hoppe:1992, Amenta:2001}. Moreover, these traditional geometric approaches do not manage non-stationary distributions and do not deal with the lack of a priori information about the input space, e.g. the presence of multiple shapes in the point cloud and noise induced by the sensors.

\subsection{Related works}

Considering the 3D representation problem from a machine learning approach and based on self-organization maps, a different perspective to obtain 3D reconstructions is proposed. As it was introduced in Chapter \ref{cap:intro}, these methods could be classified as flexible and growing models considering if the topology of the selected map has a priori topology or otherwise it grows until a condition is fulfilled. Moreover, we can find some similarities or correspondences between the trained map and the 3D representation that we want obtain. Nodes of the trained map correspond to vertices of a mesh and connection between nodes correspond to the edges. Therefore, in this work the terms node and vertex, and connection and edge are used interchangeably. From this perspective, some methods were proposed based on self-organizing maps.

\cite{Yu99surfacereconstruction} proposed the use of Kohonen's self-organizing map for surface reconstruction using as an input data unorganized point clouds. Moreover, since Kohonen's map does not produce regular faces, an edge collapse operation is introduced eliminating dangling faces. This approach presented some drawbacks as if the real object surface had concave structures, applying Kohonen's learning algorithm has some difficulties to correctly approximate those parts. In addition, as the Kohonen's algorithm has a high computational cost, the single thread CPU implementation presented in this work took more than one hour to represent the Stanford bunny model. Presented method was only tested with synthetic data and the bunny model, which is comprised of $34,834$ points. \cite{Junior2004_surfacereconsSOM} extended \cite{Yu99surfacereconstruction} introducing new mesh operators that allowed it to perform improvements on the surface geometry: edge swap, edge collapse, vertex split and triangle subdivision. Moreover, the method introduced a new step to remove unstable vertices using the mean distance and the standard deviation of the 3D representation regarding the sampled input space. Although this new approach improved the surface geometry, the method did not deal with concave or non-convex regions and the initial structure of the representation had to be pre-established considering the topology of the input space. The fixed structure of the SOM does not learn the spatial relationships between the vertices and therefore does not generate a model that accurately represents the shape of the input space. To overcome this problem, some methods based on Growing SOMs were proposed. These methods are based on different learning schemes but all of them had in common a flexible topology.

One of these SOM-based methods is the Growing Cell Structures (GCS) algorithm \cite{Fritzke93growingcell}, which is a model that is formed incrementally. However, it constraints the connections between the nodes, so any model produced during training is always topologically equivalent to the initial topology. \cite{Ivrissimtzis2003} used the GCS algorithm to reconstruct object surface. This growing cell structure has the ability to generate meshes with different resolutions at different stages of the learning process. Meshes operators are used to change the connectivity of the mesh and therefore final topology is always equivalent to the initial mesh.

The Topology Representing Networks (TRN), proposed by \cite{Martinetz94}, does not have a fixed structure and also does not impose any constraint about the connection between the nodes. In contrast, this network has a pre-established number of nodes, and therefore, it is not able to generate models with different resolutions. The algorithm was also coined with the term Neural Gas (NG) due to the dynamics of the feature vectors during the adaptation process, which distributes themselves like a gas within the data space. \cite{Barhak2002} proposed a NG-based surface reconstruction algorithm since this network has the ability to accurately represent the topology of a point cloud. However, as the NG has a fixed number of nodes, it is necessary to have some a priori information about the input space to pre-establish the size of the network. This model was extended by \cite{Fritzke95} proposing the Growing Neural Gas (GNG) network, which combined the flexible structure of the NG with a growing strategy. Moreover, the learning adaptation step was slightly modified. This extension enabled the neural network to use already detected topological information while training in order to conform to the geometry. This approach has the capability to add neurons while preserving the detected topology. As the original GNG algorithm does not produce faces and the generated map is a wire-frame representation model, some works extended the original algorithm to produce faces. In \cite{Cretu2008} the GNG network is employed to model the resulting point cloud and those regions that need further sampling in order to obtain a more accurate model. Rescanning at higher resolution is performed for each identified region of interest and a multi-resolution model is built. In this work, only nodes of the generated map are used as the work is focused on sampling capabilities of the GNG. In \cite{Holdstein2008} the MGNG is proposed. MGNG applied some postprocessing steps in order to perform surface reconstruction once the map is generated using the original GNG algorithm. Moreover, MGNG is adaptive as it allows manual selection of regions of interest from the cloud of sampled points and re-feeding those regions to the MGNG algorithm. Most of these approaches are tested against CAD models or synthetic data and only few experiments were performed on objects acquired with range cameras. In \cite{Rego2010}, instead of adding post-processing steps for surface reconstruction, the GNG algorithm is modified in order to produce topological faces. The extended method was called Growing Self-Reconstruction Maps (GSRM) and some learning steps as CHL and the operation of vertex insertion and removal were modified. Most experiments of this work were performed on the Stanford dataset, which had been previously filtered and therefore the surface reconstruction step did not have to face noisy input spaces produced by common 3D sensors.

Finally, in \cite{Carr:2001,Liu2006}, a different approach based on Radial Basis Functions (RBF) \cite{Buhmann2003RBF}, which have been often used in Neural Networks field, was used to reconstruct arbitrary topology objects. These methods required as input parameter a signed distance function extracted from the point cloud.

Although the use of the SOM-based techniques as NG, GCS or GNG for 3D input space representation and surface reconstruction has already been studied and successful results have been reported, there are some limitations that still persist. The majority of these works do not consider the high computational cost of the learning step and therefore these approaches do not guarantee response within strict time constraints. In addition, most of these works assumed perfect point clouds that were noise-free. Therefore, applying these methods on challenging real-world data obtained using noisy 3D sensors have not been yet object of study. Moreover, with the advent of low cost RGB-D cameras as the Microsoft Kinect \footnote {Kinect for XBox 360: http://www.xbox.com/kinect Microsoft} partial point clouds have to be considered. Besides providing 3D information, these devices also provide colour information, feature that was not considered in the revised works. Finally, a new feature is demanded, the necessity to deal with sequences of point clouds instead of single point clouds.

Based on the analysis performed, in this thesis we propose the use of the Growing Neural Gas algorithm for 3D representation of objects and scenes captured using real-time 3D sensors.  This algorithm has been selected as it has been demonstrated to be the best option due to its attributes of flexibility, rapid adaptation and quality of representation. Neural Gas method will be also considered as it presents slightly better topology representation capabilities \cite{florez2002thesis}, but its computational complexity does not allow it to be used on time-constrained point cloud processing applications. 
Other aspects that will be further studied are the noise removal properties of the generated map and the input space adaptation quality. As both models, GNG and NG, will be object of study of the whole thesis document, in the next subsections, original algorithms are depicted.

\subsection{Neural Gases}
\label{sec:som_3d:neural_gases}

In this section, original algorithms of the Growing Neural Gas and Neural Gas methods are detailed. Although both algorithms are capable of managing input distributions of any dimension, in this work we are focused on 3D data distributions and therefore the dimension of the input distribution is $d=3$ and the code-vectors of the neurons also have dimension $3$.

\subsubsection{Neural Gas Algorithm}
\label{sec:som_3d:ng}

Neural Gas is an unsupervised soft competitive clustering algorithm that given some input distribution in $\mathbb{R}^d$ creates a graph, or network of nodes, where each node in the graph has a position in $\mathbb{R}^d$. The model is used for vector quantization by finding the code-vectors in clusters. These code-vectors are represented by the reference vectors (the position) of the nodes. It can also be used for finding topological structures that closely reflects the structure of the input distribution. Neural Gas learning is a dynamic algorithm in the sense that if the input distribution slightly changes over time, it is able to adapt, moving the nodes to the new input space. 

The network is specified as:

A set $A$ of nodes (neurons). Each neuron $ c \in A$  has its associated reference vector $w_c \in \mathbb{R}^d$. The reference vectors can be regarded as positions in the input space of their corresponding neurons.

A set of edges (connections) between pairs of neurons. These connections are not weighted, and its purpose is to define the topological structure. An edge aging scheme is used to remove connections that are invalid due to the motion of neurons during the adaptation process.

Neural Gas uses parameters that decay exponentially according to time and the distance to the input pattern.

The Neural Gas with Competitive Hebbian Learning (CHL) algorithm is the following:

\begin{enumerate}

\item Initialize the set $A$ to contain $N$ units (or neurons) $c_i$

\begin{equation}
	A = \{ c_1,c_2,...,c_N \}
\end{equation}

\noindent with reference vectors $W_{c_i} \in \mathbb{R}^d$ chosen randomly from an input data distribution $p(\xi)$.

Initialize the connection set $C \subset A \times A$, to the empty set:
 
\begin{equation}
	C = \emptyset
\end{equation}

Initialize the time parameter $t$

\begin{equation}
	t = 0
\end{equation}

\item Generate at random an input signal $\xi$ according to $p(\xi)$, where $\xi$ is the input signal being learned.    

\item Order all elements of $A$ according to their distance to $\xi$, i.e., find the sequence of indices $(i_0,i_1,...,i_{N-1})$ such that $w_{i_0}$ is the reference vector closest to $\xi$, $w_{i_{1}}$, is the reference vector second-closest to $\xi$ and $w_{i_{k}}$, $k=0,...,N-1$ is the reference vector such that $k$ vectors $w_j$ exists with $||\xi - w_j|| \le ||\xi - w_k||$. We denoted with $k_i(\xi,A)$ the number $k$ associated with $w_i$.

\item Adapt the reference vectors according to

\begin{equation}
	\triangle w_i = \epsilon(t) \cdot h_{\lambda}(k_i(\xi,A)) \cdot (\xi - w_i)
\end{equation}

\noindent with the following time-dependencies

\begin{equation}
	\lambda(t) = \lambda_i(\lambda_f/\lambda_i)^{t/t_{max}}
\end{equation}

\begin{equation}
	\epsilon(t) = \epsilon_i(\epsilon_f/\epsilon_i)^{t/t_{max}} 
\end{equation}

\begin{equation}
	h_{\lambda}(k) = e^{-k/\lambda(t)}
\end{equation}

\noindent where step size $\epsilon \in [0,1]$ describes the overall extent of the modification, and $h_{\lambda}(k_i(\xi,A))$ is equals to one for $k_i=0$ and decays to zero for increasing $k_i$ with a characteristic decay constant $\lambda$. In this thesis we chose $h_{\lambda}(k_i(\xi,A)) = e^{-k_i/\lambda(t)}$. 

\item If it does not exist already, create a connection between $i_0$ and $i_1$:

\begin{equation}
	C = C \cup \{(i_0,i_1)\}
\end{equation}

Set the age of the connection between $i_0$ and $i_1$ to zero (``refresh'' the edge):

\begin{equation}
	age(i_0,i_1) = 0
\end{equation}

\item Increment the age of all edges emanating from $i_0$

\begin{equation}
	age_{(i_0,i)} = age_{(i_0,i)}+1 \hspace{1cm} \forall i \in N_{i_0}
\end{equation}

Thereby, $N_c$ is the set of direct topological neighbors of $c$.

\item Remove edges with an age larger than the maximal age $T(t)$ whereby

\begin{equation}
	T(t) = T_i(T_f/T_i)^{t/t_{max}}
\end{equation}

\item Increase the time parameter $t$:

\begin{equation}
	t = t + 1
\end{equation}

\item If $t \le t_{max}$ continue with step 2

\end{enumerate}

For the time-dependent parameters suitable initial values $(\lambda_i, \epsilon_i, T_i)$ and final values $(\lambda_f, \epsilon_f, T_f)$ have to be chosen. Following \cite{Martinetz1993}, we defined for the experiments carried out in this thesis the following parameters: $\lambda_i = 10, \lambda_f = 0.01, \epsilon_i = 0.5, \epsilon_f = 0.005, t_{max} = 40,000, T_i = 20, T_f = 200$.

\begin{figure}[!htb]
\centerline{\includegraphics[width=13cm]{./img/cap02/neural_gas_topology_learning.pdf}} \caption{Initial, intermediate and final states of the NG learning algorithm} \label{fig:sec2:ng_learning_alg}
\end{figure}

Figure \ref{fig:sec2:ng_learning_alg} shows the initial, intermediate and final stages of the NG learning algorithm and how the network adapts to the topology of the input space, starting from a pre-established number of neurons. Neurons are adapted over the time, fitting to the topology of the input space.

The neighborhood information is maintained throughout the execution by a variant of competitive Hebbian learning (CHL).

\begin{figure}[!htb]
\centerline{\includegraphics[width=10cm]{./img/cap02/induced_delaunay_triang_r.pdf}} \caption{(a) Delaunay triangulation, (b) Induced Delaunay triangulation} \label{fig:sec2:induced_delaunay_triang}
\end{figure}

The graph generated by CHL is called the ``induced Delaunay triangulation'' (Figure \ref{fig:sec2:induced_delaunay_triang}(a)) and is a sub-graph of the Delaunay triangulation (Figure \ref{fig:sec2:induced_delaunay_triang}(b)) corresponding to the set of nodes. The induced Delaunay triangulation optimally preserves topology in a very general sense \cite{Martinetz1993}. CHL is an essential component of the NG algorithm since it is used to conduct the local adaptation of nodes.

\subsubsection{Growing Neural Gas Algorithm} \label{sec:som_3d:gng}
With Growing Neural Gas (GNG) \cite{Fritzke95} method a growth process takes place from minimal network size and new units are inserted successively using a particular type of vector quantization. To determine where to insert new units, local error measures are gathered during the adaptation process and each new unit is inserted near the unit which has the highest accumulated error. At each adaptation step a connection between the winner and the second-nearest unit is created as dictated by the CHL algorithm. This is continued until an ending condition is fulfilled, as for example, the evaluation of the optimal network topology or reaching the insertion of a fixed number of neurons. The network is specified as:
\begin{itemize}
\item A set $A$ of nodes (neurons). Each neuron $c \in A$ has its associated reference vector $w_c \in \mathbb{R}^d$. The reference vectors are regarded as positions in the input space of their corresponding neurons.
\item A set of edges (connections) between pairs of neurons. These connections are not weighted and its purpose is to define the topological structure. An edge aging scheme is used to remove connections that are invalid due to the motion of the neuron during the adaptation process.
\end{itemize}

The GNG learning algorithm to map the network to the input manifold is as follows:
\begin{enumerate}
\item Start with two neurons $a$ and $b$ at random positions $w_a$ and $w_b$ in $\mathbb{R}^d$.
\item Generate at random an input pattern $\xi$ according to the data distribution $P(\xi)$ of each input pattern.
\item Find the nearest neuron (winner neuron) $s_1$ and the second nearest $s_2$.
\item  Increase the age of all the edges emanating from $s_1$. 
\item Add the squared distance between the input signal and the winner neuron
to a counter error of $s_1$ such as: 
\begin{equation}
\triangle error(s_1)=\| w_{s_1}-\xi \|^2
\end{equation}
\item Move the winner neuron $s_1$ and its topological neighbors (neurons connected to $s_1$) towards $\xi$ by a learning step $\epsilon_w$ and $\epsilon_n$, respectively, of the total distance:
\begin{equation}
\triangle  w_{s_1}	= \epsilon_w(\xi - w_{s_1} )
\end{equation}
\begin{equation}
\triangle  w_{s_n}	= \epsilon_n(\xi - w_{s_n} )
\end{equation}
\noindent For all direct neighbors $n$ of $s_1$.
\item If $s_1$ and $s_2$ are connected by an edge, set the age of this edge to 0. If it does
not exist, create it.
\item Remove the edges larger than $a_{max}$. If this results in isolated neurons (without emanating edges), remove them as well. 
\item Every certain number $\lambda$ of input patterns generated, insert a new neuron as
follows: 
\begin{itemize}
\item Determine the neuron $q$ with the maximum accumulated error. 
\item Insert a new neuron $r$ between $q$ and its further neighbor $f$:
\begin{equation}
w_r = 0.5(w_q + w_f )
\end{equation}
\item Insert new edges connecting the neuron $r$ with neurons $q$ and $f$, removing the old edge between $q$ and $f$.
\end{itemize}
\item Decrease the error variables of neurons $q$ and $f$ multiplying them with a consistent $\alpha$. Initialize the error variable of $r$ with the new value of the error variable of $q$ and $f$.
\item Decrease all error variables by multiplying them with a constant $\gamma$. 
\item If the stopping criterion is not yet achieved (in our case the stopping criterion
is the number of neurons), go to step 2.
\end{enumerate}

Figure \ref{fig:sec2:gng_learning_alg} shows the initial, intermediate and final stages of the GNG learning algorithm. We can see how finally the network adapts to the topology of the input space, starting from two initial neurons in the map. 
A scheme of the GNG algorithm is presented in Figure \ref{fig:cap2:gng-algorithm}

\begin{figure}[!htb]
\centerline{\includegraphics[width=12cm]{./img/cap02/growing_neural_gas_topology_learning.pdf}} \caption{Initial, intermediate and final states of the GNG learning algorithm} \label{fig:sec2:gng_learning_alg}
\end{figure}
%\afterpage{ \clearpage

\begin{figure}[!htb]
      \centering
      \includegraphics[width=10cm]{./img/cap02/gng_algorithm.pdf}
      \caption{GNG learning algorithm.}
      \label{fig:cap2:gng-algorithm}
\end{figure}
%}

This method offers further benefits due to the incremental adaptation of the GNG, input space de-noising and filtering is performed in such a way that only concise properties of the point cloud are reflected in the output representation.

\section{GNG-based method to represent real-world noisy observations} \label{sec:som_3d:surface}

Since most works using Self-Organizing Maps and Neural Gases are focused on the representation of stationary observations which are usually post-processed and noise-free, we proposed a GNG-based method for the representation of real-world observations captured from noisy sensors. We studied the noise removal properties of the GNG with several 3D data distributions as objects and scenes. As modern 3D sensors also provide colour information, the method was modified to consider it in the map produced by the network. Moreover, as nowadays most sensors provide real-time frame rates and most computer vision applications are time-constrained, we extended the original implementation to consider the adaptation of the network to time-varying observations. Finally, some modifications were introduced to produce a complete polygon mesh representation.

\subsection{Data acquisition} \label{cap:som_3d:data_acquisition}

One of the goals of our work is to create an algorithm independent of the data source, i.e. to be applied to any 3D measurement device and can be used in indoor and outdoor environments. In this section we present the physical systems are used in our experiments.

We managed 3D data that can come from different sensor devices. For outdoor environments we used a laser unit, a LMS-200 Sick \footnote{LMS-200 Sick laser: http://robots.mobilerobots.com/wiki/SICK\_LMS-200\_Laser\_Rangefinder} mounted on a sweeping unit. It does not suffer the lack of texture and its range is $80$ metres with an error of $1$ millimetre per metre. The main disadvantage of this unit is the data capturing time: it takes more than one minute in one shot. This device provides us with 3D information in the form of point coordinates XYZ. This laser was mounted on a PowerBot from ActiveMedia. It has a battery life of 5 h, which is necessary for long outdoors experiments. Furthermore, PowerBot can carry the 3D sweeping laser unit, which is very heavy. Figure \ref{fig:sec2:robots} shows two platforms that have been used for mounting 3D acquisition devices. The left one is an indoor platform, a Magellan Pro from iRobot. It is used for indoor experiments, since its dimensions are reduced (diameter: 40 centimetres, height: 24 centimetres). For outdoors we have used a PowerBot from ActiveMedia. Other experiments were performed carrying the sensors by hand.

\begin{figure}[!htp]
\centerline{\includegraphics[width=8cm]{./img/cap02/robotsOld.png}} \caption{Mobile robots used for experiments. Left: Magellan Pro unit used for indoors. Right: PowerBot used for outdoors.} \label{fig:sec2:robots}
\end{figure}

For indoor environments we used another two sensors. The first one is a SR4000 camera from Mesa Imaging, which is a Time-of-Flight camera\footnote{Time-of-Flight camera SR4000 http://www.mesa-imaging.ch/prodview4k.php}, based on infrared light. ToF cameras were developed as a technology that obtains range (distance) and amplitude maps by the use of a modulated light source. The main advantages with respect to other 3D devices are the possibility to acquire data at video frame rates and to obtain 3D point clouds without scanning and from just one point of view. Its range is limited to $5$ or $10$ metres, providing gray level colour. ToF cameras allow the generation of point clouds during real time acquisition. The accuracy of ToF cameras varies depending on the internal components and the characteristics of the observed scene, such as objects reflectivity and ambient lighting conditions.

The basic principle of ToF cameras consists of an amplitude-modulated infrared light source and a sensor field that measures the intensity of backscattered infrared light. The infrared source is constantly emitting light that varies sinusoidally. Objects located at different distances are reached by different parts of the sinusoidal wave. The reflected light is then compared to the original one, calculating the phase shift, by means of measuring the intensity of the incoming light since the phase shift is proportional to the time of flight of the light reflected by a distant object. A detailed description of the time-of-flight principle can be found in \cite{Gokturk:2004}.

The SR4000 camera generates point coordinates XYZ, amplitude data of the scene and a confidence map of the distance measurements. In particular, the confidence map is obtained using a combination of distance and amplitude measurements and their temporal variations: it represents the probability that the measurement of the distance in each pixel is correct, so it can be useful to select regions containing high quality measurements or to reject low quality ones. In our experiments the amplitude data has low contrast so they have been equalized. 

The second device used is the Kinect \footnote {Kinect for XBox 360: http://www.xbox.com/kinect Microsoft} sensor, which has been a great advance in several areas as robotics, computer vision and CAD/CAM. It is composed of two sensors: an IR (infrared) projector and IR CMOS camera, and a RGB camera. IR sensors provide depth information. The IR projector sends out a fixed pattern of light and dark speckles. Depth is calculated by triangulation against a known pattern from the projector. The pattern is memorized at a known depth and then for each pixel, a correlation between the known pattern and current pattern is done, providing the current depth at this pixel. The RGB camera has a resolution of $640 \times 480$ ($307200$ pixels). The advantage of this camera against the SR4000 one is that with the Kinect, the RGB information is obtained, while in the SR4000 the information comes only from a infrared camera, which does not return good results from the current feature detectors. The Kinect depth sensor range is: minimum $800$ and maximum $4000$ millimetres. In order to obtain 3D information in the form of point clouds we had to project disparity information obtained from the device to the three-dimensional space using the known geometry of the sensor. 

The relationship between a disparity map provided by the Kinect sensor and a normalized disparity map is given by $d = 1/8 \cdot (d_{off} - kd)$, where $d$ is the normalized disparity, $kd$ is the disparity provided by the Kinect and $d_{off}$ is a particular offset of a Kinect sensor. Calibration values can be obtained in the calibration step \cite{Khoshelham2012}. In this way the relationship between depth and a disparity map is given by the following equation:

\begin{equation}
    z = \frac{b \cdot f}{1/8 \cdot (d_{off} - kd)} 
\end{equation}

\noindent where $b$ is the baseline between the infrared camera and the RGB camera (in meters), and $f$ is the focal distance of the cameras (in pixels). Once the depth map is obtained calculating the depth $z$ for all points, the projection of each point in 3D space is given by:

\begin{eqnarray}
		p_x & = & z \cdot (x-x_c) \cdot 1/f_x \nonumber \\ 
		p_y & = & z \cdot (y-y_c) \cdot 1/f_y \nonumber \\ 
		p_z & = & z 	
\end{eqnarray}

Figure \ref{fig:cap2:kinect_maps} shows from left to right a depth map, a RGB map and finally the projected coloured point cloud. The depth and rgb maps were obtained from the Kinect device.

\begin{figure*}[!htb]
	\centering
	\begin{center}
	\includegraphics[width=12cm]{./img/cap02/capture_kinect.png}
	\caption{Left: Depth map. Center: RGB Map. Right: Projected point cloud.}
	\label{fig:cap2:kinect_maps}
	\end{center}
\end{figure*}

Figure \ref{fig:cap2:sensors} shows images of the used 3D sensors.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12.2cm]{./img/cap02/sensors.pdf}
	\caption{3D sensors used for experiments. From left to right: Sick laser unit LMS-200, Time-Of-Flight SR4000 camera and Microsoft Kinect}
	\label{fig:cap2:sensors}
\end{figure}

Finally, Figure \ref{fig:cap2:realworld_scenes_gng_sensors} shows outdoor and indoor scenes captured using the above presented sensors. The GNG algorithm is able to produce a reduced representation of the input space, maintaining the original topology.

\begin{figure}[hpt]
      \centering
      \includegraphics[width=11.5cm]{./img/cap02/realworld_scenes_gng_sensors.pdf}
      \caption{Various scenes represented using the GNG algorithm. From top to bottom: scene captured using the Time-Of-Flight SR4000 camera, the LMS-200 Sick laser and the Microsoft Kinect device}
      \label{fig:cap2:realworld_scenes_gng_sensors}
\end{figure}

In addition, some public datasets have been used to validate the proposed method. The first one, is the well known Stanford 3D scanning repository \cite{StanfordScanRep} which contains complete models that have been previously processed. We have also used a dataset captured using the Kinect sensor, it was released by the Computer Vision Laboratory of the University of Bologna \cite{KinectDataset5}. This dataset was acquired in their lab by means of the Microsoft Kinect sensor and is composed of $7$ models and $17$ scenes. Finally, generated synthetic data was also used. Figure \ref{fig:cap2:realworld_objects_gng_sensors} shows real-world objects represented using the proposed method.

\begin{figure}[hpt]
      \centering
      \includegraphics[width=11.5cm]{./img/cap02/realworld_objects_gng_sensors.pdf}
      \caption{Different objects represented using the GNG algorithm. Top object belongs to the public dataset \cite{KinectDataset5}. Rest of objects were captured using the Kinect device in our own laboratory.}
      \label{fig:cap2:realworld_objects_gng_sensors}
\end{figure}

\clearpage

\subsection{Topology preservation}
\label{sec:som_3d:ng:topology_preservation}

The final result of the self-organizing or competitive learning process is closely related to the concept of Delaunay triangulation. The Voronoi region of a neuron consists of all points of the input space for which that neuron is the ``winner''. Therefore, as a result of CHL a 3D graph (neural network structure) is obtained whose vertices are the neurons of the network and whose edges are connections between them, which represents the Delaunay triangulation of the input space corresponding to the reference vectors of neurons in the network.

Traditionally, this triangulation resulting from competitive learning was supposed to preserve the topology of the input space. However, \cite{Martinetz94} introduced a new condition which restricts this quality. In that work was proposed that a mapping $\Phi_w$ from a manifold $V$ in $A$ preserves the neighbourhood when vectors that are close in the input space $V$ are mapped to nearby neurons from network $A$. The mapping from $V$ to $A$ is determined by pointers $w_i \in \mathbb{R}^D , i = 1,...,N$ attached to the vertices $i$.

\begin{equation}
	\Phi_{w}: V \rightarrow A, \hspace{1cm} i \in V \rightarrow w_i \in A
\end{equation}

It was also noted that the inverse mapping preserves the neighbourhood if nearby neurons of $A$ have associated feature vectors close in the input space.

\begin{equation}
	\Phi_{w}^{-1}: A \rightarrow V, \hspace{1cm} c \in A \rightarrow w_c \in V
\end{equation}

Combining the two definitions, a Topology Preserving Network (TPN) is established as the network $A$ whose mappings $\Phi_{w}$ and $\Phi_{w}^{-1}$ preserve the neighborhood.

Thus, self-organizing maps or Kohonen maps are not TPN as were traditionally been considered, since this condition only would happen in the event that the topology or dimension of the map and the input space coincide. Since the network topology is established a priori, possibly ignoring the topology of the input space, it is not possible to ensure that the mappings $\Phi_{w}$ and $\Phi_{w}^{-1}$ preserve the neighborhood.

The Growing Cell Structures \cite{Fritzke93growingcell} are not TPN since the topology of the network is established a priori (triangles, tetrahedra, ...). However, it improves the performance compared to Kohonen maps \cite{Kohonen95}, due to its capacity of insertion and removal of neurons. 

In the case of the Neural Gases like Growing Neural Gas and Neural Gas, the mechanism for adjusting the network through a competitive learning generates an induced Delaunay triangulation, a graph obtained from the Delaunay triangulation, which has only edges of the Delaunay triangulation of points which belong to the input space $V$. \cite{Martinetz94} demonstrate that these models are TPN.

This capability can be used, for instance, in the application of these models to the representation of objects in different dimensions.

A previous comparative study \cite{florez2002thesis} with Kohonen Maps, Growing Cell Structures and Neural Gas also demonstrated that NG and GNG are topology preserving networks.  

\subsubsection{Topology preservation measures}
\label{sec:som_3d:ng:topology_measures}

The adaptation of the self-organizing neural networks is often measured in terms of two parameters: the resolution and the topology preservation degree of the input space.

The most widely used measure of resolution is the quantization error \cite{Kohonen95}, which is expressed as:

\begin{equation}
	E = \frac{1}{N} \sum_{ i = 1}^{N} \Vert w_{s_\xi} - \xi \Vert \cdot p(\xi)
\end{equation}

\noindent where $s_\xi$ is the closest neuron to the input pattern $\xi$.

However, as the GNG is used to generate a 3D representation from an unorganized noisy point cloud sampled with noisy sensors from physical surfaces, it is needed to know the real distance from the generated network to the ground truth of the representation. This measure specifies how close our representation is from the original model, removing noisy data generated by 3D sensors. In order to have a quantitative measure of the input space adaptation of the generated map, we computed the Mean Square Error (MSE) of the map against sampled points (input space).

\begin{equation}
	MSE = \frac{1}{\vert V \vert} \sum_{ \forall p \in V} \min_{i \in A} \Vert p - w_{i} \Vert 
\end{equation}

\noindent where $V$ is the input space, $p$ is a sample that belongs to the input space, $i$ is the neuron with the minimum distance to the input space sample and $w_i$ its weight. Euclidean distances to closest neurons are averaged over the entire input space. This measure is computed once network topology learning step is completed.

\subsection{Noise removal} \label{cap:som_3d:noise_removal}

Recent 3D sensors provide valuable information for mobile robotic tasks like scene classification or object recognition, but these sensors  produce noisy data that makes impossible applying classical point cloud post-processing techniques. Thus, noise removal and downsampling have become essential steps in 3D machine vision applications. We proposed the use of a 3D filtering and downsampling technique based on a Growing Neural Gas (GNG) network. By means of a competitive learning, it makes an adaptation of the reference vectors of the neurons as well as the interconnection network among them, obtaining a mapping that tries to preserve the topology of an input space. Besides, GNG method is able to deal with outliers in the input data and these features allow to represent 3D spaces, obtaining an induced Delaunay Triangulation of the input space very useful to easily obtain features like corners, edges, curvature and so on. 

The proposed method is compared with one state-of-the-art filtering techniques, the Voxel Grid (VG) method. Results presented in next sections will show how the proposed method over-performs VG method on input space adaptation and noise removal capabilities.

The VG filtering technique is based on the input space sampling using a grid of 3D voxels to reduce the number of points. This technique has been used traditionally in the area of computer graphics to subdivide the input space and reduce the number of points \cite{Connolly1984,Kobbelt2004}.

VG algorithm defines a voxel grid in the 3D space and for each voxel a centroid is chosen as the representative of all points that lie on that voxel. It is necessary to define the side of the voxels as this size establish the resolution of the filtered point cloud and therefore the number of points that form the new point cloud. There exist two approaches to the selection of the representative point, one is the selection of the voxel centroid and the other one is based on the selection of the mean of the points lying within the voxel. The second strategy for obtaining internal points has a higher computational cost, but offers better results. Thus, a subset of the input space is obtained that roughly represents the underlying surface. The VG method presents the same problems than other filtering techniques: it is not possible to define the final number of points that represent the surface, geometric information loss due to the reduction of the points inside a voxel and sensitivity to noisy input spaces. The second approach of the VG method will be compared with our GNG-based 3D reconstruction method, as it offers similar features for 3D filtering.

In addition, we performed different experiments on indoor scenes to evaluate the effectiveness and robustness of the proposed method. First, a normal estimation method is computed in order to show how simple features like estimated normals are considerably affected by noisy data. Then, accurate input space adaptation capabilities of the GNG method are demonstrated calculating the Mean Square Error (MSE) of filtered point clouds regard their ground truth. Due to the impossibility of obtaining ground truth data from the Kinect Device, the experiment is performed using synthetic CAD models and data obtained from a simulated Kinect sensor. Experiments, 3D data management (data structures) and their visualization have been developed using the PCL\footnote{The Point Cloud Library (or PCL) is a large scale, open project \cite{Rusu11ICRA} for 2D/3D image and point cloud processing.} library. In this thesis we used this library to implement, test and visualize most experiments. Some code contributions have been done to the library and can be checked in the public repository of the library. More contributions will be made after the publication of the thesis document. 

\subsubsection{Improving normal estimation \label{cap:som_3d:exp:normal_estimation}}

Estimation of normal vectors on a geometric surface has been widely used in many application areas such as computer graphics: generating realistic illumination of the surfaces and in computer vision as geometric features of the observed environment: keypoints with high curvature (corner or edge points).

Given a geometric surface it is possible to estimate the direction of the normal vector at a point obtaining the outward facing vector of the surface. However, we are focused on point clouds without information about the surfaces that compose it. 

We approached the normal vector estimation of a point efficiently by using its neighbourhood to calculate the normal vector. Here we focus on the estimation of the plane that best fits the neighbourhood of points using least squares. In this way the point normal vector is calculated as the plane normal vector. The search for this plane is reduced to the calculation of eigenvalues and eigenvectors, Principal Component Analysis (PCA) \cite{Jolliffe1986} of the covariance matrix created using the neighbourhood of the point on which we want to know its normal vector. The orientation of the normal vector is easily calculated because we know the point of view of the scene, in this case the sensor position, so that all normal vectors must be facing consistently toward the point of view satisfying the following equation:

\begin{equation}
	{\vec{n_i}} \cdot (v_p-p_i) > 0
\end{equation}

\noindent where $\vec{n_i}$ is the calculated normal vector, $v_p$ is the point of view, and $p_i$ is the target point. In cases where this constraint is not satisfied, it is necessary to reverse the sign of the calculated normal vector. Figure \ref{fig:noise_normals} shows the effect caused by normal estimation on noisy data. Normal estimation was computed on the original and filtered point cloud using the same search radius to define the point neighbourhood: $r_s=0.1$ (meters). Radius was empirically selected based on size and features of objects placed in the scene. 

Normal estimation methods based on the analysis of the eigenvectors and eigenvalues of a covariance matrix created from the nearest neighbours are very sensitive to noisy data. Therefore, in this experiment, we computed normals on raw and filtered point clouds in order to demonstrate how a simple 3D processing step like normal or curvature estimation are be affected by the presence of noise and how the proposed method improves normal estimation producing more stable normals. 

\begin{figure}[!htp]
\centerline{\includegraphics[width=12cm]{./img/cap02/noise_normal_estimation.pdf}} \caption{Noise causes error in the estimated normal} \label{fig:noise_normals}
\end{figure}

\begin{figure*}[!hpt]
	  \centering
      \includegraphics[width=10.5cm]{./img/cap02/normal_comparison.pdf}
      \caption{Normal estimation comparison. Top: Normal estimation on raw point cloud. Bottom: Normal estimation on filtered point cloud produced by the GNG method}
      \label{fig:normals_comparison}
\end{figure*}

Figure \ref{fig:normals_comparison} shows how more stable normals are estimated using filtered point cloud produced by the GNG method. Normals are considered more stable as their distribution is smooth and also they have less abrupt changes in their directions as it is shown in Figure \ref{fig:normals_comparison}. Moreover, a flat wall with some small changes in its surface was selected to appreciate changes in normal directions. $20,000$ neurons and $1,000$ patterns $\lambda$ are used as configuration parameters for the GNG method in the normal estimation experiment (bottom). 

\subsection{Filtering quality: input space adaptation \label{cap:som_3d:exp:adaptation}}

The Growing Neural Gas (GNG) and Neural Gas (NG) algorithms both have good skills to tightly represent input data distributions maintaining the original topology. Various experiments were performed using both methods to demonstrate input space adaptation capabilities. They were performed using synthetic data as it is not possible to obtain ground truth measurements for real-world scenes and objects captured with above presented sensors.

\subsubsection{Growing Neural Gas input space adaptation} \label{cap:som_3d:3d:gng}
In this experiment we demonstrated how the GNG method yields better input space adaptation to noisy data than other filtering and downsampling methods like Voxel Grid. In order to perform the experiment, ground truth data was required to calculate the MSE error regarding original data. As the Kinect device does not provide ground truth information, synthetic CAD models and data obtained from a simulated Kinect sensor were used as ground truth. For that purpose the Blensor software \cite{Gschwandtner11b} was used. It allowed us to generate synthetic scenes and to obtain partial views of the generated scene as if a Kinect device was used. The main advantage of this software is that it provides ground truth (absence of noise). Figure \ref{fig:blensor_scene} shows a synthetic scene generated using Blensor. The ground truth scene without noise is shown on the top side while the partial view of the same scene adding simulated noise is shown on the bottom side. Noise was simulated using a Gaussian distribution with zero mean and different deviation factors. Figure \ref{fig:cad_models} shows CAD models used in this experiment. Bunny and rhino models are respectively model 1 and 2. These models are considered CAD models as they present almost no error or a level of precision below $0.1$ millimetres, which is far from the precision obtained using low cost 3D sensors as it was introduced in Section \ref{cap:som_3d:data_acquisition}.

\begin{figure*}[!hpt]
	\centering
      \includegraphics[width=12.2cm]{./img/cap02/blensor_scene_clean_noise.pdf}
      \caption{Synthetic scene. Top: Ground truth without noise. Bottom: simulated Kinect view with added noise: $\sigma=0.5$}
      \label{fig:blensor_scene}
\end{figure*}

To perform this experiment, we computed the MSE of the filtered point cloud with Voxel Grid and with the GNG method respect to the ground truth. MSE was used to measure the filtered point cloud error relative to the ground truth and therefore it is a quantitative measure of the accuracy of the filtered point cloud. MSE is expressed in metres. Voxel Grid method presents some drawbacks as it does not allow specifying a fixed number of points, as the number of points is given by the voxel size used for building the grid. We forced the convergence to an approximate number in our experiments, making their comparison fairer. By contrast, the GNG neural network allows us to specify the exact number of end points that represent the input space. The experiment demonstrates the higher accuracy of the GNG network compared with Voxel Grid method. 

\begin{figure*}[!hbt]
	\centering
      \includegraphics[width=12cm]{./img/cap02/models_cad.pdf}
      \caption{Top: bunny model ($34,834$ points). Bottom: rhino model ($79,934$ points).}
      \label{fig:cad_models}
\end{figure*}

% Table generated by Excel2LaTeX from sheet 'EXP2'
\begin{table}[!htb]
	\centering
	\scalebox{0.8}
    {% Table generated by Excel2LaTeX from sheet 'EXP2'
	    \begin{tabular}{|r|r|r|r|r|}
	    \hline
	    \textbf{simulated Kinect} & \multicolumn{1}{c|}{\textbf{VG 5000}} & \multicolumn{1}{c|}{\textbf{VG 10000}} & \multicolumn{1}{c|}{\textbf{GNG 5000 250$\lambda$}} & \multicolumn{1}{c|}{\textbf{GNG 10000 500$\lambda$}} \\
	    \hline
	    \textbf{scene 1 $\sigma=0.15$} & \multicolumn{1}{c|}{0.0067} & \multicolumn{1}{c|}{0.0064} & \multicolumn{1}{c|}{\textbf{0.0017}} & \multicolumn{1}{c|}{0.0022} \\
	    \textbf{scene 1 $\sigma=0.25$} & \multicolumn{1}{c|}{0.0197} & \multicolumn{1}{c|}{0.0181} & \multicolumn{1}{c|}{\textbf{0.0053}} & \multicolumn{1}{c|}{0.0065} \\
	    \textbf{scene 1 $\sigma=0.40$} & \multicolumn{1}{c|}{0.0475} & \multicolumn{1}{c|}{0.0430} & \multicolumn{1}{c|}{\textbf{0.0156}} & \multicolumn{1}{c|}{0.0185} \\
	    \textbf{scene 2 $\sigma=0.15$} & \multicolumn{1}{c|}{0.0053} & \multicolumn{1}{c|}{0.0051} & \multicolumn{1}{c|}{\textbf{0.0013}} & \multicolumn{1}{c|}{0.0017} \\
	    \textbf{scene 2 $\sigma=0.25$} & \multicolumn{1}{c|}{0.0148} & \multicolumn{1}{c|}{0.0135} & \multicolumn{1}{c|}{\textbf{0.0041}} & \multicolumn{1}{c|}{0.0051} \\
	    \textbf{scene 2 $\sigma=0.40$} & \multicolumn{1}{c|}{0.0372} & \multicolumn{1}{c|}{0.0336} & \multicolumn{1}{c|}{\textbf{0.0122}} & \multicolumn{1}{c|}{0.0143} \\
	    \hline
	    \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
	    \hline
	    \textbf{CAD model} & \multicolumn{1}{c|}{\textbf{VG 5000}} & \multicolumn{1}{c|}{\textbf{VG 10000}} & \multicolumn{1}{c|}{\textbf{GNG 5000 250$\lambda$}} & \multicolumn{1}{c|}{\textbf{GNG 10000 500$\lambda$}} \\
	    \hline
	    \textbf{model 1 $\sigma=0.15$} & \multicolumn{1}{c|}{0.0643} & \multicolumn{1}{c|}{0.0641} & \multicolumn{1}{c|}{0.0684} & \multicolumn{1}{c|}{\textbf{0.0559}} \\
	    \textbf{model 1 $\sigma=0.25$} & \multicolumn{1}{c|}{0.0981} & \multicolumn{1}{c|}{0.0994} & \multicolumn{1}{c|}{0.0768} & \multicolumn{1}{c|}{\textbf{0.0642}} \\
	    \textbf{model 1 $\sigma=0.40$} & \multicolumn{1}{c|}{0.2037} & \multicolumn{1}{c|}{0.2276} & \multicolumn{1}{c|}{\textbf{0.0903}} & \multicolumn{1}{c|}{0.0924} \\
	    \textbf{model 2 $\sigma=0.15$} & \multicolumn{1}{c|}{0.1540} & \multicolumn{1}{c|}{0.1504} & \multicolumn{1}{c|}{0.1756} & \multicolumn{1}{c|}{\textbf{0.1209}} \\
	    \textbf{model 2 $\sigma=0.25$} & \multicolumn{1}{c|}{0.3055} & \multicolumn{1}{c|}{0.3227} & \multicolumn{1}{c|}{0.1938} & \multicolumn{1}{c|}{\textbf{0.1430}} \\
	    \textbf{model 2 $\sigma=0.40$} & \multicolumn{1}{c|}{0.8259} & \multicolumn{1}{c|}{0.8895} & \multicolumn{1}{c|}{0.2346} & \multicolumn{1}{c|}{\textbf{0.2122}} \\
	    \hline
	    \end{tabular}%
	}
	\caption{ Input space adaptation MSE for different models. Voxel Grid versus GNG. Numbers in bold provide the best results.  }
\label{tab:mse_gng_vg}%
\end{table}

\begin{figure}[!htp]
	  \centering
      \includegraphics[width=8cm]{./img/cap02/rhino_noise_gng_vg.pdf}
      \caption{Filtering quality using 10,000 points. GNG vs Voxel Grid comparison. From top to bottom: Noisy model $\sigma=0.4$, Original CAD model, filtered model using GNG method and filtered model using Voxel Grid.}
      \label{fig:rhino}
\end{figure}

Table \ref{tab:mse_gng_vg} shows the adaptation MSE for different models and scenes using the GNG and the Voxel Grid method. On the top of the Table \ref{tab:mse_gng_vg}, adaptation MSE is calculated for partial views obtained from a simulated Kinect sensor (meters) while on the bottom is calculated for CAD models (millimetres). Different levels of noise $\sigma$ are applied to the ground truth data (in the three dimensions XYZ). Results presented in Table \ref{tab:mse_gng_vg} shows how the GNG method provides a lower mean error and therefore better adaptation to the original input space, maintaining a better quality of representation in areas with a high degree of curvature and removing the noise generated by the sensor. The Voxel Grid method filters all the points present approximating (i.e., downsampling) them with their centroid, it does not represent the underlying surface accurately causing a worse adaptation. Experiments were performed with a fixed number of points, and in the case of the GNG it was tested with different number of input signals $\lambda$ generated by iteration, and different number of neurons, obtaining better results with a high number of adjustments. Figure \ref{fig:rhino} visually shows adaptation MSE presented in Table \ref{tab:mse_gng_vg} for model 2. Voxel Grid output representations does not accurately fit input space, smoothing information in the edges and corners. 

%From Table \ref{tab:mse_gng_vg} we can observe that for CAD models $10,000$ neurons are needed to represent accurately the input space, since that kind of models have more points. However for synthetic scenes are only needed $5,000$ neurons to represent the input space due to the resolution of the input space is lower.

The proposed method created a GNG network over the raw point cloud, providing a 3D structure which has less information than the original 3D data, but keeping the 3D topology. We demonstrated how the proposed method obtains better adaptation to the input space than other filtering methods like Voxel Grid, obtaining lower adaptation MSE on simulated scenes and CAD models.

\subsubsection{Neural Gas input space adaptation}
\label{cap:som_3d:3d:ng}

This section presents some experiments related with the input space adaptation and 3D reconstruction capabilities of the NG method. First, quality of representation is studied depending on the parameters established for the NG method, obtaining different adaptation mean square errors (MSEs) for 3D model reconstructions. Furthermore, a comparison between state-of-the-art Voxel Grid filtering method is presented demonstrating the accuracy of the representation generated by the NG network. Experiments were performed using noise-free models with added Gaussian noise to simulate noisy data similar to which is present in low-cost sensors. Similar experiments to those shown in the previous section were performed to validate the NG algorithm.

\begin{figure*}[!htp]
	\centering
	\includegraphics[width=5.7cm]{./img/cap02/reconstructed_3d_models_ng.png}
 \caption{Reconstructed 3D models using NG method. From top to bottom: Bunny, armadillo and horse. The number of neurons of the reconstructed models is 5k, 8k and 15k.} \label{fig:sec:reconstructed_3d_models}
\end{figure*}

Figure \ref{fig:sec:reconstructed_3d_models} shows different 3D models reconstructed using NG method. Different number of neurons have been used since original models are represented with different number of points. 

%\paragraph{Study of the NG parametrization \newline} 

In the first experiment, using the 3D Stanford bunny model as ground truth, a study of NG parameters was carried out. Stanford bunny model has $34,834$ points. Different levels of Gaussian noise, number of neurons and number of iterations were exhaustively tested obtaining the adaptation MSE compared to the original model and surface reconstruction.

\begin{figure}[!htp]
	\includegraphics[width=12cm]{./img/cap02/MSE_bunny_NG_alpha_0_0015.pdf}
	\includegraphics[width=12cm]{./img/cap02/MSE_bunny_NG_alpha_0_0025.pdf}
	\includegraphics[width=12cm]{./img/cap02/MSE_bunny_NG_alpha_0_004.pdf}
 \caption{NG parameters study using Stanford bunny model. Three different levels of noise $\sigma$ are applied} \label{fig:sec:ng_bunny_noise}
\end{figure}

Figure \ref{fig:sec:ng_bunny_noise} shows results from the NG parameters study. From presented results it can be concluded that the number of iterations parameter converge to a similar spatial approximation error after a defined number of iterations. Besides, it was demonstrated using different number of neurons and levels of Gaussian noise. Chosen number of neurons represents $10\%$, $20\%$, $30\%$ and $50\%$ of the original number of points in the input space. Finally, it is also demonstrated how as the number of neurons is increased, the MSE decreased converging to a similar error for latest configurations, $10,000$ and $17,000$ number of neurons. However, using a large number of neurons caused that present error in the model was also present in the reconstructed model. Therefore, it is convenient to use a reduced number of points to represent noisy models.

\begin{figure}[!htp]
	\includegraphics[width=12cm]{./img/cap02/reconstructed_3d_horse_ng.png}
 \caption{Horse model reconstructed incrementally from an unorganized point cloud of 148k points. From left to right, the number of vertex of the reconstructed mesh is 1k,2.5k and 8k.} \label{fig:sec:reconstructed_3d_horse_ng}
\end{figure}

Figure \ref{fig:sec:reconstructed_3d_horse_ng} shows surface reconstruction capabilities of the NG method. This method allows establishing the number of vertex that represents the reconstructed model, obtaining models with different resolution depending on the number of neurons that comprises the network. Moreover, the input data is not completely processed, but it is only sampled one point at each time so we assumed that the time performance of the algorithm is practically independent of the size of the input data set, enabling the use of large datasets containing hundreds of millions points.  

\begin{figure}[!htp]
	\includegraphics[width=12cm]{./img/cap02/MSE_NG_VS_VG_comparison.pdf}
 \caption{NG parameters study using Stanford bunny model. Three different levels of noise $\alpha$ are applied.} \label{fig:sec:ng_spatial_adaptation_bunny}
\end{figure}

Figure \ref{fig:sec:ng_spatial_adaptation_bunny} shows how the NG method provides a lower MSE and therefore better adaptation to the original input space, maintaining a better quality of representation in areas with a high degree of curvature and eliminating the noise generated by the sensor. 

\begin{figure}[!htp]
	\includegraphics[width=12cm]{./img/cap02/armadilllo_noise_vg_ng_10000.pdf}
 \caption{Filtering quality using 10,000 points. NG vs Voxel Grid comparison. Top left: original noise-free model. Top right: noisy model $\alpha$=0.6 mm. Bottom left: filtered model using NG method. Bottom right: filtered model using Voxel Grid.} \label{fig:sec:filtering_quality_armadillo_noise}
\end{figure}

Figure \ref{fig:sec:filtering_quality_armadillo_noise} visually shows the results discussed in Figure \ref{fig:sec:ng_spatial_adaptation_bunny}. It can be observed how the adaption of the filtered points obtained with the Voxel Grid method produces less accurate results than the ones obtained using the NG method. This experiments showed similar results in terms of input space adaptation compared to the results presented above using the GNG method (Figure \ref{fig:rhino}).

\subsection{Colour interpolation}  \label{cap:som_3d:gng:colour_interp}

As modern 3D sensors provide us with colour information, the proposed methods were modified regarding the original versions considering also point cloud colour. Input space dimension is increased from $3$ to $6$ adding red, green and blue colour components. Now the input distribution is defined in $\mathbb{R}^d$ where $d=6$. Most SOM-based approaches already presented only considered spatial information as neuron's weight vector $w_c$, so we modified the learning step adding colour to the neuron's weight vector $w_c$ and considering it during the learning process, now the dimension of the neuron's weight vector is $6$ including spatial and colour information. Color values were normalized ranging from $0.0$ and $1.0$. Colour information is considered during the weight adaptation step but it was not included in the CHL (winning neurons) step as we still are focused on the input space topology learning. Therefore, winning neuron step only compute euclidean distance using $x$,$y$,$z$ components. Figure \ref{fig:colour_gng} shows how the GNG method generated a down-sampled version of captured coloured point clouds, interpolating the colour of original observations and achieving a good topological fitting for different objects and scenes. We called this version Colour-GNG.
 
In order to validate and compare the colour version of the GNG, we implemented a different strategy to consider point cloud colour. Instead of adding colour information to the learning process, a post-processing step to compute colour information is added to the process. Once the network has been adapted to the input space (original GNG) and it has completed the learning step, each neuron of the network computes colour information from closest input patterns. Colour information of each neuron is calculated as the average of weighted values of the K-nearest input patterns, obtaining an interpolated value of the surrounding point. Colour values are weighted using Euclidean distance from input pattern to its closest neuron reference vector. K-nearest neighbours are obtained using a radius search process, using as a radius the resolution of the generated map by the GNG algorithm. Therefore, RGB colour for each neuron is calculated using the following equation:

\begin{equation}
	RGB_i = \psi \sum_{ \forall j \in N_i} (RGB_j \cdot w( j - i ))
\end{equation}

\noindent where $N_i$ represents the nearest input patterns of the neuron $i$, $i$ is the neuron being processed and $w( j - i )$ is the distance weighted function between the neighbouring pattern $j$ and the neuron itself $i$. Using that distance weighted function the weight of a color input pattern decays exponentially as the distance to the neuron increases. $\psi$ is a normalization factor that makes RGB components range between 0.0 and 1.0.

\begin{equation}
	w( j - i ) = e^{ -\Vert j - i \Vert } 
\end{equation}

\begin{figure}[!htp]
\centering
\begin{center}
\includegraphics[width=12.3cm]{./img/cap02/color-gng.pdf}
\caption{Several objects and scenes are down-sampled using the Colour-GNG representation. (a),(b),(c) show original pointclouds. (d),(e),(f) show down-sampled point clouds using the proposed method.}
\label{fig:colour_gng}
\end{center}
\end{figure}

\begin{figure}[!htp]
\centering
\begin{center}
\includegraphics[width=7cm]{./img/cap02/color_interp.pdf}
\caption{Colour interpolation. Colour assigned to each neuron (large circles) is calculated as the averaged weighted sum of input space samples (small circles) within a search radius.}
\label{fig:colour-interp}
\end{center}
\end{figure}

Figure \ref{fig:colour-interp} visually shows this process. Although this search is accelerated using a Kd-tree structure it is considerably slower than the colour version of the GNG. Colour-GNG in the same learning process is able to adapt its neurons' weights fitting accurately the input space.  

Figures \ref{fig:colour_gng_mario_both_approaches} and \ref{fig:colour_gng_scene_both_approaches} show various observations that have been created using both approaches. Colour-GNG produces a map that successfully interpolates input colour information producing an useful down-sampled map. Moreover, results were similar to those obtained with the colour interpolation post-processing step. 

\begin{figure}[!htp]
\centering
\begin{center}
\includegraphics[width=12.2cm]{./img/cap02/color-gng-mario.pdf}
\caption{Mario figure is down-sampled using the Colour-GNG method. Results are similar to those obtained with the colour interpolation post-processing step. }
\label{fig:colour_gng_mario_both_approaches}
\end{center}
\end{figure}

\begin{figure}[!htp]
\centering
\begin{center}
\includegraphics[width=12.5cm]{./img/cap02/color-gng-scene.pdf}
\caption{Two different scenes captured using the Kinect sensor are represented using the Colour-GNG method. Results are similar to those obtained with the colour interpolation post-processing step.}
\label{fig:colour_gng_scene_both_approaches}
\end{center}
\end{figure}

Finally, some quantitative results are presented in Table \ref{tab:mean_colour_error} showing the mean error between estimated colours using the post-processing interpolation step and the proposed Colour-GNG method. The error is computed over the three components of the RGB model. The maximum error obtained in a component between estimated colours using the post-processing step and the Colour-GNG is less than four units, considering that each component is represented using unsigned char format.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|r|r|r|r|}
\cline{2-4}    \multicolumn{1}{r|}{} & \multicolumn{3}{c|}{\textbf{ Mean error}} \\
\cline{2-4}    \multicolumn{1}{r|}{} & \textbf{Red } & \textbf{Green} & \textbf{Blue } \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Scene 1 - $20,000n$ $50 \lambda$}} & 1     & 1     & 2 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Scene 1 - $50,000n$ $100 \lambda$}} & 1     & 1     & 1 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Scene 2 - $20,000n$ $50 \lambda$}} & 4     & 4     & 4 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Scene 2 - $50,000n$ $100 \lambda$}} & 2     & 2     & 2 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Object 1 - $3,000n$ $50 \lambda$}} & 2     & 3     & 3 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Object 1 - $5,000n$ $100 \lambda$}} & 1     & 2     & 2 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Object 2 - $3,000m$ $50 \lambda$}} & 3     & 3     & 3 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Object 2 - $5,000n$ $100 \lambda$}} & 2     & 2     & 2 \\
    \hline
    \end{tabular}%
  
  \caption{Colour Mean error between computed colours using a post-processing interpolation step and the Colour-GNG. Various scenes and objects were tested  obtaining less than four units of error even with colourful scenes.}
  \label{tab:mean_colour_error}%
\end{table}%

With these results we can conclude that Colour-GNG method is able to obtain similar results compared to complex post-processing steps and reducing the processing time.

\subsection{Point cloud sequences management} \label{cap:som_3d:gng:sequences}

GNG capabilities for representing single 3D observations have been already shown in this chapter but we propose the extension of this method to allow representing continuous observations. In this way GNG representation can be used in complex computer vision problems as scene understanding by long-term observation or Simultaneous Localization and Mapping (SLAM).

To obtain the representation of the first point cloud, the entire algorithm presented in Figure \ref{fig:cap2:gng-algorithm} is computed, performing the complete learning process of the network. However, for the following point clouds, only internal loop of the algorithm is processed. In this way, neurons already placed in the map are adjusted and moved towards changes in the observation (partial learning). Only weight modification and spatial relationship are changed maintaining the number of neurons. Figure \ref{fig:flowchart_sequences_management} shows the improved workflow for processing point cloud sequences. 

\begin{figure}[!htp]
\centering
\begin{center}
\includegraphics[width=7.5cm]{./img/cap02/flowchart_sequences_management.pdf}
\caption{An improved workflow to manage point cloud sequences using the GNG algorithm.}
\label{fig:flowchart_sequences_management}
\end{center}
\end{figure}

One of the most advantageous features of the extension of the GNG for processing sequences of point clouds is that is not required to restart the learning of the network for each new point cloud that is captured from the scene. Once the initial map is generated, this map can be used as the initial topology for the next point cloud. In order to take advantage of this feature a good sample rate is required, so the changes between different captured point clouds are small. With this approach, and using a record of processed point clouds and a small network adjustment, it is possible to obtain a new representation of the changing observation. This extension also provides a speed-up in the runtime of the learning step as neurons are kept between frames. This adaptive method is also able to face real-time constraints, because the number
$\lambda$ of times that the internal loop is performed can be chosen according to the available time between two successive frames that depends on the acquisition rate. The mean time to adjust the GNG network on a frame is less than 50 ms, using the adaptive method. More results about runtimes will be presented later in this thesis in Chapter \ref{cap:gpgpu} and \ref{cap:applications}, where a GPU implementation of the algorithm is proposed and also this implementation is integrated into a 6DoF egomotion application.

This extended version of the algorithm will be further detailed and validated in the case of study presented in Chapter \ref{cap:applications}. In that case of study a six degrees of freedom (6DoF) mapping application (Section \ref{sec:applications:6dofslam}) is proposed. The extension of the GNG method is useful for managing point cloud sequences reducing processing times of the following frames.

\subsection{3D surface reconstruction} \label{cap:som_3d:gng:surface_recons}

Three-dimensional surface reconstruction is not considered in the original GNG algorithm as it only generates wire-frame models. As we presented in Section \ref{sec:som_3d:intro}, some previous works as \cite{Holdstein2008, Rego2010, Barhak2002} have already considered the creation of 3D triangular faces modifying the original GNG algorithm. In these works, mesh operators as edge split, edge collapse, triangle subdivision, etc, were implemented to achieve that purpose. However, although most of these works produced 3D meshes they have a common drawback or disadvantage, the need of post-processing steps to finally close holes and missing faces that were not created during the learning stage. For example, in \cite{Holdstein2008}, the proposed MGNG method required some post-processing steps in order to create a complete 3D model. It cannot deal with the creation of the complete mesh during the learning stage. In \cite{Rego2010,Barhak2002}, although the Competitive Hebbian Learning was extended considering the creation of 2-manifold meshes and face reconstruction, it was also required to apply some post-processing steps to create a complete model.

Figure \ref{fig:helmet_reconstruction_gaps} shows the result of using an existing GNG-based method for surface reconstruction \cite{Rego2010} without applying post-processing steps. The reconstructed model has a lot of gaps and holes that makes the model not suitable for computer vision applications. Therefore, in this thesis we proposed a GNG-based method able to perform surface reconstruction without applying post-processing steps. 

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap02/bunny_renata_reconstruction_1500n_500p.pdf}
\includegraphics[width=12cm]{./img/cap02/bhelmet_renata_reconstruction_1500n_500p.pdf}
\caption{Different views of reconstructed models using an existing GNG-based method for surface reconstruction. Post-processing steps were avoided causing gaps and holes in the final 3D reconstructed models.}
\label{fig:helmet_reconstruction_gaps}
\end{center}
\end{figure}

In this section, we detail the proposed extension of the already described GNG method to generate full coloured 3D models without applying post-processing steps. 

\subsubsection{Extended CHL}

Original CHL, presented in Section \ref{sec:som_3d:ng}, only considered the creation of edges between neurons producing wire-frame 3D representations. Therefore, it is necessary to modify this process in order to create triangular faces during the learning process. Based on \cite{Rego2010} and \cite{Barhak2002} we extended the CHL developing a method able to produce full 3D meshes. In contrast to existing methods mentioned above, our extension does not need post-processing steps. The 3D mesh is created during the learning stage. 

The edge creation stage, presented in Section \ref{sec:som_3d:gng}, was also extended considering the creation of triangular faces during this process. Algorithm \ref{alg:echl_3dgng} describes our extended CHL to produce triangular faces.

\IncMargin{0.5em}
\begin{algorithm}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{A point cloud}
\Output{3D mesh}
\BlankLine
For each input pattern presented to the network, the two nearest neurons to the input pattern are selected as winning neurons $s_1$ and $s_2$\;

\eIf{$s_1$ and $s_2$ are already connected by an edge}
{
   Set edge age to $0$ in order to ``reinforce'' it\;
   Check edge removal mechanism based on the Tales Sphere\;
   
   \If{ $s_1$ and $s_2$ have one or two common neighbours }
   {
   	\ForEach{common neighbour $n_i$}
   	{
   		Create a face $f$ using $s_1$, $s_2$ and $n_i$\;
   	}
   }
   % rectangular gaps
   \If{ $s_1$ and $s_2$ have one or less common neighbours}
   {
  		\If{ There exist two neighbours $n_1$ and $n_2$ of $s_1$ and $s_2$ respectively that are connected and are not common to $s_1$ and $s_2$ }
  		{
  			Triangulate rectangular hole \textbf{(Figure \ref{fig:ECHL_triangular_faces}d)}: Create two faces using $s_1$, $s_2$, $n_1$ and $s_2$, $n_1$, $n_2$\;
  		}
  		\ElseIf{ There exist two neighbours $n_1$ and $n_2$ of $s_1$ and $s_2$ respectively that are not connected between them and are not common to $s_1$ and $s_2$}
  		{
  			Triangulate pentagonal hole \textbf{(Figure \ref{fig:ECHL_triangular_faces}e)}: Create three faces using $s_1$, $s_2$, $n_2$; $s_1$, $n_2$, $n_3$ and  $s_1$, $n_1$, $n_3$\;
  		}
   }
}
{ % not connected s1 and s2
	% two common neighbours
   \eIf{$s_1$ and $s_2$ have two common neighbours $n_1$ and $n_2$}
   {
   		\eIf{$n_1$ and $n_2$ are already connected \textbf{(Figure \ref{fig:ECHL_triangular_faces}c)}}
   		{
   			Edge between $n_1$ and $n_2$ is removed\;
   			Faces coincident to $n_1$ and $n_2$ are removed\;
   			Create two faces using $n_1$, $s_1$, $s_2$ and $n_2$, $s_1$, $s_2$\;
   		}
   		{
   			Create an edge between $s_1$ and $s_2$\;
   			Create two faces using $n_1$, $s_1$, $s_2$ and $n_2$, $s_1$, $s_2$\;
   			\textbf{(Figure \ref{fig:ECHL_triangular_faces}b);}
   		}
   }
   {
   		Create edge between $s_1$ and $s_2$\;
   		\If{ $s_1$ and $s_2$ have one common neighbour $n_1$ \textbf{(Figure \ref{fig:ECHL_triangular_faces}a)} }
   		{
   		 Create a face $f$ using $s_1$,$s_2$ and $n_1$\;
   		}
   }
}

\caption{Pseudo-code of the extended CHL stage.}
\label{alg:echl_3dgng}
\end{algorithm}\DecMargin{1em}

In order to avoid non-manifold and overlapping edges, the edge creation step was modified restricting the creation of edges if the winning neurons $s_1$ and $s_2$ have already more than two common neighbours. This constraint helps avoiding edges with more than two incident triangles. Then, for every sampled point, a face is created whenever the already existing edges or the new ones form a triangle. Moreover, if the creation of faces would produce edges with more than two incident faces, then the face is not created avoiding overlapped triangles and non manifold meshes. During the creation of triangular faces it is checked if the face to be created already exist, in that case, the face is not created. Figure \ref{fig:ECHL_triangular_faces} shows common situations produced during the CHL and how our method create edges and triangular faces in those cases.

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=8cm]{./img/cap02/creating_triangular_faces_ECHL.pdf}
\caption{Considered situations for edge and face creation during the extended CHL.}
\label{fig:ECHL_triangular_faces}
\end{center}
\end{figure}

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=8cm]{./img/cap02/tales_sphere_theorem.pdf}
\caption{Edge removal constraint based on the Tales sphere. Left: The triangle formed by these 3 neurons is close to a right triangle, therefore it is not removed. Right: The edge connecting $s_1$ and $n_i$ is removed as the angle formed by vectors $s_2-s_1$ and $n_i-s_1$ is larger than $3/4 \pi$. Moreover, the triangle formed by these edges is also removed. }
\label{fig:tales_sphere}
\end{center}
\end{figure}

The age scheme presented in the original GNG algorithm was also considered to remove those edges that have an age higher than a given threshold $age_{max}$. This age scheme was extended including the removal of faces that shared this edge. Furthermore, in order to obtain regular triangular faces we included another constraint that was introduced in \cite{Mole:2010}. This constraint is based on the Thales sphere concept. For every edge that already existed in the CHL process, this mechanism computes the angle between the vectors formed by $s_1 - s_2$ and $s_1 - n_i$ where $n_i$ is a common neighbour of $s_1$ and $s_2$. If this angle $\theta > \theta_{max}$ the edge between $s_1$ and $n_i$ is removed. Faces incident to this edge are also removed. Different values for $\theta_{max}$ were tested, obtaining regular triangles for $\theta_{max}$ values between $2/3 \pi$ and $3/4 \pi$. 

\subsubsection{Inserting and deleting neurons}

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=7cm]{./img/cap02/neuron_insertion_faces.pdf}
\caption{Face creation process during the insertion of new neurons. Left: neuron insertion between the neuron $q$ with highest error and its neighbour $f$ with highest error. Right: four new triangles and two edges are created considering $r$, $q$ and $r$. }
\label{fig:neuron_insertion}
\end{center}
\end{figure}

The neuron insertion process was also modified. Every time a neuron is inserted in the network, an edge between the neurons with highest errors is removed and therefore, triangles incident to this edge are also removed. If it is possible new faces are created along with the new neuron. Figure \ref{fig:neuron_insertion} shows this process.

Finally, if the given number of neurons is reached, all input patterns are presented to the network in order to close possible gaps and holes that were generated during the learning process.

\subsubsection{Experiments}

In this section, different experiments are shown validating the capabilities of our extended GNG method to create 3D meshes. The proposed method is also able to learn colour information and create coloured 3D meshes. 3D models were rendered using colour information stored in the neurons and a triangle smooth-shading technique. The method was tested using different models: a complete model of a builder helmet, a model of a person and some scenes. These were captured using the Kinect sensor. The model of the person and the scene are not complete models, they are partial 3D views. Moreover, the method was tested using a model of a foot and a high precision model like the Stanford bunny.

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap02/bhelmet_bunny_own.pdf}
\caption{Reconstructed models using our extended GNG method for face reconstruction and without applying post-processing steps. Top: Stanford bunny. Bottom: builder helmet.}
\label{fig:helmet_bunny_own_reconstruction}
\end{center}
\end{figure}

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap02/sergio_model_foot_own_reconstruction.pdf}
\caption{The proposed method for 3D reconstruction was also applied to 3D models of people and a foot of a person. Top: 3D model of a person. Bottom: digitized foot.}
\label{fig:foot_sergio_own_reconstruction}
\end{center}
\end{figure}

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap02/scenes_own_3dreconstruction.pdf}
\caption{The proposed method for 3D reconstruction was also applied to partial 3D views of scenes. Left: Noisy point clouds captured using the Kinect sensor. Right: 3D reconstruction using the proposed method.}
\label{fig:scenes}
\end{center}
\end{figure}

Figure \ref{fig:helmet_bunny_own_reconstruction} and \ref{fig:foot_sergio_own_reconstruction} show the ability of the proposed method to create colour meshes of different types of models. It can be seen how most holes showed in \ref{fig:helmet_reconstruction_gaps}, generated by existing extensions of the GNG method for surface reconstruction, were not generated using the proposed method. Furthermore, we applied this extension to reconstruct partial views of scenes captured using the Kinect sensor (Figure \ref{fig:scenes}).

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap02/bhelmet_3drecons_diff_resolution.pdf}
\caption{Different 3D reconstructions of a the builder helmet model using various network sizes. Left: 3D reconstruction using $250$ neurons and $200$ input patterns. Middle: 3D reconstruction using $1000$ neurons and $500$ input patterns. Right: 3D reconstruction using $2500$ neurons and $1000$ input patterns.}
\label{fig:bhelmet_resolutions}
\end{center}
\end{figure}

The proposed extension is also able to generate 3D meshes with different resolutions and therefore, detail level. Figure \ref{fig:bhelmet_resolutions} shows the builder helmet model reconstructed using different number of neurons, creating meshes with different level of detail.

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap02/small_gaps_egng.pdf}
\caption{Small gaps produced by our extended GNG method for 3D surface reconstruction.}
\label{fig:small_gaps}
\end{center}
\end{figure}

However, the proposed method still produced some small gaps in the generated 3D reconstructions. Figure \ref{fig:small_gaps} shows small gaps and holes created in some of the experiments carried out. These are caused by the randomness of the network learning stage. Moreover, in some cases triangles are removed caused by the edge removal ageing scheme, which also is responsible for the good level of adaptation and relationship between neurons. Despite this fact, the proposed method is valid for many computer vision applications. 3D triangular faces are used in many 3D descriptors which are often used in object and scene recognition applications.  This will be shown in Section \ref{sec:application:objrecog}, where we successfully used these 3D surfaces patches to recognize objects in cluttered scenes. 

\clearpage

\subsection{Conclusions} \label{cap:som_3d:gng:conclusions}

We have presented a novel computing method to create 3D models from unorganized raw noisy 3D data. Previous knowledge about the sensor is not necessary. It has been demonstrated how Growing Self-Organizing Maps (GSOM) are capable to represent noisy 3D data distributions. Different GSOM approaches have been deeply studied and compared, showing advantages and disadvantages for 3D data captured from different sensors.

Moreover, growing self-organizing approaches have been considered as the best methods to solve this problem as they present some beneficial attributes as: flexibility, rapid adaptation, topology preservation, noise removal, dimensionality reduction, etc. To demonstrate the validity of our proposal we tested our method with several models and performed a study of the network parameterization, calculating the quality of representation and also comparing results with other methods like Voxel Grid. We also demonstrated that the proposed method obtains better adaptation to the input space than other filtering methods like Voxel Grid, obtaining lower adaptation MSE on simulated scenes and CAD models.

We have also modified the original GNG method to represent 3D data sequences, which accelerates the learning algorithm and allows the architecture to work faster. Moreover, we have also improved original method considering colour information. Neurons' internal structure was modified adding colour components to their weights. Due to this modification the algorithm is able to adapt its structure to the input space topology during the learning step and also to learn and store colour from the observation. This eliminates the necessity to add post-processing steps to add colour information to the final representation. 

Finally, the GNG algorithm was modified considering the creation of triangular faces during the learning stage. In contrast with existing methods, our extension allowed to create complete triangular meshes with colour information during the learning stage, not requiring any post-processing steps to close gaps and holes. The method was validated with several models ranging from scanned objects to real-world scenes.
