% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Sergio Orts Escolano
% ARCHIVO	: 03_scene_characterization_acquisition_devices.tex 
% AUTOR		: Sergio Orts Escolano [sorts]		
% FECHA		: 21/03/2013
% -------------------------------------------------------------
% Introduction to keypoint detection and feature extraction from 3d scene views
% -------------------------------------------------------------

\chapter{Improving keypoint detection from noisy 3D observations}
\label{cap:3d_keypoint}

\shadowbox{
\begin{minipage}{0.9\textwidth}
In this chapter we propose the use of the Growing Neural Gas (GNG) network, presented in Chapter \ref{cap:som_3d}, for filtering and downsampling point clouds. These reduced representation were used as input data for further keypoint detector and feature extraction steps. Section \ref{cap:3d_keypoint:intro} introduces the way that humans are able to identify and recognize scenes and how computers nowadays are able to simulate that behaviour using computer vision algorithms. Furthermore, classical filtering techniques are revised. Section \ref{cap:3d_keypoint:state-of-the-art} presents state-of-the-art keypoint detectors and feature descriptors. These techniques were used to validate the proposed method. Moreover, since our extended colour version of the GNG is able to learn color space of the input data, colour information was also used in some descriptors demonstrating the capabilities of the GNG representation. Section \ref{cap:3d_keypoint:gng_precission} shows the workflow of the proposed method and validates it performing different experiments on indoor scenes. Finally, Section \ref{cap:3d_keypoint:conclusions} presents the main conclusions from this chapter. 
\end{minipage}
}

\section{Introduction}
\label{cap:3d_keypoint:intro}

Historically, humans have the ability to recognize an environment they visited before based on the 3D model they unconsciously build in their heads based on the different perspectives of the scene. This 3D model is built with some extra information so that humans can extract relevant features \cite{Treisman1980} that will help in future experiences to recognize the environment and even objects in the scene. This way of learning has been transferred to mobile robotics field over the years. So, most current approaches in scene understanding and visual recognition are based on the same principle: keypoint detection (high interest areas) and feature extraction (description) on the perceived environment. Over the years most efforts in this area have been made towards feature extraction and keypoint detection on information obtained by traditional image sensors \cite{Szummer1998,Tamimi2006758}, existing only few works in feature-based approaches that deal with 3D sensors as input devices. However, in recent years, the number of research papers concerned with 3D data processing has increased considerably due to the emergence of cheap 3D sensors capable of providing a real time data stream and therefore enabling feature-based computation of three dimensional environment properties like curvature, getting closer to human learning procedures. 

Devices introduced in Chapter \ref{cap:som_3d} as the Kinect device, the time-of-flight camera SR4000 or the 3D laser, are examples of these devices. Besides, providing 3D information, some of these devices like the Kinect sensor also provides color information of the observed scene. However, using 3D information in order to perform visual recognition and scene understanding is not an easy task. The data provided by these devices is often noisy and therefore classical keypoint detection approaches extended from 2D to 3D space do not work correctly. The same occurs to 3D methods traditionally applied on synthetic and noise-free data. Applying these methods to partial views that contains noisy data and outliers produced incorrect keypoint detection and hence computed features did not contain precise descriptions. Consequently, removing as much noise as possible is needed in order to perform an effective keypoint detection. 

Classical filtering techniques like median or mean have been widely used to filter noisy point clouds \cite{Nuchter046dslam,Kobbelt2004} obtained from 3D sensors like the ones previously mentioned. The median filter is one of the simplest and wide-spread filters that has been applied. It is efficient and simple to implement but can remove noise only if the noisy pixels occupy less than one half of the neighbourhood area. Moreover, it removes noise but at the expense of smoothing corners and edges of the input data.

A filtering technique frequently used in point cloud noise removal is the Voxel Grid (VG) method, which was previously introduced in Chapter \ref{cap:som_3d}. Moreover, similar to Voxel Grid, another technique exists which is known as Uniform Sampling (US). As in VG, a grid of cubes is built and for each cube the centroid of the points is computed. This new point is the representative point for the cube. For the US technique, another step is added to the algorithm. The point of the original point cloud nearest to the computed centroid of the voxel is set as the final representative point for that cube. Therefore, points generated by the US method belong to the original input space while VG introduce new ones and therefore may have noisy results caused by the approximation process.

Furthermore, other noise removal techniques from image processing \cite{Tomasi1998} have been used also on point clouds: the Bilateral filtering technique. \cite{Wasza2011} applied it on depth maps obtained from 3D sensors, allowing noise removal and considering corners and edges. This is achieved by using Gaussian functions and range kernels to smooth data in a non-uniform way. However, Bilateral filtering is not able to deal with outliers in the input point cloud and it does not also produce a reduced representation, maintaining the same number of points in the output representation.

In this work we focus on the processing of 3D information provided by the Kinect sensor. Experimental results show that the random error of depth measurements provided by the Kinect sensors increases with larger distances to the sensor, and ranges from a few millimeters up to about 4 cm at the maximum range of the sensor. More information about the accuracy and precision of the Kinect device can be found in \cite{Khoshelham2012}.

In this chapter we propose the use of the GNG-based network, presented in Chapter \ref{cap:som_3d}, to filter and downsampling input point clouds that will serve as an input data for further keypoint detector and feature extraction steps. Noise removal, topology preservation, and input space adaptation properties of the GNG method help to create more robust and compact representations. The proposal was validated against the state-of-the-art 3D keypoint detectors. Moreover, since our extended color version of the GNG is able to learn color space of the input data, color information was also used in some descriptors demonstrating the capabilities of the GNG representation. Finally, the GNG method was validated in a 3D scene registration application.

\section{Keypoint detectors/descriptors}
\label{cap:3d_keypoint:state-of-the-art}

In this section, we present the state-of-the-art 3D keypoint detectors used to test and measure the improvement achieved using GNG method to filter and downsample the input data. In addition, we describe the main 3D descriptors and feature extraction methods that we used in our experiments. Finally, a method for feature matching is introduced.

\subsection{Keypoint detectors}
\label{cap:3d_keypoint:state-of-the-art:keypoints}

SIFT (Scale Invariant Feature Transform) \cite{Lowe04} detector performs a local pixel appearance analysis at different scales. SIFT features are designed to be invariant to image scale and rotation. It has been traditionally used in 2D image but it has been extended to 3D space. 3D implementation of SIFT differs from original in the use of depth or curvature as the intensity value. SIFT detector uses neighbourhood at each point within a fixed-radius assigning its intensity as the Gaussian weighted sum of the neighbours' intensity values in order to archive the 4-dimensional difference of Gaussians (DoG) scale space. Then it detects local maxima in these 4D DoG scale space when the point value is greater than all its neighbours. As new 3D sensors also provide RGB information, original SIFT algorithm has also been implemented on 3D data, using the colour components as the intensity value.

\begin{figure}[!htp]
\centerline{\includegraphics[width=12cm]{img/cap03/combined_bunny_mario_sift3d_curvature.pdf}} 
\caption{Keypoints are detected based on the normal gradients i.e. curvature SIFT keypoint estimation. Detected keypoints are marked using blue dots. (Left) Complete Stanford bunny model. (Right) 3D partial view of Mario Bros model} \label{fig:sift_keypoint_curvature_bunny}
\end{figure}

Some examples of keypoint detection using the SIFT algorithm are presented in Figure \ref{fig:sift_keypoint_curvature_bunny}. For the bunny model, as it is a noise-free model, detected keypoints are robust while for the partial 3D view of the mario model detected keypoints seems less stable, based on that some of them are detected in noisy areas and in the border of the view. In Figure \ref{fig:sift_keypoint_curvature_scene}, a similar behaviour was reported using a partial 3D scan of a scene. Some detected keypoints were located in flat areas of the wall and these should not be considered as keypoints.

\begin{figure}[htb]
\centerline{\includegraphics[width=12cm]{img/cap03/scene_SIFT3D_Curvature_0_08-1.pdf}} 
\caption{Scene captured using the Kinect sensor. Keypoints are detected based on the normal gradients i.e. curvature SIFT keypoint estimation. Detected keypoints are marked using blue dots. } \label{fig:sift_keypoint_curvature_scene}
\end{figure}

Other tested keypoint detectors are based on a classical Harris 2D keypoint detector. In \cite{Mikolajczyk02} a refined Harris detector is presented in order to detect keypoints invariable to affine transformations. 3D implementations of these Harris detectors \cite{Sipiran:2011} use surface normals of 3D points instead of 2D gradient images. Harris detector and its variants, extended from 2D keypoint detectors, have been tested using the proposed method in Section \ref{cap:3d_keypoint:gng_precission}. All Harris variants have in common covariance matrix computation, but each variant makes a different evaluation of the trace and the determinant of the covariance matrix. Noble's variant corners detection algorithm \cite{Noble88} evaluates the ratio between the determinant and the trace of the covariance matrix. Tomasi's variant \cite{shi1994good} performs eigenvalue decomposition over the covariance matrix using the smallest eigenvalue as keypoint score. Lowe's variant performs in a similar way than Noble's one but evaluating the ratio between the determinant and the squared trace of the covariance matrix. These small changes in the evaluation of the covariance matrix generate different keypoint detection.

Figures \ref{fig:harris_keypoint_curvature_scene} and \ref{fig:harris_keypoint_curvature_scene_2} show detected keypoints using above presented 3D Harris algorithm and its variants. Keypoints were detected in areas that have corners or peaks. Furthermore, different variants detected similar points but not exactly the same points, therefore producing slightly different results in further processing steps. 

\begin{figure}[!htp]
\centerline{\includegraphics[width=12cm]{img/cap03/harris_bunny_helmet_comb.pdf}} 
\caption{Keypoints are detected using the 3D Harris detector and its variants. Detected keypoints are marked using blue dots. Two different models have been tested: on the left side the Stanford Bunny model and on the right side a builder helmet captured using the Kinect sensor. From top to bottom: Harris3D, Tomasi3D and Noble3D. } \label{fig:harris_keypoint_curvature_scene}
\end{figure}

\begin{figure}[!htp]
\centerline{\includegraphics[width=12cm]{img/cap03/harris_bunny_helmet_comb_2.pdf}} 
\caption{Same models than in Figure \ref{fig:harris_keypoint_curvature_scene}. From top to bottom: Lowe3D and Curvature3D. } \label{fig:harris_keypoint_curvature_scene_2}
\end{figure}

\clearpage

Figure \ref{fig:harris_keypoint_scenes} shows detected keypoints using Harris3D and its variants on a captured scene. Detected keypoints are noisy and unstable as Harris3D-based detectors do not deal with the presence of noise and captured scene has high levels of noise.

\begin{figure}[!htb]
\centerline{\includegraphics[width=12cm]{img/cap03/harris_scene_comb.pdf}} 
\caption{Keypoints are detected using the 3D Harris detector and its variants. Detected keypoints are marked using blue dots. A partial view of the complete scene has been tested. From left to right and from top to bottom we used Harris3D, Tomasi3D, Noble3D and Lowe3D. } \label{fig:harris_keypoint_scenes}
\end{figure}

Another 3D detector included in the study is based on the Intrinsic Shape Signature (ISS) originally presented in \cite{Zhong09}. Tested implementation is focused on the keypoint detection step of the algorithm, so signature is not computed. As the descriptor reference frame is computed using normal information and Eigenvalue decomposition, this data is also used to detect keypoints. A saliency measure value used by the ISS detector is calculated using Eigenvalue Decomposition (EVD) of the scattered matrix computed using the nearest neighbours for each point. Once  eigenvalues are computed, only points which have eigenvalues differences (the biggest vs the second biggest and the second biggest vs the third biggest) greater than given thresholds are selected as keypoints. More details about the algorithm are depicted below:

\noindent
For each point $p$ a weight is computed that is inversely related to the number of points in its spherical neighborhood of radius $R_{density}$. This weight is used to compensate for uneven sampling of the 3D points, so that points at sparsely sampled regions contribute more than points at densely sampled regions. Then, a weighted scatter matrix is computed for each point $p$ using all neighbour points within a distance $R_{frame}$. Computed eigen values are finally used to classify a point $p$ as keypoint or not. $p$ is considered a valid keypoint if values differences are greater than given thresholds $t_1$ and $t_2$, which are established by the user.

Figure \ref{fig:ISS3D_keypoints} shows detected keypoints using the ISS algorithm on different 3D observations. On the left side, a partial view of a scene is shown. Most keypoints are detected at the joint between the wall and the floor since there is a high variation in terms of normal information. On the right side are shown the detected keypoints over a point cloud representing a builder helmet. In this case, most detected keypoints are located at corners of the helmet and in the boundary of the point cloud. This keypoint detector fails detecting keypoints around the boundary, producing therefore keypoints that are not high interest points. This is caused by the lack of normals around a point located at the boundary. Some preprocessing steps could be added to this method in order to improve boundary detection.

\begin{figure}[!htp]
\centerline{\includegraphics[width=12cm]{img/cap03/iss3d_combo.pdf}} 
\caption{Detected keypoints using the ISS algorithm on different 3D observations. (Left) partial view of a scene. (Right) complete model of a builder helmet. Both were captured using the Kinect sensor.} \label{fig:ISS3D_keypoints}
\end{figure}

We presented how different keypoint detection algorithms computed high interest points in different areas, although sometimes different methods detected keypoints in similar positions.

\subsection{Feature Descriptors}
\label{cap:3d_keypoint:state-of-the-art:descriptors}

Once keypoints have been detected, the next step is to extract descriptors on these points. Feature descriptors allow to extract features that help performing matching between different observations. 

In the last few years some descriptors that take advantage of 3D information have been presented. \cite{Rusu08IROS-1_PFH} presents a pure 3D descriptor called Point Feature Histograms (PFH). The goal of the PFH formulation is to encode the point’s k-neighborhood geometrical properties by generalizing the mean curvature around the point using a multi-dimensional histogram of values. This highly dimensional hyperspace provides an informative signature for the feature representation, which is invariant to the 6D pose of the underlying surface, and copes very well with different sampling densities or noise levels in the neighbourhood. A PFH representation is based on the relationships between the points in the k-neighborhood and their estimated surface normals. Briefly, it attempts to capture as best as possible the sampled surface variations by considering all the interactions between the directions of the estimated normals. The final PFH descriptor is computed as a histogram of relationships between all pairs of points in the neighborhood, and thus it has a computational complexity of $O(nk^2)$ where $n$ is the number of points and $k$ is the number of neighbours for each point $p$. Figure \ref{fig:pfh_relationships} shows an influence region diagram of the PFH computation for a query point $p_q$.

\begin{figure}[!htp]
\centerline{\includegraphics[width=10cm]{img/cap03/pfh_diagram.png}} 
\caption{Diagram of the PFH computation for a query point $p_q$. The query point is marked red and it is in the middle of the diagram. Neighbour points $k$ are selected within a radius $r$, which is marked using a dotted line. } \label{fig:pfh_relationships}
\end{figure}

The relative difference between two points $p_i$ and $p_j$ and their associated normals $n_i$ and $n_j$ is used to define a fixed coordinate frame at one of the points. The coordinate frame $uvw$ is defined as:

\begin{eqnarray}
		u & = & n_i \nonumber \\
		v & = & u \times \frac{p_i - p_j}{\Vert p_i - p_j \Vert}_2 \nonumber \\ 
		w & = & u \times v \nonumber \\	
\end{eqnarray}

A signature comprised of $4$ values is computed using the above $uvw$ frame and the difference between the two normals $n_i$ and $n_j$ :

\begin{eqnarray}
		\alpha & = & v \cdot n_j \nonumber \\
		\phi & = & u \cdot \frac{p_i - p_j}{d} \nonumber \\ 
		\theta & = & arctan(w \cdot n_j, u \cdot n_j) \nonumber \\	
		d & = & \Vert p_i - p_j \Vert \nonumber \\
\end{eqnarray}

\noindent where $d$ is the Euclidean distance between the two points $p_i$ and $p_j$. To create the final PFH representation for the query point, the set of all quadruplets is binned into a histogram. The binning process divides each features’s value range into subdivisions, and counts the number of occurrences in each subinterval. 

A simplification of the descriptor described above was also presented. It was coined as Fast Point Feature Histograms (FPFH) \cite{Rusu09} and is based on a histogram of the differences of angles between the normals of the neighbour points and the query point. This method is a fast refinement of the Point Feature Histogram (PFH) that computes its own normal directions and a subset of pair point normal diferences using only keypoint neighbourhood. It reduces the computational complexity of the PFH algorithm from $O(nk^2)$ to $O(nk)$ where $k$ is the number of neighbours.

\begin{figure}[!htp]
\centerline{\includegraphics[width=10cm]{img/cap03/fpfh_diagram.png}} 
\caption{Diagram of the FPFH computation for a query point $p_q$. The query point is marked in red and it is in the middle of the diagram. Neighbour points $k$ are selected within a radius $r$, which is marked using a dotted line. } \label{fig:fpfh_relationships}
\end{figure}

So, in the first step the FPFH algorithm performs for each query point $p_q$ the computation of the signature presented above. In a second step, for each $k$ neighbour the signature is computed using the same approach that in the PFH algorithm. This is visually depicted in Figure \ref{fig:pfh_relationships}. Figures \ref{fig:pfh_relationships} and \ref{fig:fpfh_relationships} were extracted from the original works \cite{Rusu08IROS-1_PFH, Rusu09}.

In addition, we used another descriptor called Signature of Histograms of OrienTations (SHOT) \cite{Tombari2010}, which is based on the computation of a repeatable local reference frame using the eigenvalue decomposition around an input point. Given this reference frame, a spherical grid centered at the point divides the neighbourhood so that in each grid bin a weighted histogram of normals is obtained. The descriptor concatenates all such histograms into the final signature. The structure of the signature uses an isotropic spherical grid that encompasses partitions along the radial, azimuth and elevation axes, as sketched in Figure \ref{fig:shot_structure}.

\begin{figure}[!htp]
\centerline{\includegraphics[width=5cm]{img/cap03/grid_shot.jpg}} 
\caption{Spherical grid used by the SHOT descriptor to calculate normals differences and therefore to build a weighted histogram of normals. } \label{fig:shot_structure}
\end{figure}

This descriptor was also extended in \cite{Tombari11} using color information (CSHOT). It basically adds a triplet containing RGB information to the original implementation. Therefore, a new histogram is created using the absolute differences between the RGB triplets instead the dot product that was used in the original method to calculate the differences between normals.

All presented 3D descriptors will be deeply tested in Section \ref{cap:3d_keypoint:gng_precission}. 

\subsection{Feature matching}
\label{cap:3d_keypoint:state-of-the-art:matching}

Since we want to test our proposal in a feature matching process, once features have been computed over detected keypoints, it is necessary to establish correspondences between features. Correspondences between features or feature matching methods are commonly based on the euclidean distances between feature descriptors. Moreover, commonly a rejection step is included in order to remove false positives correspondences. One of the most used method to validate the estimated transformation between pairs of matched correspondences is based on the RANSAC (RANdom SAmple Consensus) algorithm \cite{Fischler1981}. It is an iterative method that estimates the parameters of a mathematical model from a set of observed data which contains outliers. In our case, we used this method to search a 3D transformation (our model) which best explain the data (matches between 3D features). At each iteration of the algorithm, a subset of data elements (matches) is randomly selected. These elements are considered as inliers and a model (3D transformation) is fitted to those elements. The rest of the data is then tested against the fitted model and included as inliers if its error is below a given threshold. If the estimated model is reasonably good (its error is low enough and it has enough matches), it is considered as a good solution. This process is repeated a number of iterations and the best solution found at that moment is returned. Other more simple rejection methods based on euclidean or mean distance and surface normal have not been considered as they produce poor results. Figure \ref{fig:correspondences_matching_rejection_steps} shows found correspondences between two scenes without performing rejection step (Top) and performing rejection based on RANSAC method (Bottom). Thanks to the RANSAC based rejection step, most false correspondences are removed and then a better 6DoF transformation is obtained (less error-prone). In this work the number of iterations for the RANSAC algorithm was empirically established to $100$ based on the work presented in \cite{Civera2010}. This work presented a probabilistic model to estimate the number of iterations. All the experiments were performed using the same number of iteration so as the comparison between different keypoint detectors and feature descriptors was fair.

\begin{figure}[!htb]
\centerline{\includegraphics[width=13cm]{img/cap03/correspondences_matching_without_rejection_step.pdf}} 
\caption{Correspondences matching between two different scenes are computed. Top: correspondences without performing rejection step. Bottom: After applying RANSAC based rejection step false positives are removed. } \label{fig:correspondences_matching_rejection_steps}
\end{figure}

\section{Improving Keypoint detection}
\label{cap:3d_keypoint:gng_precission}

We proposed the use of the GNG-based network presented in Chapter \ref{cap:som_3d} for filtering and downsampling input point clouds that served as input for further keypoint detector and feature extraction steps. Filtered point cloud produced by the GNG method is used as an input of many state-of-the-art 3D keypoint detectors in order to demonstrate how the filtered and reduced point cloud improves keypoint detection and hence feature extraction in 3D registration methods.

Moreover, GNG representation improves the precision of the matching process. Precision defined as the percentage of detected matches that are correct (i.e. inliers) is an important performance measure of a point matching algorithm as it directly influences the efficiency of the transformation. For instance, if RANSAC is used, the number of required iterations in the final alignment process is reduced as the precision increases. That is important for applications where high recognition rates are needed. It is highly desirable to have a correspondence matching process that provides high levels of precision

The proposed method is compared with various state-of-the-art filtering techniques, the Voxel Grid and the Uniform Sampling methods. Results presented in Section \ref{cap:3d_keypoint:gng_precission:exp} show how the proposed method overperforms both techniques, producing more accurate transformations between different views. Figure \ref{fig:chap3:system_overview} shows a general system overview of the steps involved in most 3D computer vision problems and how our proposal is integrated in that processing pipeline. 

\begin{figure}[!htb]
\centerline{\includegraphics[width=12cm]{img/cap03/system_overview.pdf}} 
\caption{General scheme of most 3D computer vision applications. Proposed GNG-based algorithm presented in Chapter \ref{cap:som_3d} is used to obtain a robust representation of the input space (highlighted step). This representation will improve following steps as the keypoint detection.} \label{fig:chap3:system_overview}
\end{figure}

\subsection{Experiments}
\label{cap:3d_keypoint:gng_precission:exp}

We performed different experiments on indoor scenes to evaluate the effectiveness and robustness of the proposed method. The proposed method is applied to 3D scene registration to show how keypoint detection methods are improved obtaining more accurate transformations. 3D scene registration is performed on a dataset comprised of 90 overlapped partial views of a room. Partial views are rotated 4 degrees in order to cover 360 degrees of the scene. Partial views were captured using the Kinect device mounted in a robotic arm with the aim of knowing the ground truth transformation. Experiments implementation, 3D data management (data structures) and their visualization have been developed using the PointCloud (PCL) library.

A complete model of the indoor scene is presented in Figure \ref{fig:dataset_registered_views}. The registration of partial views in a completed 3D model is performed using the proposed method.

\begin{figure}[!htb]
\centerline{\includegraphics[width=12cm]{img/cap03/complete_scene_registered_views.pdf}} 
\caption{Registered views of the indoor scene.} \label{fig:dataset_registered_views}
\end{figure}

We used keypoint detectors introduced in Section \ref{cap:3d_keypoint:state-of-the-art:keypoints} in order to test noise reduction capabilities of the GNG method for the 3D scene registration problem. We used a different number of neurons and patterns to obtain a downsampled and filtered representation of the input space. Various configurations have been tested, ranging from $5,000$ to $20,000$ neurons and $250$ to $2,000$ patterns per iteration. In addition, the same configurations were tested with the Voxel Grid and Uniform Sampling methods to establish a comparison with the proposed method. 

Root Mean Square (RMS) deviation measure \cite{Jenkinson03} was used to measure error between the estimated transformation and the ground truth. It is a frequently used measure of the differences between values predicted by a model or an estimator and the values actually observed (ground truth). It calculates the average error between two affine transformations. RMS is computed as follows:

\begin{equation}
	RMS = \sqrt{ \frac{ \sum_{i=1}^{N} (p_x' - q_x')^2 + (p_y' - q_y')^2 + (p_z' - q_z')^2 }{N} } 
\end{equation}

\noindent where $N$ is the number of points, $p_x', p_y' and p_z'$ are the transformed point coordinates using the estimated transformation and $q_x', q_y' and q_z'$ are the transformed point coordinates using the ground truth transformation.

Figure \ref{fig:correspondences_matching_gng_raw} shows correspondence matching between two different views of the scene using different input point clouds. On the top, the process has as an input a raw point cloud captured from the sensor. While in the middle and the bottom of the figure correspondence matching is performed using as an input reduced representations produced by the GNG method. Two different configurations are shown: $5,000$ and $10,000$ neurons with different number of input patterns: $250$ and $500$ respectively. Correspondences matching applied directly to raw point clouds produces a large number of false positives even with the RANSAC-based rejection step while reduced representations produce more stable keypoint detection and finally better correspondences between two different views. This fact was quantitatively demonstrated computing RMS transformation errors.

\begin{figure}[!htp]
      \includegraphics[width=13cm]{img/cap03/correspondences_matching_raw_gng5000_gng10000.pdf}
      \caption{Correspondences matching computed on different input data. Top: raw point clouds. Middle: reduced representation using the GNG ($20,000$ neurons). Bottom: reduced representation using the GNG ($10,000$ neurons)}
      \label{fig:correspondences_matching_gng_raw}
\end{figure}

Figure \ref{fig:3DRegistration} shows how correspondence matching is calculated over filtered point clouds using the proposed method. Red and blue points represent keypoints detected on filtered point clouds using the GNG method. Green lines are correct matchings between computed descriptors of two different views of the same scene.

\begin{figure}[!htp]
      \includegraphics[width=13cm]{img/cap03/correspondence_matching_lowe_fpfh_20000n.pdf}
      \caption{Registration example performed with the Lowe keypoint detector and the FPFH descriptor using as an input a GNG representation with $20,000$ neurons.}
      \label{fig:3DRegistration}
\end{figure}

Experiments were performed using different search radius for keypoint detection and feature extraction methods. Search radius influences directly on the size of the extracted features, making methods more robust against occlusions. A balance between large and small values must be found depending on the size of the objects in the scene and the size of the features we want to extract. In experiments, we empirically established that the best estimated transformations were found using keypoint detector search radius equals to $0.1$ and $0.05$ meters, and feature extractor search radius equals to $0.2$ meters.

% Table generated by Excel2LaTeX from sheet 'summary2'
\begin{table}[htbp]
  \centering
	\scalebox{0.69}
	{
    \begin{tabular}{|r|r|r|r|r|r|r|r|r|}
\cline{2-9}    \multicolumn{1}{r|}{} & \multicolumn{4}{c|}{\textbf{SIFT3D}} & \multicolumn{4}{c|}{\textbf{Harris3D}} \\
\cline{2-9}    \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{\textbf{FPFH}} & \multicolumn{1}{c|}{\textbf{CSHOT}} & \multicolumn{1}{c|}{\textbf{PFH}} & \multicolumn{1}{c|}{\textbf{PFHRGB}} & \multicolumn{1}{c|}{\textbf{FPFH}} & \multicolumn{1}{c|}{\textbf{CSHOT}} & \multicolumn{1}{c|}{\textbf{PFH}} & \multicolumn{1}{c|}{\textbf{PFHRGB}} \\
    \hline
    \textbf{GNG 5000p} & \multicolumn{1}{c}{0.168} & \multicolumn{1}{c}{0.052} & \multicolumn{1}{c}{0.185} & \multicolumn{1}{c}{0.106} & \multicolumn{1}{c}{0.151} & \multicolumn{1}{c}{0.085} & \multicolumn{1}{c}{0.109} & \multicolumn{1}{c|}{0.054} \\
    \textbf{GNG 10000p} & \multicolumn{1}{c}{0.092} & \multicolumn{1}{c}{0.037} & \multicolumn{1}{c}{0.367} & \multicolumn{1}{c}{0.029} & \multicolumn{1}{c}{0.114} & \multicolumn{1}{c}{0.046} & \multicolumn{1}{c}{0.177} & \multicolumn{1}{c|}{0.047} \\
    \textbf{GNG 20000p} & \multicolumn{1}{c}{0.231} & \multicolumn{1}{c}{0.019} & \multicolumn{1}{c}{0.255} & \multicolumn{1}{c}{0.057} & \multicolumn{1}{c}{0.079} & \multicolumn{1}{c}{0.052} & \multicolumn{1}{c}{0.153} & \multicolumn{1}{c|}{0.042} \\
    \hline
    \textbf{VG 5000p} & \multicolumn{1}{c}{0.239} & \multicolumn{1}{c}{0.063} & \multicolumn{1}{c}{0.540} & \multicolumn{1}{c}{0.080} & \multicolumn{1}{c}{0.404} & \multicolumn{1}{c}{0.038} & \multicolumn{1}{c}{0.305} & \multicolumn{1}{c|}{0.033} \\
    \textbf{VG 10000p} & \multicolumn{1}{c}{0.073} & \multicolumn{1}{c}{0.070} & \multicolumn{1}{c}{0.171} & \multicolumn{1}{c}{0.050} & \multicolumn{1}{c}{0.088} & \multicolumn{1}{c}{0.033} & \multicolumn{1}{c}{0.097} & \multicolumn{1}{c|}{0.058} \\
    \textbf{VG 20000p} & \multicolumn{1}{c}{0.139} & \multicolumn{1}{c}{0.037} & \multicolumn{1}{c}{0.375} & \multicolumn{1}{c}{0.027} & \multicolumn{1}{c}{0.180} & \multicolumn{1}{c}{0.069} & \multicolumn{1}{c}{0.469} & \multicolumn{1}{c|}{0.043} \\
    \hline
    \textbf{US 5000p} & \multicolumn{1}{c}{0.558} & \multicolumn{1}{c}{0.089} & \multicolumn{1}{c}{0.202} & \multicolumn{1}{c}{0.093} & \multicolumn{1}{c}{0.156} & \multicolumn{1}{c}{0.090} & \multicolumn{1}{c}{0.127} & \multicolumn{1}{c|}{0.072} \\
    \textbf{US 10000p} & \multicolumn{1}{c}{0.065} & \multicolumn{1}{c}{0.056} & \multicolumn{1}{c}{0.113} & \multicolumn{1}{c}{0.062} & \multicolumn{1}{c}{0.074} & \multicolumn{1}{c}{0.036} & \multicolumn{1}{c}{0.215} & \multicolumn{1}{c|}{0.053} \\
    \textbf{US 20000p} & \multicolumn{1}{c}{0.146} & \multicolumn{1}{c}{0.036} & \multicolumn{1}{c}{0.239} & \multicolumn{1}{c}{0.019} & \multicolumn{1}{c}{0.151} & \multicolumn{1}{c}{0.038} & \multicolumn{1}{c}{0.152} & \multicolumn{1}{c|}{0.082} \\
    \hline
    \textbf{Raw PCL} & \multicolumn{1}{c}{0.103} & \multicolumn{1}{c}{0.039} & \multicolumn{1}{c}{0.082} & \multicolumn{1}{c}{0.041} & \multicolumn{1}{c}{0.128} & \multicolumn{1}{c}{0.066} & \multicolumn{1}{c}{0.144} & \multicolumn{1}{c|}{0.093} \\
    \hline
    \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
\cline{2-9}    \multicolumn{1}{r|}{} & \multicolumn{4}{c|}{\textbf{Tomasi3D}} & \multicolumn{4}{c|}{\textbf{Noble3D}} \\
\cline{2-9}    \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{\textbf{FPFH}} & \multicolumn{1}{c|}{\textbf{CSHOT}} & \multicolumn{1}{c|}{\textbf{PFH}} & \multicolumn{1}{c|}{\textbf{PFHRGB}} & \multicolumn{1}{c|}{\textbf{FPFH}} & \multicolumn{1}{c|}{\textbf{CSHOT}} & \multicolumn{1}{c|}{\textbf{PFH}} & \multicolumn{1}{c|}{\textbf{PFHRGB}} \\
    \hline
    \textbf{GNG 5000p} & \multicolumn{1}{c}{0.049} & \multicolumn{1}{c}{0.043} & \multicolumn{1}{c}{0.189} & \multicolumn{1}{c}{0.112} & \multicolumn{1}{c}{0.143} & \multicolumn{1}{c}{0.098} & \multicolumn{1}{c}{0.273} & \multicolumn{1}{c|}{0.188} \\
    \textbf{GNG 10000p} & \multicolumn{1}{c}{0.054} & \multicolumn{1}{c}{0.023} & \multicolumn{1}{c}{0.308} & \multicolumn{1}{c}{0.121} & \multicolumn{1}{c}{0.186} & \multicolumn{1}{c}{0.052} & \multicolumn{1}{c}{0.127} & \multicolumn{1}{c|}{0.117} \\
    \textbf{GNG 20000p} & \multicolumn{1}{c}{0.270} & \multicolumn{1}{c}{0.063} & \multicolumn{1}{c}{0.319} & \multicolumn{1}{c}{0.066} & \multicolumn{1}{c}{0.199} & \multicolumn{1}{c}{0.063} & \multicolumn{1}{c}{0.239} & \multicolumn{1}{c|}{0.064} \\
    \hline
    \textbf{VG 5000p} & \multicolumn{1}{c}{0.383} & \multicolumn{1}{c}{0.022} & \multicolumn{1}{c}{0.067} & \multicolumn{1}{c}{0.066} & \multicolumn{1}{c}{0.387} & \multicolumn{1}{c}{0.085} & \multicolumn{1}{c}{0.073} & \multicolumn{1}{c|}{0.096} \\
    \textbf{VG 10000p} & \multicolumn{1}{c}{0.127} & \multicolumn{1}{c}{0.047} & \multicolumn{1}{c}{0.258} & \multicolumn{1}{c}{0.049} & \multicolumn{1}{c}{0.188} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.244} & \multicolumn{1}{c|}{0.082} \\
    \textbf{VG 20000p} & \multicolumn{1}{c}{0.148} & \multicolumn{1}{c}{0.046} & \multicolumn{1}{c}{0.123} & \multicolumn{1}{c}{0.078} & \multicolumn{1}{c}{0.289} & \multicolumn{1}{c}{0.048} & \multicolumn{1}{c}{0.188} & \multicolumn{1}{c|}{0.079} \\
    \hline
    \textbf{US 5000p} & \multicolumn{1}{c}{0.076} & \multicolumn{1}{c}{0.078} & \multicolumn{1}{c}{0.262} & \multicolumn{1}{c}{0.055} & \multicolumn{1}{c}{0.137} & \multicolumn{1}{c}{0.039} & \multicolumn{1}{c}{0.278} & \multicolumn{1}{c|}{0.062} \\
    \textbf{US 10000p} & \multicolumn{1}{c}{0.393} & \multicolumn{1}{c}{0.063} & \multicolumn{1}{c}{0.106} & \multicolumn{1}{c}{0.039} & \multicolumn{1}{c}{0.202} & \multicolumn{1}{c}{0.068} & \multicolumn{1}{c}{0.122} & \multicolumn{1}{c|}{0.051} \\
    \textbf{US 20000p} & \multicolumn{1}{c}{0.326} & \multicolumn{1}{c}{0.054} & \multicolumn{1}{c}{0.142} & \multicolumn{1}{c}{0.079} & \multicolumn{1}{c}{0.045} & \multicolumn{1}{c}{0.049} & \multicolumn{1}{c}{0.210} & \multicolumn{1}{c|}{0.065} \\
    \hline
    \textbf{Raw PCL} & \multicolumn{1}{c}{0.659} & \multicolumn{1}{c}{0.049} & \multicolumn{1}{c}{0.765} & \multicolumn{1}{c}{0.062} & \multicolumn{1}{c}{0.114} & \multicolumn{1}{c}{0.060} & \multicolumn{1}{c}{0.099} & \multicolumn{1}{c|}{0.077} \\
    \hline
    \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
\cline{2-9}    \multicolumn{1}{r|}{} & \multicolumn{4}{c|}{\textbf{Lowe3D}} & \multicolumn{4}{c|}{\textbf{Curvature3D}} \\
\cline{2-9}    \multicolumn{1}{r|}{} & \multicolumn{1}{c|}{\textbf{FPFH}} & \multicolumn{1}{c|}{\textbf{CSHOT}} & \multicolumn{1}{c|}{\textbf{PFH}} & \multicolumn{1}{c|}{\textbf{PFHRGB}} & \multicolumn{1}{c|}{\textbf{FPFH}} & \multicolumn{1}{c|}{\textbf{CSHOT}} & \multicolumn{1}{c|}{\textbf{PFH}} & \multicolumn{1}{c|}{\textbf{PFHRGB}} \\
    \hline
    \textbf{GNG 5000p} & \multicolumn{1}{c}{0.143} & \multicolumn{1}{c}{0.065} & \multicolumn{1}{c}{0.273} & \multicolumn{1}{c}{0.188} & \multicolumn{1}{c}{0.099} & \multicolumn{1}{c}{0.048} & \multicolumn{1}{c}{0.262} & \multicolumn{1}{c|}{0.139} \\
    \textbf{GNG 10000p} & \multicolumn{1}{c}{0.117} & \multicolumn{1}{c}{0.052} & \multicolumn{1}{c}{0.120} & \multicolumn{1}{c}{0.135} & \multicolumn{1}{c}{0.228} & \multicolumn{1}{c}{0.032} & \multicolumn{1}{c}{0.151} & \multicolumn{1}{c|}{0.071} \\
    \textbf{GNG 20000p} & \multicolumn{1}{c}{0.076} & \multicolumn{1}{c}{0.062} & \multicolumn{1}{c}{0.239} & \multicolumn{1}{c}{0.016} & \multicolumn{1}{c}{0.113} & \multicolumn{1}{c}{0.022} & \multicolumn{1}{c}{0.123} & \multicolumn{1}{c|}{0.053} \\
    \hline
    \textbf{VG 5000p} & \multicolumn{1}{c}{0.387} & \multicolumn{1}{c}{0.040} & \multicolumn{1}{c}{0.073} & \multicolumn{1}{c}{0.077} & \multicolumn{1}{c}{0.228} & \multicolumn{1}{c}{0.033} & \multicolumn{1}{c}{0.244} & \multicolumn{1}{c|}{0.068} \\
    \textbf{VG 10000p} & \multicolumn{1}{c}{0.188} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.244} & \multicolumn{1}{c}{0.082} & \multicolumn{1}{c}{0.103} & \multicolumn{1}{c}{0.042} & \multicolumn{1}{c}{0.101} & \multicolumn{1}{c|}{0.083} \\
    \textbf{VG 20000p} & \multicolumn{1}{c}{0.093} & \multicolumn{1}{c}{0.107} & \multicolumn{1}{c}{0.167} & \multicolumn{1}{c}{0.076} & \multicolumn{1}{c}{0.093} & \multicolumn{1}{c}{0.050} & \multicolumn{1}{c}{0.057} & \multicolumn{1}{c|}{0.023} \\
    \hline
    \textbf{US 5000p} & \multicolumn{1}{c}{0.137} & \multicolumn{1}{c}{0.096} & \multicolumn{1}{c}{0.278} & \multicolumn{1}{c}{0.062} & \multicolumn{1}{c}{0.151} & \multicolumn{1}{c}{0.055} & \multicolumn{1}{c}{0.369} & \multicolumn{1}{c|}{0.053} \\
    \textbf{US 10000p} & \multicolumn{1}{c}{0.202} & \multicolumn{1}{c}{0.093} & \multicolumn{1}{c}{0.169} & \multicolumn{1}{c}{0.066} & \multicolumn{1}{c}{0.200} & \multicolumn{1}{c}{0.076} & \multicolumn{1}{c}{0.307} & \multicolumn{1}{c|}{0.050} \\
    \textbf{US 20000p} & \multicolumn{1}{c}{0.365} & \multicolumn{1}{c}{0.036} & \multicolumn{1}{c}{0.097} & \multicolumn{1}{c}{0.031} & \multicolumn{1}{c}{0.151} & \multicolumn{1}{c}{0.052} & \multicolumn{1}{c}{0.123} & \multicolumn{1}{c|}{0.037} \\
    \hline
    \textbf{Raw PCL} & \multicolumn{1}{c}{0.203} & \multicolumn{1}{c}{0.067} & \multicolumn{1}{c}{0.240} & \multicolumn{1}{c}{0.027} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c|}{-} \\
    \hline
    \end{tabular}%
    }
  
  \caption{RMS deviation error (meters) is obtained using different detector-descriptor combinations. Combinations are computed on the original point cloud (raw), and different filtered point clouds using Voxel Grid, Uniform Sampling and the proposed method. Keypoint detector search radius equals to $0.05$ meters. Feature extractor search radius equalss to $0.02$ meters. }
  \label{tab:transformation_error}%
\end{table}%

Table \ref{tab:transformation_error} shows how using GNG output representation as input cloud for the registration step, lower RMS errors are obtained in most detector-descriptor combinations compared to other filtering techniques and also using raw point clouds. Lowe3D detector combined with the FPHRGB descriptor obtains lower RMS errors compared with Voxel Grid, Uniform Sampling and raw point clouds. RMS errors presented in Table \ref{tab:transformation_error} were computed using a search radius equal to $0.05$ for keypoint detection as this configuration obtained most precise transformations. A more detailed study and all computed RMS errors using various search radius for keypoint detectors and feature descriptors are presented in Appendix \ref{app:rms_transformations_errors}. 

Experiments showed that Lowe3D detector obtained lower RMS error for all descriptors. Tomasi3D and Noble3D detectors produced better results for the CSHOT descriptor and finally, Harris3D is also improved with FPFH and CSHOT descriptors. However, Voxel Grid filtered point clouds also obtains good transformations in a few detector-descriptor combinations as SIFT3D-CSHOT or Tomasi3D-FPFH since some keypoint detectors and descriptors have implicit capabilities to deal with noisy data. SIFT3D or Tomasi3D are examples of keypoint detectors that deal well with noisy or incomplete data. There are some blank values in Table \ref{tab:transformation_error} caused by some configurations that did not find any keypoint and therefore registration process was not able to continue with feature extraction step. ISS3D keypoint detector has not been included since it could not find enough number of correct matchings and therefore the transformation between different point clouds could not be computed.

Finally, minimum, median, mean and maximum RMS error (with respect to different keypoint detectors) were computed (Table \ref{tab:transformation_error_overall_values}) for values presented in Table \ref{tab:transformation_error}. These statistics results show how filtered point clouds using the GNG method generally improved the precision of the estimated transformation. Moreover, worst estimated transformations (maximum errors) were also slightly improved using the GNG compared to the other techniques.

% Table generated by Excel2LaTeX from sheet '0.05 0.2'
\begin{table}[!htb]
  \centering
    \begin{tabular}{|r|c|c|c|c|}
    \cline{2-5}    \multicolumn{1}{r|}{} & \textbf{Min} & \textbf{Median} & \textbf{Mean} & \textbf{Max} \\
        \hline
        \textbf{GNG 5000p} & \multicolumn{1}{c}{0.126} & \multicolumn{1}{c}{0.126} & \multicolumn{1}{c}{0.134} & 0.273 \\
        \textbf{GNG 10000p} & \multicolumn{1}{c}{0.023} & \multicolumn{1}{c}{0.115} & \multicolumn{1}{c}{0.117} & 0.367 \\
        \textbf{GNG 20000p} & \multicolumn{1}{c}{\textbf{0.016}} & \multicolumn{1}{c}{0.071} & \multicolumn{1}{c}{0.120} & 0.319 \\
        \hline
        \textbf{VG 5000p} & \multicolumn{1}{c}{0.022} & \multicolumn{1}{c}{0.079} & \multicolumn{1}{c}{0.168} & 0.540 \\
        \textbf{VG 10000p} & \multicolumn{1}{c}{0.033} & \multicolumn{1}{c}{0.083} & \multicolumn{1}{c}{0.108} & 0.258 \\
        \textbf{VG 20000p} & \multicolumn{1}{c}{0.023} & \multicolumn{1}{c}{0.086} & \multicolumn{1}{c}{0.125} & 0.469 \\
        \hline
        \textbf{US 5000p} & \multicolumn{1}{c}{0.039} & \multicolumn{1}{c}{0.094} & \multicolumn{1}{c}{0.149} & 0.558 \\
        \textbf{US 10000p} & \multicolumn{1}{c}{0.036} & \multicolumn{1}{c}{0.075} & \multicolumn{1}{c}{0.120} & 0.393 \\
        \textbf{US 20000p} & \multicolumn{1}{c}{0.019} & \multicolumn{1}{c}{0.081} & \multicolumn{1}{c}{0.114} & 0.365 \\
        \hline
        \textbf{Raw PCL} & \multicolumn{1}{c}{0.027} & \multicolumn{1}{c}{0.088} & \multicolumn{1}{c}{0.156} & 0.765 \\
        \hline
        \end{tabular}%
  \caption{Mean, median, minimum and maximum RMS errors of the estimated transformations with respect to different keypoint detectors. These values were extracted from results presented in Table \ref{tab:transformation_error}}
  \label{tab:transformation_error_overall_values}%
\end{table}%

One remarkable example showed in Table \ref{tab:transformation_error} that demonstrated capabilities of the proposed method is the combination of GNG filtered point clouds with the Lowe3D detector and PFHRGB feature descriptor. This combination obtained the most accurate transformation compared with other methods. For the same combination, the proposed method obtained less than 1.6 centimeters error whereas original point cloud produced almost $3$ centimeters error in the best case. 

\section{Conclusions}
\label{cap:3d_keypoint:conclusions}

In this chapter we have presented the capabilities of the GNG algorithm to improve keypoint detection step. The GNG, through filtering and downsampling is able to deal with noisy 3D data captured using low cost sensors like the Kinect Device. The GNG network provides a 3D structure which has less information than the original 3D data, but keeping the 3D topology. It has been shown how state-of-the-art keypoint detection algorithms perform better on filtered point clouds using the proposed method. Moreover, the efficiency of the method is improved as less iterations are required to reject false matchings. Improving the precision of the method and the computing time. 

The proposed method was validated in a 3D scene registration process, obtaining lower transformation errors in most detector-descriptor combinations that took as an input data the GNG representation. The most accurate transformations between different point clouds were obtained using the proposed method. Finally, it has also been quantitatively demonstrated how the GNG method overperforms other related filtering and downsampling techniques as VG and US. The computing time was also improved as point clouds were reduced and therefore the number of points to process.