% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Sergio Orts Escolano
% ARCHIVO	: 04_gpgpu.tex 
% AUTOR		: Sergio Orts Escolano [sorts]		
% FECHA		: 21/03/2013
% -------------------------------------------------------------
% Chapter about GPGPU paradigm, new GPU programming languages and architectures, High Performance Computing and its research applications
% -------------------------------------------------------------

\chapter{GPGPU parallel Implementations}
\label{cap:gpgpu}

\shadowbox{
	\begin{minipage}{0.9\textwidth}
	In this chapter we describe the General-Purpose computation on Graphics Processing Units (GPGPU) paradigm and its ability to considerably accelerate algorithms traditionally executed on the CPU. In addition, we propose GPU-based implementations of the Self-Organizing Maps algorithms presented in Chapter \ref{cap:som_3d} and a fast robust 3D local shape descriptor is also computed on the GPU. The parallel version of the algorithms were implemented using CUDA technology from NVIDIA. First, Section \ref{cap:gpgpu:introduction} introduces GPUs evolution in last years and revises existing computer vision implementations. Section \ref{cap:gpgpu:architecture} gives a briefly overview of modern GPU architectures. Next, Section \ref{cap:gpgpu:gng} and \ref{cap:gpgpu:ng} presents GPU-based implementations of the GNG and NG algorithms. These algorithms have been analysed and redesigned to be implemented on a modern GPU architecture. Several experiments are presented analysing the performance of the proposed implementations. Section \ref{cap:gpgpu:tensor} shows the GPU-based implementation of a 3D descriptor based on the calculation of 3D semi-local surface patches (local shape). Moreover, preprocessing steps for the computation of the descriptor are described as they were also implemented on the GPU pipeline. Finally, Section \ref{cap:gpgpu:conclusions} presents the main conclusions from this chapter. 
	\end{minipage}
}

\section{Introduction}\label{cap:gpgpu:introduction}

In many cases computer applications present temporal constraints that make necessary to find mechanisms that accelerate their runtime. Traditionally, this problem has been addressed using parallel approaches as distributed computing (DC), Field Programmable Gate Arrays (FPGAs), System on Chips (SoCs), multi-core CPUs, Single Instruction Multiple Data (SIMD) instruction sets, parallel machines and other dedicated and in most cases expensive solutions.

In last years, GPUs have dramatically evolved providing high performance capabilities to existing computing solutions, ranging from desktop personal computers to large clusters. GPUs originally were used only for computer graphics, but nowadays they combine their computing power for hosting general-purpose parallel computations and for rendering computer graphics. This new paradigm was coined as General-Purpose computation on Graphics Processing Units (GPGPU) \cite{Harris2004}. 

Furthermore, GPU programming tools have also evolved providing developers easier ways to take advantage of the computer power of the GPU. Originally, GPU programming was done through shaders which had to be written in assembly language. With the constant rising of functionality provided by GPUs, different level programming languages were developed, such as High-Level Shading Language (HLSL) and NVIDIA's C for Graphics (Cg) \cite{WilliamR2003_Cg} language. Another alternative was to directly use computer graphics tools, such as OpenGL or DirectX. Later, other high level languages emerged based on turning GPUs into stream processors, such as Brook \cite{Buck2004_Brook} or PyGPU \cite{Lejdfors2006_pyGPU}. Finally, Computing Unified Device Arquitecture (CUDA) \cite{CUDAGuide4.2} and Open Computing Language (OpenCL) \cite{Stone2010} technologies were released by NVIDIA and Khronos Group respectively. Although they are considered the currently dominant GPGPU languages, recently new approaches have been proposed for programming GPUs based on pragma compiler directives (OpenACC\footnote{OpenACC is a programming standard for parallel computing developed by Cray, CAPS, NVIDIA and PGI. The standard was designed to simplify parallel programming of heterogeneous CPU/GPU systems.}). 

Current GPUs have a large number of processors used for general purpose computing. The GPU is specifically appropriated to solve computationally intensive problems expressed as data parallel computations \cite{Hwu:2011:Gems,GPU_ERA_2010}. However, GPU implementations require the redesign of the algorithms focused and adapted to the architecture. In addition, GPU programming has different restrictions such as the necessity to maximize the occupancy on each processor in order to hide latencies produced by memory accesses, management of different threads running simultaneously, the proper use of the hierarchy of memories, and other considerations. Researchers have already successfully applied GPU computing to problems that were traditionally addressed by the CPU \cite{Satish:2009:Sort,Horn:2007:IKT:kdtree,Hwu:2011:Gems}.

The GPU have become really important in the High Performance Computing (HPC) field compared to other solutions due to some key factors. The first one is the emergence of new high level languages for programming GPUs which permitted most developers have access to the high computational power of the GPU even without having specific knowledge about computer graphics. Moreover, GPUs are considered massively parallel processors and provide a high computational power. Nowadays, GPUs have democratized HPC as GPUs are present in most computers.

In this thesis, different GPU implementations were developed. The first one was motivated by the learning stage of Self-Organizing Maps (SOMs). This step is the most computationally demanding part of these algorithms. The good point is that they are intrinsically parallel, and thus well-suited to be implemented on parallel architectures. Learning stages of the GNG and NG algorithms were implemented on GPUs using the CUDA technology. Moreover, in order to accomplish the acceleration of the neural network learning algorithm, the sequential algorithm was redesigned to fit the GPU architecture.

Furthermore, a feature descriptor able to represent complex 3D local shapes was implemented on the GPU in order to considerably accelerate its runtime performance.

The GPU implementations presented in this work are based on NVIDIA's CUDA architecture \cite{CUDAGuide4.2}, which is supported by most current NVIDIA graphics chips. Supercomputers that currently lead the world top ranking combine the use of a large number of CPUs with a high number of CUDA enabled GPUs.

\section{GPGPU architecture}\label{cap:gpgpu:architecture}
A CUDA compatible GPU is organized in a set of multiprocessors as shown in Figure \ref{fig:cudaarchitecture} \cite{Kirk:2010:PMP:1841511}. These multiprocessors, denominated Streaming Multiprocessors (SMs), are highly parallel at thread level. However, the number of multiprocessors varies depending on the GPU generation. Each SM consists of a serie of Streaming Processors (SPs) that share the control logic and cache memory. Each of these SPs is able to launch in parallel a huge amount of threads. For instance, the GT400 chip family supports up to 1024 threads per SM, with 480 SPs distributed in $15$ SMs. The GT400 chip is capable of performing a computing power of  1,5 teraflops, launching a total of 15,360 threads simultaneosly. The current GPUs have up to 12 GBytes of DRAM, referenced in Figure \ref{fig:cudaarchitecture} as global memory. This memory is used and shared by all the multiprocessors, but it has a high latency. Figure \ref{fig:cudaarchitecture} shows a scheme of a CUDA-compatible GPU architecture.

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/cuda_architecture.png}
      \caption{CUDA compatible GPU Architecture.}
      \label{fig:cudaarchitecture}
\end{figure}

CUDA architecture reflects a SIMT model: Single Instruction, Multiple Threads. These threads are executed simultaneously working in parallel onto large data. Each of them runs a copy of the kernel\footnote{Piece of code that is executed in parallel on the GPU.} on the GPU and uses local indexes to be identified.

Threads are grouped into blocks to be executed. Each of these blocks is allocated on a single multiprocessor, enabling the execution of several blocks within a multiprocessor. The number of blocks executed depends on the resources available on the multiprocessor and they are scheduled by a system of priority queues. Within each of these blocks, the threads are grouped into sets of 32 units in order to perform a fully parallel execution onto processors. Each set of 32 threads is called $warp$. In the architecture there exist certain constraints about the maximum number of blocks, $warps$ and threads that are executed on  each multiprocessor, but it varies depending on the generation and model of the GPU architecture. In addition, these parameters are set for each execution of a kernel to get the maximum occupancy of hardware resources and obtain the best performance. %Experiments section shows how to fit these parameters to execute our GPU implementation. 

The CUDA architecture has also a memory hierarchy with different types of memory: constant, texture, global, shared and local registries. The shared memory is useful to implement cache strategies. Texture and constant memories are used to reduce the computational cost avoiding global memory accesses which have high latencies. 

In addition, GPUs are ideally suited to execute data-parallel algorithms. These algorithms execute identical work-units (programs) over large sets of data. Algorithms are efficiently parallelized when the work-units are independent and are able to run on small divisions on the data. One critical aspect of designing parallel algorithms is to identify the work-units and determine how they interact via communication and synchronization patterns. A second critical aspect is the analysis of memory access patterns. It is also necessary to consider the program execution pipeline in order to avoid unnecessary data transfers.

\section{GPU-based implementation of the GNG algorithm}\label{cap:gpgpu:gng}

In the last years, a large number of applications have used GPUs to speed up the processing of neural networks algorithms \cite{Jang2008,citeulike:168802,Nageswaran2009,JuangCC11FNN,Igarashi:2011:SIR}. GPUs have been also applied to different computer vision problems such as the representation and tracking of objects in scenes \cite{Uetz2009Objrecog}, face representation and tracking \cite{Nasse:2009:FDU:1617915.1617927} or pose estimation \cite{oh99}.

Moreover, several GPU-based SOMs implementations have been developed in the last years. In \cite{prabhu2008somgpu} it was presented a GPU parallel implementation called SOMGPU. This implementation of the SOM algorithm was focused on a pattern recognition problem using gray-scale images. That work used the Microsoft Research Accelerator technology to implement a GPU parallel version of the algorithm. This is a data-parallel library focused on GPUs, CPUs, and other processors. \cite{Xiao2011LVQ} proposed a GPU-based implementation for SOM training using vertex shaders to implement the nearest codevector searching. They implemented the batch mode \cite{Cheng1997_batchsom} instead of the iterative SOM training mode which is less suitable to be parallelized. The sequential implementation presents a better adaptation to the input space as partial adaptations are considered through the entire learning process. In \cite{Mathew2010_UltraFastSOM,Platos2010} GPU-based implementations of the original Kohonen Map algorithm using CUDA were presented. These works were focused on analysing the performance achieved by the CUDA implementation using different network parameters in clustering applications. Another SOM-based approach as the spherical SOM \cite{WuT06} has been also implemented on the GPU \cite{Moraes2012} achieving satisfactory performances.

In addition, several non GPU-based parallel implementations of SOMs have already been proposed \cite{Mann1990,nordstrom1991,Hamalainen2001,WuHW91}. These approaches addressed the intrinsic parallelism of SOMs using different hardware solutions as: multi-core CPUs, supercomputers, VLSI, etc.

Regarding to parallel implementations of growing SOMs there are not many works that addressed this topic. Recently, \cite{hpc_gng2013} proposed a high performance implementation of the GNG algorithm using distributed computing. This implementation was focused on high multidimensional data clustering, which is very time-consuming.   

In this thesis, we proposed GPU-based implementations of the Growing Neural Gas (GNG) and Neural Gas (NG) algorithms due to nowadays there no exist GPU-based implementations of growing SOMs. First, since the GNG learning algorithm has a high computational cost, we proposed its acceleration by using GPUs and taking advantage of the many-core architecture provided by these devices, as well as their parallelism at the instruction level. 

%GPUs are a specialized hardware for computationally intensive high-level parallelism that uses a higher number of transistors to process data and less for flow control or management of the cache, unlike in CPUs. We used the architecture and the programming tools (language, compiler, development environment, debugger, libraries, etc) provided by NVIDIA to program their hardware.

\subsection{Estimating the upper bound of the acceleration factor}\label{cap:gpgpu:gng:study}
Before tackling the parallel implementation of any algorithm, it is necessary to know the percentage of instructions executed. In order to achieve this, we used a profiler so that depending on the values of the parameters we used to adjust the algorithm (number of neurons and number of input patterns) we obtained the percentage of instructions executed at each stage. (Figure~\ref{fig:perc_stages_gng}).

\begin{figure}[!htb]
      \centering
      \includegraphics[width=11cm]{./img/cap04/percentage_stages_algorithm.png}
      \caption{Percentage of instructions that are executed each stage for 20000 neurons and 1000 input patterns per iteration.}
      \label{fig:perc_stages_gng}
\end{figure}

Table~\ref{tab:tablaPercentajesStages} shows the percentage of instructions occupied at each stage of the algorithm for different values of the number of neurons $N$ and input patterns $\lambda$. It is also shown how stage 3 increases its percentage respect to the total, when $N$ and $\lambda$ are increased. Most time spent in the execution of the algorithm is consumed by the search of the winning neurons (stage 3), which also implies the computation of Euclidean distances.
   
% table of percentage of executed instructions each stage
\begin{table}[htbp]
	\centering
	\scalebox{0.90}
	{
    \begin{tabular}{r r r r r r r}
    Neurons & Patterns & Stage 2 & Stage 3 &  Stage 4,5,6,7 & Stage 8 & Stage 9 \\ \hline
    1000  & 500   & 1,8	   & \bf{73,30}   & 15    & 1,2   & 0,8 \\ 
    5000  & 500   & 0,7    & \bf{88,80}    & 5,8   & 0,9   & 1 \\ 
    10000 & 500   & 0,4  & \bf{93,20}   & 3,3   & 0,6   & 0,8 \\ 
    20000 & 500   & 0,3  & \bf{97,60}   & 1,9   & 0,5   & 0,9 \\ 
    1000  & 1000  & 1,8 & \bf{69,60}   & 21,3  & 0,6   & 0,3 \\ 
    5000  & 1000  & 0,7   & \bf{90}   & 5,6   & 0,5   & 0,5 \\ 
    10000 & 1000  & 0,4  & \bf{94,3}   & 3,2   & 0,3   & 0,4 \\ 
    20000 & 1000  & 0,3  & \bf{96,5}   & 1,9   & 0,2   & 0,4 \\ 
    \end{tabular}%
    }
  \caption{Percentage of executed instructions at each stage of GNG algorithm}
  \label{tab:tablaPercentajesStages}
\end{table}%

Once this information was obtained we applied different metrics of parallel computing to estimate which would be the overall maximum acceleration that we may obtain assuming that these stages are accelerated by a factor $S$. The metrics used are widely known: Amdahl's Law \cite{Amdahl:1967:VSP:1465482.1465560} and other performance metrics of parallel computing \cite{Gustafson88reevaluatingamdahls,Sun:1993:TBP:165357.165366,Hill08amdahlslaw}.

In particular, we focused our study on the modern version of Amdahl's Law, which states that if a fraction $f$ is accelerated by a factor $S$, the overall acceleration is:
\begin{equation}
Speedup(f,S)=\frac{1}{(1-f)+\frac{f}{S}}
\end{equation}

This is the equation that better estimates the theoretical maximum acceleration that can be obtained using parallel implementations on GPUs. It applies the achieved improvement on a fraction of the code instead of applying it to the total number of cores. The number of cores is used to measure the acceleration in the case of the execution onto a single GPU core, but in our case and in most of the cases, the acceleration that we get is related to the execution onto one CPU core. So $S$ is defined as the speed-up obtained regarding to a fraction of the CPU code.

Table~\ref{tab:tablaEstimateSpeedUp} shows the estimated maximum accelerations we would achieve in the algorithm after accelerating a fraction $p$ of the algorithm by a factor $S$. This was estimated by applying the Amdahl's law. Other implicit latencies exist in the architecture that will be discussed in later sections. The acceleration of the winning neurons search and Euclidean distance stages offered the highest overall acceleration.

\begin{table}[htbp]
	\centering
    \begin{tabular}{rrrrrr}
    Neurons & Patterns $\lambda$ & s     & p     & Overall speed-up \\ \hline
    1000  & 500   & 0,28 & 0,72 & \bf{3,29} \\
    5000  & 500   & 0,11 & 0,89 & \bf{6,39} \\
    10000 & 500   & 0,07 & 0,93 & \bf{8,73} \\
    20000 & 500   & 0,02 & 0,98 & \bf{13,74} \\
    1000  & 1000  & 0,30 & 0,67 & \bf{2,95} \\
    5000  & 1000  & 0,1   & 0,9   & \bf{6,89} \\
    10000 & 1000  & 0,06 & 0,94 & \bf{9,60} \\
    20000 & 1000  & 0,04 & 0,97 & \bf{12,01} \\
    \end{tabular}
  \caption{Overall maximum acceleration estimated using Amdahl's law and assuming a factor 20 of speed-up regarding to a fraction $p$ of the algorithm. $s$ is the fraction of the algorithm that cannot be executed in parallel (sequential).}
  \label{tab:tablaEstimateSpeedUp}
\end{table}%

In the experiments section, real values for the speed-up of winning neuron search stage were obtained. Then, we applied Amdahl's law again to compare theoretical values with real overall speed-up obtained using the GNG algorithm. Thereby, we were able to measure how much time was consumed by other latencies like data transfers or the device initialization, allowing us to know the speed-up upper bound of the GNG algorithm. 

\subsection{GPU-based implementation}\label{cap:gpgpu:gng:impl}
In order to accelerate the GNG algorithm on GPUs using CUDA, it was necessary to redesign it so that it fitted within the GPU architecture. Many of the operations performed in the GNG algorithm were parallelized because they act simultaneously on all the neurons of the network. That was possible because there is no direct dependence between neurons at the operational level. However, there exists a dependence in the adjustment of the network, which made necessary the synchronization of various parallel execution operations at each iteration. Figure~\ref{fig:gng-algorithm} describes GNG algorithm steps that were accelerated on the GPU. 

\begin{figure}[!htb]
      \centering
      \includegraphics[width=10cm]{./img/cap04/gng_algorithm.pdf}
      \caption{GNG learning algorithm remarking the parallel stages.}
      \label{fig:gng-algorithm}
\end{figure}

\subsubsection{Euclidean distance calculation}\label{cap:gpgpu:gng:impl:euclidean}
The first stage of the algorithm that was accelerated was the calculation of Euclidean distances performed at each iteration. This stage calculates the Euclidean distance between a random pattern and each of the neurons. This task takes place in parallel by running the calculation of each neuron distance using as many threads as neurons the network contains. It is possible to calculate more than one distance per thread, but this is efficient only for large vectors where the number of blocks executed on the GPU is also very high. 

%\begin{figure}[!htb]
%      \centering
%      \includegraphics[width=14cm]{./img/cap04/manythreadsgpu.png}
%      \caption{Algorithm execution workflow to calculate Euclidean distance and finding winning neurons in parallel. }
%      \label{fig:massivelyparallel}
%   \end{figure}
%
%Figure~\ref{fig:massivelyparallel} shows how first kernel executed on the GPU calculates in parallel Euclidean distances among input pattern and each of neurons reference vectors. The second kernel performs a parallel reduction operation to obtain the two neurons with minimum distances (winning neurons). 

\subsubsection{Parallel reduction}\label{cap:gpgpu:gng:impl:reduction}
The second task parallelized was the search of the winning neuron: the one with the lowest Euclidean distance to the pattern generated and the second closest. For this search, we used a parallel reduction technique originally described in \cite{Harris_2008}. This technique accelerates parallel operations such as the search of the minimum value in large data sets. 

For our GPU-based implementation we modified the original algorithm so that with a single parallel reduction step we not only obtain the minimum, but also the two smallest values of the entire data set. This new version was coined $2Min Parallel Reduction$. Figure~\ref{fig:parallelreduction_log2} shows how parallel reduction is presented as a binary tree where at the end of the $\log _2 \left( n \right)$ steps we obtain the final result of the operation onto a set of $N$ elements.

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/parallel_reduction.pdf}
      \caption{Example of Parallel Reduction Algorithm execution.}
      \label{fig:parallelreduction_log2}
\end{figure}

\subsubsection{Complexity}\label{cap:gpgpu:gng:impl:complexity}
To perform the complexity calculation of this approach regarding to the sequential version, which has a computational complexity of $O(N)$, it should be noted that in parallel processing there exist three types of complexity: complexity in the number of execution steps, complexity of the work performed and time complexity. These complexities were identified in the parallel reduction algorithm: 

\begin{itemize}
\item The complexity in terms of execution steps is $O(\log _2 \left( N \right))$ since it is necessary to perform $\log _2 \left( N \right)$  steps to reach the final result. Moreover, within each execution step $s$, $\frac{N}{2^s}$ operations are performed. 
\item The complexity of the work performed is: For $N=2d$ elements, $\sum_{i=1}^S 2^{(d-i)}=N-1$ operations are performed. The complexity of the work done is $O(N)$, where $S$ is the total number of steps.
\item Finally, the time complexity is $O(N/P + \log _2 \left( N \right))$, where $P$ is the number of processors. 
\end{itemize}

Therefore, since each block launches $t$ threads, each of them processing each element of the set $N$, the number of threads is equal to the number of elements. Considering this fact to calculate the time complexity, the time complexity is reduced to $\log _2 \left( N \right)$ compared to the complexity $O(N)$ in the sequential version. 

Despite this difference in complexity between the parallel and the sequential versions, the preparation and execution of programs on the GPU involves a time penalty, as well as the GPU memory transfers of data that causes a new penalty that begins to be compensated from a number $X$ of processed elements. This issue also affects the cost of the operations performed onto the data. 

\subsubsection{Other optimizations}\label{cap:gpgpu:gng:impl:optimizations}
To speed-up the remaining steps we followed the strategy used during the first phase. Each thread is responsible to perform different operations on a neuron: checking edges age, removing edges, updating local error of the neuron or adjusting neuron's weights. At the stage of finding the neuron with maximum error, the strategy followed is the same as the one used in the step 3 (winning neuron search), but in this case the reduction is looking only for the neuron with the highest error. 

Regardless of the parallelism of the algorithm, we followed some good practices on the CUDA architecture to get more performance. First, the use of the constant memory to store the neural network parameters $\epsilon_w$, $\epsilon_n$, $\alpha$, $\gamma$, $a_{max}$. By storing these parameters in this memory, the access is faster than working with values stored in the global memory.

Our GPU-based GNG implementation is also limited by the memory bandwidth available. In the experiments section we show analysis reports for each CUDA capable device used and its memory bandwidth. However, this bandwidth was only achievable under highly idealized memory access patterns. However, it provided us with an upper limit of memory performance. Nevertheless, some memory access patterns, like moving data from the global memory to shared memories and registers, provided better coalesced access. The shared memory within each multiprocessor was used to get the highest performance of the memory bandwidth. So that, it acts as a cache to avoid frequent access to global memory in operations with neurons and allows threads to achieve coalesced reads when accessing neurons data.

For instance, a GNG network composed of $20,000$ neurons and auxiliary structures requires only 17 MB of memory space. Therefore, GPU implementation in terms of size did not present problems as current GPU devices have enough memory to store it. 

\subsubsection{Minimizing transfers approach}\label{cap:gpgpu:gng:impl:strategies}

Memory transfers between CPU and GPU were the main bottleneck to obtain speed-up. So these transfers were removed as much as possible in the GPU-based implementation. Initial versions of the algorithm failed to obtain performance over the CPU version because the complete neural network was copied from GPU memory to CPU memory and vice versa for each generated input pattern. This penalty, introduced due to the bottleneck of the transfer through the PCI-Express bus, was so high that we did not improve runtime of the CPU version. After careful consideration of the flow of execution, we decided to move the inner loop of pattern generation to the GPU and removing memory transfers. It caused that some tasks were not executed in parallel and had to be run on a single GPU thread.

\begin{figure}[!htb]
   \centering
   \includegraphics[width=12cm]{./img/cap04/first_approach_cuda_architecture}
   \caption{First approach, CUDA workflow.}
   \label{fig:first_approach_cuda_workflow}
\end{figure}

Figure~\ref{fig:first_approach_cuda_workflow} shows the workflow of our first approach using CUDA. First, GNG network is created in the CPU and CUDA device is initialized. Then, the necessary space is allocated in the GPU memory to perform processing. Once the GNG network structure is copied to the GPU memory the learning algorithm begins: first, a random input pattern is generated and the Euclidean distance is calculated from each of the neurons. Second, these distances are calculated in parallel taking advantage of the massively parallel computing on the GPU and, the two neurons with the lowest distance (winning neurons) are also obtained using a parallel reduction. Then, the indexes of winning neurons are copied to the CPU memory and adjustment is performed (sequential). This step is repeated $\lambda$ times. This first approach did not obtain improvement regarding of the CPU version because the entire neural network was copied from the CPU memory to the GPU $\lambda$ times at each new neuron insertion, causing significant latencies.

\begin{figure}[!htb]
   \centering
   \includegraphics[width=12cm]{./img/cap04/minimize_transfers_approach_cuda.png}
   \caption{ Approach that minimize transfers. CUDA workflow.}
   \label{fig:minimize_transfer_approach}
\end{figure}

Figure~\ref{fig:minimize_transfer_approach} shows the approach used to avoid these large number of transfers between GPU and CPU memory. The inner loop was moved to the GPU, so it was not necessary to copy the network structure back to the memory of the CPU and make the adjustment. In this case, the adjustment is performed in a single thread onto the GPU because the task set is sequential and cannot be parallelized. Performing this task in a single thread in the GPU was better due to the high latency of transfers between GPU and CPU. It was also clear that reducing the number of memory transactions from the device memory results in a significant increase of the processing throughput.

Figure~\ref{fig:first_vs_minimum_approach} shows that, for $500$ patterns, the percentage of time spent in the execution of the algorithm for memory transfers between CPU and GPU was drastically reduced. Thus, we increased the number of input patterns without increasing the number of transfers between memories.

\begin{figure}[!htb]
   \centering
   \includegraphics[width=12cm]{./img/cap04/first_approach_vs_min_transfer_approach}
   \caption{ Percentage of time spent in execution of the algorithm for memory transfers.}
   \label{fig:first_vs_minimum_approach}
\end{figure}

The use of CUDA in this algorithm provided better performance for a large number of neurons. This is due to the time needed to prepare some specific guidelines (GPU initialization) for the architecture implementation as kernels execution or GPU memory allocation. Performing these operations on small vectors of 50-500 neurons is almost immediate on the CPU, while the GPU cannot hide these inherent latencies in the architecture if a large number of neurons is not reached. Therefore, we considered the idea of applying hybrid techniques according to the restriction that the GNG is an incremental network that initially works with a small number of neurons, which grows progressively. This hybrid technique begins by running the GNG onto the CPU, but when it is detected that the runtime of the sequential version is higher than the runtime of the parallelized one, the network is copied to GPU memory and the remaining calculation is performed on the GPU.

\subsection{Experiments}\label{cap:gpgpu:gng:exp}
The accelerated version of the GNG algorithm was developed and tested on a machine with an Intel Core i3 540 3.07Ghz and different CUDA capable devices. Table~\ref{tab:tablaCudaDevices_gng} shows different models that we have used, including their features. 

The multi-core CPU implementation of the GNG algorithm was developed using Intel Threading Building Blocks (TBB) library \cite{intelTBB40}, taking advantage of the multi-core processor capabilities and avoiding the existing overhead \cite{Bhattacharjee}. The number of threads used in the multi-core CPU implementation is the maximum defined in the specifications of Intel i3 540 processor.

\begin{table}[!htb]
	\centering
	\scalebox{0.80}
	{
    	\begin{tabular}{rrrrrr}
    	Device Model & Capability & SMs & cores per SM & Global Mem & Bandwidth Mem \\ \hline
    	Quadro 2000 & 2.1 & 4 & 192 & 1 GB & 41.6 GB/s \\
    	GeForce GTX 480 & 2.0 & 15 & 480 & 1.5 GB & 177.4 GB/s\\
    	Tesla C2070 & 2.0 & 14 & 448 & 6 GB & 144 GB/s\\
 \end{tabular}
 }
\caption{CUDA capable devices used in experiments}
\label{tab:tablaCudaDevices_gng}%
\end{table}

First, we performed some experiments to obtain the best parameters to launch kernels in our application, obtaining the maximum occupancy of CUDA multiprocessors. Once we obtained the best parameters, we used them to test the \textit{2minimumParallelReduction} implementation obtaining different performance depending on the graphics card used and its number of cores. Finally, we carried out some experiments to obtain the speed-up regarding to single thread and multi-thread CPU versions. Multi-thread CPU implementation using multi-core CPUs followed a similar parallelization scheme than the GPU-based implementation.

\subsubsection{Number of threads per block}\label{cap:gpgpu:gng:exp:numberofthreadsperblock}
As mentioned in Section \ref{cap:gpgpu:architecture}, threads are organized into blocks to carry out their execution onto multiprocessors. Depending on the algorithm, a different number of threads per block should be used to obtain the best performance. We tested different kernels on the NVIDIA GTX 480 with different numbers of threads per block. The best performance was obtained when using a number of threads between 128 and 256 for a number of neurons below $20,000$. For a larger number of neurons, $256$ and $512$ threads per block obtained the best performnce. These conclusions were extracted from Figure~\ref{fig:tuning_threadsperblock}. Selected parameters obtained maximum occupancy of CUDA multiprocessors. These results were directly applied to the other tested graphics cards since the number of threads per block mostly depends on the type of algorithm and the way it is implemented.

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/parallel_reduction_number_threads_per_block}
      \caption{Execution time depending on the number of threads per block.}
      \label{fig:tuning_threadsperblock}
   \end{figure}

\subsubsection{Speed-up 2 Min Parallel Reduction}\label{cap:gpgpu:gng:exp:speedup2minparreduction}
We tested the \textit{2MinParallelReduction} implementation with different graphics boards using $256$ threads per block configuration for kernels launching. We obtained a speed-up factor up to $43$x faster regarding a single-core CPU and $40$x faster compared to the multi-core CPU, learning a network with a number of neurons equal to $100$k. Figure~\ref{fig:speedup_parreduction_diffdevices} shows (bottom) the speed-up factor achieved with different devices also Figure~\ref{fig:speedup_parreduction_diffdevices} (top) shows the evolution of the execution time in the sequential reduction operation compared to the parallel version. It was also appreciated how it improved the acceleration provided by the parallel version as the number of elements grew. 

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/2minparallelreduction_cpugpu_runtime_new}
      \includegraphics[width=12cm]{./img/cap04/2minparallelreduction_different_devices_speedup_new}
      \caption{Speed-up of \textit{2MinParallelReduction} implementation using different graphic cards.}
      \label{fig:speedup_parreduction_diffdevices}
\end{figure}

Best results were obtained with the most powerful graphic card tested, in our case the NVIDIA GTX 480 with 480 cores and $1,5$ GBytes of memory. Using others GPUs such as the Quadro 2000 model, which are found in desktop computers, we also obtained a good speed-up, $10$x-$15$x faster than the CPU implementation.

Applying these values to Amdahl's law that we previously analyzed and replacing the speed-up factor of the fraction $f$ by these values, we estimated the upper limit of speed-up we may obtain in the GNG algorithm. Thereby, the current acceleration was compared with the calculated upper limit and we extracted the percentage of time consumed by other latencies implied in the CUDA architecture.

Table~\ref{tab:tablaRealUpperBoundGNG} shows the estimated overall speed-up obtained for different parameters of GNG using the speed-up we empirically obtained accelerating stage $3$ of the algorithm.
\begin{table}[!htbp]
  \centering
    \begin{tabular}{rrrrrr}
    Neurons & Patterns $\lambda$ & s     & p     & Speed-up & Overall speed-up \\ \hline
    1000  & 500   & 0,27 & 0,73 & 0,78  & \bf{0,83} \\
    5000  & 500   & 0,11 & 0,89 & 2,95  & \bf{2,42} \\
    10000 & 500   & 0,07 & 0,93 & 5,61  & \bf{4,27} \\
    20000 & 500   & 0,02 & 0,98 & 10,60 & \bf{8,62} \\
    1000  & 1000  & 0,30 & 0,70 & 0,69 & \bf{0,761} \\
    5000  & 1000  & 0,1   & 0,9   & 2,9   & \bf{2,44} \\
    10000 & 1000  & 0,05 & 0,94 & 5,65  & \bf{4,47} \\
    20000 & 1000  & 0,03 & 0,96 & 10,68 & \bf{7,98} \\
    \end{tabular}
  \caption{Theoretical overall speed-up obtained for GNG algorithm using speed-up obtained in stage 3. This experiment was executed on a NVIDIA GTX 480.}
  \label{tab:tablaRealUpperBoundGNG}
\end{table}%

\subsubsection{GNG learning speed-up factor}\label{cap:gpgpu:gng:exp:gnglearning_speedupfactor}
To test our parallel version of the GNG algorithm, we did experiments using the GNG for 3D data representation. To solve the problem of 3D representation, the necessary number of neurons to adapt the input space was high which benefited the use of the GPU. Therefore, an increase in speed over the CPU version was achieved.

Based on a previous work \cite{faGNG}, it was chosen a number of neurons $N$ of $1000$ / $5000$ / $10000$ / $200000$ and a number of input patterns $\lambda$ of $500$/$1000$. Other parameters were also fixed based on our previous experience: $\epsilon_w= 0.1$, $\epsilon_n=0.001$, $\alpha=0.5$, $\gamma=0.95$, $a_{max} = 250$.

Figure~\ref{fig:execution_gng_overall} shows an experiment using GNG to represent a 3D object with $20,000$ neurons and $1,000$ input patterns where the CPU solution took more and more time as the number of neurons grew. However, the parallel CUDA version increased the size of the array of neurons without degrading significantly the performance. For a number of $20$k neurons we obtained a 6x speed-up factor using a NVIDIA GTX 480 GPU. This speed-up is lower than the theoretical overall speed-up that we estimated in the previous section. This was caused by the implicit latencies of the GPU architecture. Table~\ref{tab:differenceTheoreticalRealSpeedup} shows differences between the theoretical overall speed-up and the obtained one.

\begin{table}[htbp]
	\centering
    \begin{tabular}{rrrr}
    Neurons & Patterns & Theoretical overall speed-up & Real overall speed-up \\ \hline
    1000  & 1000  & 0,76 & 0,68 \\
    5000  & 1000  & 2,44 & 2,36 \\
    10000 & 1000  & 4,47 & 4,23 \\
    20000 & 1000  & 7,98 & 6,11 \\
    \end{tabular}%
    \caption{Theoretical overall speed-up and obtained overall speed-up using the device GTX480.}
  	\label{tab:differenceTheoreticalRealSpeedup}
\end{table}

Figure~\ref{fig:execution_gng_overall} shows that the CPU version was faster during the first iterations, so a hybrid version would be faster than separate CPU and GPU versions. Multi-core CPU implementation was also slower during the first iterations compared with single-core CPU due to the existing overhead caused by the management of threads and by the subdivision of the problem.

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/gng_20000_1000_runtime_new}
      \includegraphics[width=12cm]{./img/cap04/gng_20000_1000_speed-up_new}
      \caption{Example of GPU and CPU GNG runtime, and speed-up for different devices.}
      \label{fig:execution_gng_overall}
\end{figure}

\subsubsection{GNG hybrid version}\label{cap:gpgpu:gng:exp:gng_hybrid_version}
As we discussed in the previous experiments, GPU version had a low performance in the first iterations of the learning algorithm, where the GPU was not able to hide the latencies due to the small number of processing elements. To achieve even bigger acceleration of the GNG algorithm, we proposed the use of the CPU in the first iterations of the algorithm, and then start processing data in the GPU only when there was an acceleration regarding the CPU implementation, thus achieving a bigger overall acceleration of the algorithm (see Figure~\ref{fig:hybrid_execution_gng_overall}).

To determine the minimum number of neurons necessary to start computing on the GPU, we analyzed in detail the execution times for each new neuron insertion. We concluded that each device, depending on its computing power, started being efficient at a different number of neurons. Figure \ref{fig:execution_gng_overall} (top) shows how we inferred threshold values for different devices looking at the number of neurons that caused that GPU implementation started being faster than the CPU one. Therefore, threshold values were set to $1,500$, $1,700$, $2,100$ for GTX 480, Tesla C2070 and Quadro 2000 models respectively.

The hybrid version was proposed as some applications need to operate under time constraints obtaining a solution with a specified quality in a period of time. In cases when the goal is the disruption of learning due to the application requirements, it is important to insert the maximum number of neurons and perform the maximum number of adjustments to achieve the highest quality in a limited time. The hybrid version ensures a maximum performance in this type of applications using the computational capabilities of the CPU and the GPU. For example, our proposal was validated on 3D scene reconstruction performed by a mobile robot. This will be further studied in Section \ref{sec:applications:robotics:reg}. 

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/gng_20000_1000_hybrid_runtime}
      \caption{Example of CPU and Hybrid GNG runtime for different devices.}
      \label{fig:hybrid_execution_gng_overall}
\end{figure}

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/gng_adjustments_rate}
      \caption{Rate of adjustments per second performed by different GPU devices and CPU.}
      \label{fig:rate_adjustments}
\end{figure}

\subsubsection{Rate of adjustments per second}\label{cap:gpgpu:gng:exp:gng_rate_adjustments}
Finally, we performed several experiments that showed how the accelerated version of the GNG was not only capable of learning faster than CPU, but also obtained more adjustments per second than the single-thread and multi-thread CPU implementations. For instance, after learning a network of $20,000$ neurons we performed $17$ adjustments per second using the GPU while the single-core CPU performed $2.8$ adjustments per second and the multi-core CPU performed $8$ adjustments per second. This means that the GPU implementation is able to define a good topological representation even under time constraints. Figure~\ref{fig:rate_adjustments} shows the different adjustments rates per second performed by different GPU devices compared to CPU. It shows how the increase of the number of neurons in the CPU caused a lower rate of adjustments per second.

\subsubsection{Discussion}\label{cap:gpgpu:gng:exp:discussion}

From the experiments described above we concluded that the number of threads per block that best fitted in our implementation was $256$ due to the following reasons: First, the amount of computation the algorithm performs in parallel and second, the number of resources that each device has and finally the use of shared memories and registries. It was also demonstrated that in comparison to the CPU implementation, the $2MinParallelReduction$ achieved a speed-up of more than 40x to find out a neuron with the minimum distance to the generated input pattern.

Theoretical values obtained applying Amdahl's law and its comparison with real values obtained from the experiments indicated that GPGPU architecture had some implicit latencies: initialization time, data transfers time, memory access time, etc.

Experiments on the complete GNG algorithm showed that using the GPU on small networks under-utilize the device, since only one or a few multiprocessors were used. Therefore, the GPU-based implementation has a better performance for large networks than for small ones. To get better results for small networks we proposed a hybrid implementation. Experiments on the hybrid version showed that GNG learning achieved a speed-up $6$ times faster than the single thread CPU implementation.

Finally, it was shown how our GPU implementation processed up to $17$ adjustments per second of the network while single thread CPU implementation only managed $2.8$, getting a speed-up factor of more than $6$ times.

\section{Neural Gas implementation using GPUs}\label{cap:gpgpu:ng}

The Neural Gas (NG) algorithm is also computationally demanding. It computational cost is even higher than the GNG algorithm. Therefore, we proposed to accelerate it using GPUs. As we did with the GNG algorithm, a profiling analysis was performed in order to identify the algorithm steps with larger computational complexity. Complete information about the performance analysis is not shown as most information is redundant. Looking at the performance analysis we extracted that steps $3$, $4$ and $7$ presented in Section \ref{sec:som_3d:ng} and corresponding to Euclidean distances calculation, sorting distances, weights update and edges removal, were identified as the steps with larger computational cost. In addition, many of these operations performed in the NG algorithm were parallelized since they operated simultaneously on all the neurons of the network. That was possible because there is no direct dependence between neurons at the operational level, as happened in the GNG algorithm. However, there exists dependence in the adjustment of the network, which makes necessary the synchronization after computing each iteration $t$ of the algorithm.

The first accelerated stage of the algorithm was the calculation of Euclidean distances performed at each iteration. This stage calculates the Euclidean distance between a random pattern and each of the neurons. This task takes place in parallel by running the calculation of each neuron distance on as many threads as neurons the network contains. It is possible to calculate more than one distance per thread. This approach increases the level of parallelism as the number of neurons is increased, obtaining a larger speed-up for a large number of neurons. 

The second parallelized task was the sorting stage, corresponding to step $3$ of the NG method. For this task, we used a parallel sorting technique implemented in the Thrust library \cite{BellThrust2011}. Thrust dispatches a GPU-based highly-tuned Radix Sort algorithm \cite{Merrill:2010} which is considerably faster than alternative comparison-based sorting algorithms such as Merge Sort \cite{Satish:2009:Sort}.

Once neurons are sorted, weights update step is computed in parallel, launching as many threads as neurons comprise the network. Before continuing with the next possible parallelizable step, NG learning algorithm establishes that an edge between first and second winner neurons has to be created (step $5$). Moreover, all edges emanating from winner neuron increment their age (step $6$). Steps $5$ and $6$ are not possible to implement in parallel since they affects to only two neurons and their computational cost is really low. Therefore, in order to avoid data communication between CPU and GPU, steps $5$ and $6$ are performed sequentially on the GPU, launching one GPU thread that performs edge creation and age increment. Finally, step $7$ which corresponds to edge age checking was performed in parallel. Parallelizing the algorithm in this way, communication between CPU memory and GPU memory was avoided during the algorithm execution and therefore the main computational bottleneck was prevented. 

\subsection{Experiments}\label{sec:gpgpu:ng:experiments}
First experiment demonstrated how speed-up obtained using GPU-based NG implementation was affected by the algorithm learning parameters. As we discussed in Section \ref{cap:gpgpu:gng}, parallelism of the GPU implementation is limited by the number of neurons. The number of iterations that the algorithm performs does not affect the speed-up obtained. However, experiments demonstrated that a larger number of neurons obtained higher acceleration. This statement is demonstrated in the Figure \ref{fig:gpgpu:ng:exp:runtime}, where two different experiments were performed. First one (top), given a fixed number of neurons, runtime execution was measured using different number of iterations. Second one (bottom), runtime execution was measured establishing a fixed number of iterations and increasing the number of neurons. The speed-up obtained was in the range of $9$-$11$x and it was not considerably affected as the number of iterations was increased, while on the top side it is shown how as the number of neurons was increased the speed-up obtained was considerably improved, obtaining a speed-up close to $180$x for $100,000$ neurons. 

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/runtime_ng_10000n_cpu_vs_gpu.pdf}
      \includegraphics[width=12cm]{./img/cap04/runtime_ng_100000p_cpu_vs_gpu.pdf}
      \caption{(Top) Runtime execution (GPU GTX480) (lines) and speed-up (bars) for a fixed number of neurons ($10,000$) and different number of iterations. (Bottom) Runtime execution (GPU GTX480) (lines) and speed-up (bars) for a fixed number of iterations ($100,000$) and different number of neurons.}
      \label{fig:gpgpu:ng:exp:runtime}
\end{figure}

For the NG implementation, we omitted experiments related with the search of the optimum number of threads per block as the same values as in the GPU-based GNG implementation were empirically found.

Moreover, GPU-based implementation was tested exhaustively on different point clouds with different attributes and shapes using different learning parameters in order to compare speed-up obtained regarding to the sequential CPU version. Table \ref{tab:gpgpu:speed-up_ng_gpu_cpu} (top) shows runtime executions for different 3D models with different number of points and using different learning parameters. We concluded that as we increased the number of neurons and number of iterations, the speed-up achieved by the GPU-based NG implementation was considerably increased. Moreover, Table \ref{tab:gpgpu:speed-up_ng_gpu_cpu} shows that the number of neurons has more influence in the speed-up achieved than the number of iterations. These results also demonstrated how the proposed method is suitable for massively parallel architectures such as the GPU, where each thread processes one of the neurons.

\begin{table}
	\centering
	\scalebox{0.72}
	{
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
	\hline
	\textbf{Model} & \textbf{Npoints} & \textbf{Nneurons} & \textbf{Iterations} & \textbf{CPU time} & \textbf{GTX480 time} & \textbf{Q2k time}  \\
	\hline
	\hline
	Bunny & 34,834 & 3,000 & 60,000 & 233.406 & 114.468 & 109.802 \\
	\hline
	Bunny & 34,834 & 5,000 & 80,000 & 611.39 & 192.213 & 160.771 \\
	\hline
	Horse & 48,485 & 5,000 & 80,000 & 605.561 & 153.669 & 169.053 \\
	\hline
	Horse & 48,485 & 8,000 & 100,000 & 1918.979 & 309.3116 & 256.864 \\
	\hline
	Armadillo & 172,974 & 10,000 & 150,000 & 4306.184 & 572.912 & 526.822 \\
	\hline
	Armadillo & 172,974 & 15,000 & 200,000 & 12881.386 & 1040.818 & 1005.559 \\
	\hline
	Happy Buda & 543,652 & 20,000 & 300,000 & 34189.155 & 2257.832 & 1096.175 \\
	\hline
	Dragon & 3,609,600 & 50,000 & 600,000 & 431100.45 & 4453.178 & 8011.181 \\
	\hline
	\end{tabular}%
	}
	
	\begin{tabular}{c}
	\\
	\end{tabular}
	
	\centering
	\scalebox{0.72}
	{
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
	\hline
	\textbf{Model} & \textbf{Npoints} & \textbf{Nneurons} & \textbf{Iterations} & \textbf{Speed-up GTX480} & \textbf{Speed-up Q2k} \\
	\hline
	\hline
	Bunny & 34,834 & 3,000 & 60,000 & \textbf{2.039x} & \textbf{2.125x} \\
	\hline
	Bunny & 34,834 & 5,000 & 80,000 & \textbf{3.180x} & \textbf{3.802x} \\
	\hline
	Horse & 48,485 & 5,000 & 80,000 & \textbf{3.940x} & \textbf{3.582x} \\
	\hline
	Horse & 48,485 & 8,000 & 100,000 & \textbf{6.204x} & \textbf{7.470x} \\
	\hline
	Armadillo & 172,974 & 10,000 & 150,000 & \textbf{7.516x} & \textbf{8.173x} \\
	\hline
	Armadillo & 172,974 & 15,000 & 200,000 & \textbf{12.376x} & \textbf{12.810x} \\
	\hline
	Happy Buda & 543,652 & 20,000 & 300,000 & \textbf{15.142x} & \textbf{31.189x} \\
	\hline
	Dragon & 3,609,600 & 50,000 & 600,000 & \textbf{96.807x} & \textbf{53.812x} \\
	\hline
	\end{tabular}%
	}
\caption{Runtimes (top) and speed-ups (bottom) obtained using the accelerated version of the NG algorithm on different 3D models. All runtimes are measured in seconds.}
  \label{tab:gpgpu:speed-up_ng_gpu_cpu}%
\end{table}

Table \ref{tab:gpgpu:speed-up_ng_gpu_cpu} (bottom) shows the speed-ups achieved for different GPUs. For a small number of neurons, GPU devices behaved similarly, but as the number of neurons was increased and therefore the parallelism was also higher, the device with more number of cores (GTX480) achieved better performance (speed-up).

\subsubsection{Adjustments per second}
We also performed another experiment that showed how the accelerated version of the NG was not only capable of learning faster than the CPU implementation, but also obtained more adjustments per second than the sequential CPU implementation. For instance, learning a network of $20,000$ neurons performed $130.71$ adjustments per second using the GPU while the single-core CPU gets $8.77$ adjustments per second. This means that the GPU implementation obtains a good topological representation with time constraints. Figure \ref{fig:gpgpu:ng:exp:iterations_per_second} shows the different adjustments rates per second performed by GPU compared to CPU implementation. It is also shown that when increasing the number of neurons in the CPU, it was not able to handle a large rate of adjustments per second.

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/ng_cpu_vs_gpu_iterations.pdf}
      \caption{Computed iterations per second. NG CPU vs GPU.(GTX480).}
      \label{fig:gpgpu:ng:exp:iterations_per_second}
\end{figure}

\subsection{Discussion}\label{cap:gpgpu:ng:exp:discussion}

In order to accelerate the NG algorithm we redesigned and implemented de NG learning algorithm to fit it onto a Graphics Processor Unit using CUDA. We obtained in the best case a speed-up of $180$x compared to the CPU version. Moreover, experiments performed on the GPU-based implementation of the NG algorithm showed that the NG algorithm is even more parallel than the GNG. Therefore, it obtained larger speed-ups compared to the ones achieved in the GPU-based implementation. Although these speed-ups were larger, the overall time needed to complete the learning process was several times larger than the GNG algorithm, as the sorting distances stage implied a lot of computation.

\section{GPU-based tensor extraction algorithm}\label{cap:gpgpu:tensor}

In this section of the thesis we focused on time-constrained 3D feature extraction. Due to the necessity of extracting knowledge from the input data in order to solve different computer vision problems: e.g. registration, object recognition and scene understanding. Moreover, most feature extraction algorithms cannot be computed online due to their complexity and the context where they are applied. Therefore computing these features in real-time for many points in the scene is impossible. A hardware-based implementation of a 3D feature extraction algorithm and a 3D object recognition application was proposed in order to accelerate them and therefore the entire pipeline of RGB-D based computer vision systems where such features are typically used.

With the advent of the GPU as a General Purpose Graphic Processing Unit (GPGPU) some methods related to 3D data processing have been implemented on GPUs in order to accelerate them. Examples of these can be found in the calculation of feature descriptors and keypoint extraction on the GPU. In \cite{Griffin2012}, the GPU performed curvature estimation of 3D meshes in real time. The work presented in \cite{prisacariu_reid_tr2310_09}, provided a parallel implementation using the GPU and the CUDA language from NVIDIA to accelerate the computation of Histograms of Oriented Gradient (HoG) features. In \cite{Himmelsbach2009}, a Point Feature Histograms (PFH) GPU implementation was proposed allowing its computation in real-time on large point clouds. \cite{Olesen2012} presented a real-time GPU-based method for patches extraction. These surfaces patches with associated uncertainties were extracted by means of Kinect cameras. Despite the methods mentioned above, which demonstrated the feasibility of the GPU for 3D feature extraction processes, there are still comparatively few methods implemented with respect to all those currently prevalent in the state of the art. Most 3D Local Shape Descriptors (LSDs) have not been implemented yet on the GPU. It can also be noted that the integration of these methods in complete systems, that require real-time constraints, is still very low. Kinect Fusion \cite{Izadi2011} has been one of the first works where the GPU has been used as the main core processor, allowing the reconstruction of 3D scenes in real-time.

Other motivations for this work include the existing gap of 3D object recognition solutions based on models that support real-time constraints. Until now, most of the proposed works that supported real-time constraints were view-based. For example in \cite{conf/icra/BlumSWR12}, a local feature descriptor for RGB-D images was proposed. This descriptor combines color and depth information into one representation. However, 3D information possibilities are still negligible, it depends mostly on textures and illumination of the specific scene. In \cite{Lee2011}, a combined descriptor formed by 3D geometrical shape and texture information was used to identify objects and its pose in real-time. The proposed system is accelerated using GPU achieving real-time processing. However, 3D information is only used to extend shape information and it considerably relies on texture information, making it sensitive to scene illumination conditions. 

Model-based approaches are less sensitive to illumination, shadows, and occlusions of the scene, allowing more robust object recognition systems. They also improve pose estimation. However, they also have some drawbacks: first, model-based descriptors usually require noise-free and dense data, which is not common in range cameras. Moreover, these type of systems require a large number of descriptors to be calculated and also their correspondences in the database have to be found at runtime. Consequently, most of them cannot be processed in real-time.

The GPU-based feature descriptor implementation proposed in this section was used and validated in a object recognition application in cluttered scenes (Section \ref{sec:application:objrecog}).

The feature descriptor proposed for implementation on the GPU is based on the one introduced in \cite{Mian2006}. This descriptor is based on the calculation of semi-local surface patches obtained by a range camera. It has been used successfully for different applications like global registration and 3D object recognition, where other descriptors like Spin Images \cite{Johnson1999} or Geometric Histograms \cite{HetzelLLS01} obtained worse results. Additionally, in \cite{Mian_2006_objrecog} it was demonstrated how this descriptor can be successfully applied in object recognition problems with high levels of occlusion. The main problem of this descriptor is its high computational cost, which is prohibitive for running in a CPU under real-time constraints.

This descriptor extracts a semi-local model of the scene, computing semi-local features that assist the local object recognition even under conditions of occlusion. This feature is referenced in the following sections as a tensor. A tensor is defined by the surface of the model that is intersected by each voxel on a centered grid. This set of values define a third order tensor. 

To compute the required descriptor some preprocessing steps were needed to be computed a priori. These steps were implemented on the GPU in order to accelerate the entire processing pipeline. Therefore, it was necessary to implement on the GPU the following processes: depth map and color map (RGB-D) transformation to a coloured point cloud, noise removal, normal estimation and surface reconstruction. A general system overview for semi-local surface patch extraction is shown in Figure \ref{fig:system_overview}. Moreover, Figure \ref{fig:steps_towards_tensor} shows the different steps required prior to the extraction of the tensor and their 3D visualization after each step. As we can appreciate, most steps are computed on the GPU taking advantage of parallel computing power of the GPU and avoiding transfers between CPU and GPU after each step. Pseudo-code of the entire GPU-based tensor extraction algorithm is presented in Algorithm \ref{alg:3dtensor}. Moreover, pseudo-code snippets for all GPU-based preprocessing steps are presented in next sections.

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=13cm]{./img/cap04/jrtip/system_overview.pdf}
\caption{General system overview. Steps coloured in dark are computed on the GPU.}
\label{fig:system_overview}
\end{center}
\end{figure}

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=13cm]{./img/cap04/jrtip/steps.pdf}
\caption{(a) Point cloud obtained after transforming depth and color maps provided by the Kinect sensor. (b) Normal estimation. (c) Surface reconstruction. (d) Feature descriptor extraction: 3D tensor computed over a partial view }
\label{fig:steps_towards_tensor}
\end{center}
\end{figure}

\IncMargin{0.5em}
\begin{algorithm}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{A depth map $M_d$ of size $640\times 480$}
\Output{A set of 3D tensors $T = \{ t_0, t_1, t_2, ..., t_N \}$ that describe the input data}
\BlankLine
%\emph{special treatment of the first line}\;
\emph{Depth map is transferred to the GPU memory}\;
cudaMemCopyHostToDevice($d\_M_d, M_d$)\;
$d\_M_{filtered} \leftarrow$ gpuBilateralFiltering({$d\_M_d$})\;
$d\_P_{xyz} \leftarrow$ gpuPointCloudProjection({$d\_M_{filtered}$})\;
$d\_N_{xyz} \leftarrow$ gpuNormalEstimation({$d\_P_{xyz}$})\;
$d\_Tri \leftarrow$ gpuSurfaceTriangulation({$d\_P_{xyz},d\_N_{xyz}$})\;
$d\_V_{pairs} \leftarrow$ gpuValidPairsComp({$d\_P_{xyz},d\_N_{xyz}$})\;
cudaMemCopyDeviceToHost($V_{pairs},d\_V_{pairs}$)\;

\For{$i\leftarrow 0$ \KwTo $|V_{pairs}|$}{ 
 \emph{\small{tensors are computed in parallel at thread level and tensor level}}\;
 AsyncGpuTensorComp($v_{i}$,$d\_P_{xyz}$,$d\_N_{xyz}$,$d\_Tri$, $d\_T$)\;
}

cudaMemCopyDeviceToHost($T,d\_T$)\;
\caption{Pseudo-code of the GPU-based 3D tensor extraction algorithm. $d\_$ prefix means that variable is allocated in the GPU memory.}
\label{alg:3dtensor}
\end{algorithm}\DecMargin{0.5em}

\subsection{RGB-D processing on the GPU}\label{sec:rgbdProcessing}
In this section we focused on the processing of 3D information provided by the Kinect sensor on the GPU. This processing is performed on the GPU with the aim of achieving a real-time implementation. Therefore, the overall goal is the implementation of systems that offer interaction with the user. The first step to carry out on the GPU, with the aim of accelerating future steps, was the projection of the depth and color information in a three-dimensional space, where the depth and colour information was aligned, allowing the production of a coloured point cloud that represents the scene. 

This projection was computed independently for each pixel of the map, so it fitted perfectly on massively parallel architectures such as the GPU, accelerating processing time related to the CPU implementation. As this transformation is often followed by other processing steps, it was not necessary to copy data back to the CPU memory and we therefore avoid the latency caused by these transfers by storing the projected 3D points on the GPU memory. Pseudo-code of the kernel executed onto the GPU is shown in Algorithm \ref{alg:gpuProjection}. Section \ref{sec:performance} shows the acceleration factor and time of execution obtained by the GPU implementation. All these methods were developed in C++. Finally, 3D data management (data structures) and their visualization was done using the PCL library.

\IncMargin{0.5em}
\begin{algorithm}[!htb]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{A depth map $M_d$ of size $640\times 480$}
\Output{Projected point cloud $P_{xyz}$ into 3D space }
\BlankLine

\_\_global\_\_ void\;
gpuPointCloudProjectionKernel( $M_d$ )\;
\{ \\
	\Indp
	\emph{This kernel is executed creating one thread for each pixel in parallel}\;
    int u = threadIdx.x + blockIdx.x * blockDim.x\;
	int v = threadIdx.y + blockIdx.y * blockDim.y\;	
	float z = Md [v][u] / 1000.f\; // metres 
	\BlankLine
	float px = z * (u - cx) * fx\_inv\;
	float py = z * (v - cy) * fy\_inv\;
	float pz = z\;
	\Indm
\}

\caption{Pseudo-code of the GPU-based point cloud projection algorithm.}\label{algo_pcl_projection}
\label{alg:gpuProjection}
\end{algorithm}\DecMargin{1em}

\subsubsection{Noise removal: Bilateral filtering}\label{sec:noiseRemoval} 
In structured light imaging a predefined light pattern is projected onto an object and simultaneously observed by a camera. The appearance of the light pattern in a certain region of the camera image varies with the camera-object distance. This effect is used to generate a distance image of the acquired scene. The predefined light patterns can be e.g. gray codes, sine waves, or speckle patterns. Speckle patterns are used in popular structured light (infrared) cameras like the Microsoft Kinect.

This method of obtaining 3D information from the scene presents problems when the surfaces have a high levels of specularity (reflection of the incident light) making it impossible for the sensor to obtain depth information about some surfaces \cite{ZhangKinect2012}. The same problem occurs in the case of objects that are very far away from the sensor. Therefore, if we want to extract coherent information of the observed surfaces it is necessary to minimize this observation error.

In previous works, simple filters such as the mean or the median were used as they correct the error and run in real-time. As the computing power of the GPU can be applied in this step, this allows the application of more complex filters that are able to reduce the depth map error without removing important information, such as edge information.

An example of these filters, the Bilateral filter \cite{Tomasi1998}, is able to remove noise of the image whilst preserving edge information. This filter was used originally in color and grey scale images to reduce the noise while keeping edge information, but we can also use it to reduce the noise on depth maps obtained from 3D sensors like the Kinect. The basic idea underlying bilateral filtering is to do in the range of an image what traditional filters do in its domain. Two pixels can be close to one another, that is, occupy nearby spatial location (domain), or they can be similar to one another, that is, have nearby values (range). Therefore, a bilateral filter is a combination of a domain kernel, which gives priority to pixels that are close to the target pixel in the image plane, and a range kernel, which gives priority to the pixels which have similar values as the target pixel. The new value of a filtered pixel is given by:

\begin{equation}
	P_f = \frac{1}{K_p} \sum_{q \in \omega} {V_q f(||p-q||)g(||V_p-V_q||)} 
\end{equation}

\noindent where $K_p$ is a normalization factor, $\omega$ is the neighbourhood of the target pixel, $V_p$ and $V_q$ are the depth values of the target pixel and the queried neighbour. $P_f$ is the filtered value of pixel $p$. This equation also contains the domain kernel and the range kernel: $f(||p-q||)$ , $g(||V_p-V_q||)$. Often, $f$ and $g$ are Gaussian functions with standard deviation $\sigma_s$ and $\sigma_r$. 

Section \ref{sec:normalEstimation} shows how the estimation of the normal vectors is improved after applying bilateral filtering, providing more stable normal vectors by removing original noise presented on the depth map. Most 3D features extracted from the scene are based on the curvature of the geometry, which is calculated using information from normal vectors at each point in the scene, therefore obtaining more stable normal vectors leads to more accurate scene knowledge.

The calculation of filtered values at each pixel of the image can be calculated independently and therefore was well suited for parallel architectures like the GPU. In \cite{chan2008} and \cite{Wasza2011} GPU implementations able to run in real time were proposed. The runtime was considerably improved, allowing filtering in real time depth maps generated by the sensor. In Section \ref{sec:exp} GPU and CPU runtimes and speed-ups for our implementation on different graphics boards are presented.

\subsubsection{Normal estimation}\label{sec:normalEstimation}
%Estimation of normal vectors on a geometric surface has been widely used in many application areas such as computer graphics: generating realistic illumination of the surfaces and in computer vision as geometric features of the observed environment: keypoints with high curvature (corner or edge points).
%
%Given a geometric surface it is possible to estimate the direction of the normal vector at a point obtaining the outward facing vector of the surface. However, we still have a point cloud without information about the surfaces that compose it, therefore we approach the normal vector estimation of a point efficiently by using its neighbourhood to calculate the normal vector. Here we focus on the estimation of the plane that best fits the neighbourhood of points using least squares. In this way the point normal vector is calculated as the plane normal vector.
%
%The search for this plane is reduced to the calculation of eigenvalues and eigenvectors, Principal Component Analysis (PCA) of the covariance matrix created using the neighbourhood of the point on which we want to know its normal vector. The orientation of the normal vector is easily calculated because we know the point of view of the scene, in this case the Kinect position, so that all normal vectors must be facing consistently toward the point of view satisfying the following equation:
%
%\begin{equation}
%	{\vec{n_i}} \cdot (v_p-p_i) > 0
%\end{equation}
%
%\noindent where $\vec{n_i}$ is the calculated normal vector, $v_p$ is the point of view, and $p_i$ is the target point. In cases where this constraint is not satisfied, it is necessary to reverse the sign of the calculated normal vector.

Normal estimation was computed using the same approach that was presented in Section \ref{cap:som_3d:exp:normal_estimation}, but accelerating its computation on the GPU.

Once we had the organized point cloud stored in the GPU memory, the normal estimation process using PCA was performed efficiently on the GPU. The normal vector calculation was performed on the GPU independently at each point of the scene, considerably accelerating the runtime. Algorithm \ref{alg:normal_estimation} shows the pseudo-code of the GPU-based normal estimation algorithm. Moreover, thanks to the previous noise removal process using bilateral filtering, normal vectors obtained were much more stable than normal vectors computed directly from the original depth map that did not take into account the borders and corner points of the scene. Figure \ref{fig:normal_estimation} shows this effect.

\IncMargin{1em}
\begin{algorithm}[!htb]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{A projected point cloud $d\_P_{xyz}$}
\Output{ Point cloud of normals $d\_N_{xyz}$ }
\BlankLine

\_\_global\_\_ void\;
gpuNormalEstimationKernel( $P_{xyz}$, $k$ )\;
\{ \\
	\Indp
	\emph{This kernel is executed creating one thread for each point in parallel}\;
    int u = threadIdx.x + blockIdx.x * blockDim.x\;
	int v = threadIdx.y + blockIdx.y * blockDim.y\;	
	
	\BlankLine
	\emph{Compute Covariance matrix centered at point $p$ using $k$ neighbours}\;
	$d\_N_{xyz}$[u][v] = compCovarianceMat($u$,$v$,$k$,$N$)\;	
	$d\_N_{xyz}$[u][v] = checkOrientation()\;	
	
	\Indm
\}

\caption{Pseudo-code of the GPU-based normal estimation algorithm}
\label{alg:normal_estimation}
\end{algorithm}\DecMargin{1em}

\begin{figure}[!htb]
\centering
\includegraphics[width=12cm]{./img/cap04/jrtip/normal_estimation.pdf}
\caption{Bottom row. Normal estimation using the original map. Top row. Normal estimation using the filtered map (bilateral filtering). It is observed that the normal estimation was improved resulting in more stable normal directions. This effect is visually observed on plane surfaces where the estimated normals using a noisy map were much less stable than normals computed over a filtered map. }
\label{fig:normal_estimation}
\end{figure}

\subsection{Surface triangulation on the GPU}\label{sec:surfaceTriangulation}

As we introduced before, the computation of the proposed descriptor required a polygonal mesh as input data. Although in Section \ref{cap:som_3d:gng:surface_recons} the GNG algorithm was successfully used for modelling triangular meshes of point clouds it was not capable of providing triangulation in real-time. The GPU-based implementation achieved a great acceleration but the surface reconstruction modification is really computationally demanding, being impossible to compute it in less than $1$ sec. However, the GNG provides other advantages that are useful in other problems: it is capable to deal with non-organized point clouds and it also provides high accuracy reconstructions.   

In \cite{holz_2012_ias} an efficient method to triangulate organised point clouds in real-time was presented. In this section we proposed an accelerated implementation of this method. In the original work a triangulation method for 3D points, obtained from range cameras or structured light, was proposed. Using sensors such as the Kinect, 3D points are accessed by their matrix organization using $x$ for the row and $y$ for the column. In this way, a 3D point $p_{x,y}$ is accessed with a 2D indexing system. Using this representation it is possible to obtain the scene surface from the point cloud captured by the sensor. The method assumes that the viewpoint is known and in this way it is possible to calculate the angle formed by the viewpoint vector $v_p$ and the target point $p_{x,y}$ and the vector formed by the target point $p_{x,y}$ and its neighbour points $p_{x+1,y}$ or $p_{x,y+1}$. If points fall into a common line of sight with the viewpoint from where the measurements are taken, one of the underlying surfaces occludes the other. If all checks are passed the triangle is added to the mesh, otherwise a hole arises in the final reconstructed mesh. Moreover, if the sensor cannot acquire a valid depth measurement for a certain pixel that triangle is also rejected creating a hole. Figure \ref{fig:valid_edge} shows the proposed condition for point triangulation.

\begin{figure}[!htb]
\centering
\includegraphics[width=12cm]{./img/cap04/jrtip/fast_mesh_constraint_2.pdf}
\caption{Left: Point triangulation condition. This images shows how the condition to create an edge establishes that the angle $\theta_{pov}$ formed by vectors $v_{v_{p},p}$ and $v_{p,q}$ must be over a threshold $\epsilon_{\theta_{pov}}$. This threshold assures that points are not occluded among themselves. The Euclidean distance between $p$ and $q$ also must be smaller than an established threshold $T_d$, dynamically calculated according to mesh resolution and its standard deviation. Right: Triangles are established by left cut checking constraints between points.}
\label{fig:valid_edge}
\end{figure}

Our proposed method is more robust than the original method, as the normal information at each point of the scene is used as an additional condition for meshing the point cloud. As the triangulation of the points can be done independently, the algorithm was ported to the GPU, where each GPU thread tests the point we are targeting to form a triangle with its neighbourhood. As a result, we obtained a vector with all the triangles. Pseudo-code of the GPU-based surface triangulation algorithm is shown in Algorithm \ref{alg:fast_triangulation}.

Invalid triangles are created on points which do not satisfy the proposed constraint to keep the organization of the point cloud. Finally, the condition to create an edge between two points is formulated as follows:

\vspace{0.5cm}

\begin{eqnarray}
	edge_{valid} & = (|v_{v_{p},p} \cdot v_{p,q}| \leq \cos \epsilon_{\theta_{pov}}) \land \nonumber \\ & (||p - q||^2 \leq T_d) \land \nonumber \\ & (|n_p \cdot n_q| \leq \cos \epsilon_{\theta_n})
\end{eqnarray}   

\noindent where $\epsilon_{\theta_{pov}}$ is the angle existing between two points and the point of view establishing whether or not these points are occluded. This angle value was computed based on the visual analysis showed in the Figure \ref{fig:valid_edge} and also based on results provided in  \cite{holz_2012_ias}. The maximum distance between two points is $T_d$. This distance is obtained in real-time based on point cloud resolution. For that, the average distance between the targeted point and its neighbourhood $k$ is calculated. Next, threshold $T_d$ is given by: $T_d = \overline{d_k} + \sigma_{d}$ where $\overline{d_k}$ is the mean distance and $\sigma_{d}$ is the standard deviation. Finally, $\epsilon_{\theta_n}$ is the established threshold for the maximum angle between two normal vectors. This is calculated in the same way as $T_d$, obtaining an angle threshold. 

The proposed method allows us to obtain fast approximate meshing of the input point cloud. The proposed accelerated meshing method takes advantage of the knowledge about the point of view position and also takes advantage of having already calculated normal vectors on GPU memory for every point of the scene. The GPU implementation achieves run times considerably lower than the CPU. The GPU implementation achieved processing frame rates close to $30$ fps for $640$ by $480$ depth maps while the CPU implementation achieves a frame rate close to $6$ fps. Figure \ref{fig:fastorganizedmesh} shows a point cloud mesh obtained using the proposed method.

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap04/jrtip/fast_mesh.pdf}
\caption{Point cloud meshing using the proposed method. Note that some holes and gaps still exist in the approximate surface reconstruction due to the noisy information obtained from the Kinect sensor.}
\label{fig:fastorganizedmesh}
\end{center}
\end{figure}

\IncMargin{1em}
\begin{algorithm}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{A projected point cloud $d\_P_{xyz}$}
\Input{A point cloud of normals $d\_N_{xyz}$}
\Output{ List of triangles $d\_Tri$ }
\BlankLine

\_\_global\_\_ void\;
gpuTriangulationKernel( $d\_P_{xyz}$, $d\_N_{xyz}$ )\;
\{ \\
	\Indp
	\emph{This kernel is executed creating one thread for each point in parallel}\;
    int u = threadIdx.x + blockIdx.x * blockDim.x\;
	int v = threadIdx.y + blockIdx.y * blockDim.y\;	
	
	\BlankLine
	\emph{check constraints with neighbour points}\;
	if (isValidTriangle (i, index\_down, index\_right))\;
		\Indp addTriangle ($d\_Tri$)\; \Indm
	if (isValidTriangle (index\_right, index\_down, index\_down\_right)) \;
	    \Indp addTriangle ($d\_Tri$)\; \Indm
	
	\Indm
\}

\caption{Pseudo-code of the GPU-based surface triangulation algorithm.}
\label{alg:fast_triangulation}
\end{algorithm}\DecMargin{1em}

\subsection{Tensor computation on the GPU}\label{sec:feature3D}
Once point cloud normal information and surface triangulation are obtained, pairs of points along with their normals are selected to define local 3D coordinate basis for tensor computation. To avoid the $C_{2}^{n}$ combinatorial explosion of the points, a distance constraint is used on their pairing. This distance constraint allows the matching between only those points that are within a previously specified distance. The distance constraint also ensures that the vertices that are paired are far enough apart so that the calculation of the coordinate basis is not sensitive to noise but close enough to maximize their chances of being inside the same surface. The maximum and minimum distances between points are based on point cloud resolution, being $d_{min}={pcl}_{res}*5$ and $d_{max}=pcl_{res}*14$. ${pcl}_{res}$ was calculated for each point cloud captured by the Kinect sensor in real time, allowing the movement of the sensor. In addition to this distance constraint, an angle constraint $\theta_d$ is defined between valid pairs of points, so that points with approximately equal normals are not paired (since their cross product will result in zero). This angle between vectors must be higher than $15º$ degrees allowing the use of the mean value of these normals as an axis for the coordinate bases. Figure \ref{fig:valid_pair_points} shows how valid pairs are selected considering mutual angle and mutual distance constraints. Each point is paired with only its three closest neighbours, limiting the number of possible pairs to $3n$ per view. In practice, due to the constraints this number is often lower than $3n$.

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=11cm]{./img/cap04/jrtip/valid_pairs_figure.pdf}
\caption{Detecting a valid pair using mutual angle $\theta_d$ and mutual distance $d$ constraints. The midpoint of the pair will be used later to define a 3D grid for tensor computation.}
\label{fig:valid_pair_points}
\end{center}
\end{figure}

Pair point calculation is accelerated using as many threads as points in the point cloud, in this way each GPU thread checks its corresponding point pair with its neighbours. Moreover, the matrix organization of the point cloud is used for improving this search. In this way, each thread of the GPU performs the search of valid pairs only in a defined window around the targeted point. The size of this window is based on the maximum distance constraint $d_{max}$ and the point cloud resolution $pcl_{res}$: $windows_{radius} = d_{max}/pcl_{res}$ giving the radius of the windows in pixels. As $d_{max}$ is defined as a constant based on the $pcl_{res}$ (millimeters), the $windows_{radius}$ can be simplified as the constant $14$. Section \ref{sec:performance} presents a runtime comparison, where the CPU implementation applied the same technique for search acceleration.

Once a valid list of point pairs is obtained, a local 3D basis is defined for each valid pair in the following manner: the center of the line joining the two vertices defines the origin of the new 3D basis. The average of the two normals defines the z-axis. The cross product of the two normals defines the x-axis and finally the cross product of the z-axis with the x-axis defines the y-axis. This 3D basis is used to define a 3D grid centered at its origin. This step is also computed in parallel on the GPU for each valid pair of points.

For the grid computation, which will define the feature descriptor, it is necessary to define two additional parameters. The first one is the number of voxels that compose the grid $n_{voxels}$ and the size of each of these voxels $voxel_{size}$. Modifying the number of voxels and the size of the grid causes the obtained descriptor to contain local, semi-local or global information of the scene. In the experiments done in \cite{Mian_2006_objrecog} it was demonstrated how for the object recognition task, a size of $10\times10\times10$ grid allows the extraction of a descriptor with semi-local information of the object allowing identification even under a high levels of occlusion. The size of the voxel $voxel_{size}$ is defined dynamically according to the point cloud resolution. Once the grid is defined, the surface area of the mesh surface intersecting each voxel of the grid is stored in a third order tensor. This tensor is a local surface descriptor which corresponds to a semi-local representation of the object where the pair of points are lying. Sutherland Hodgman's polygon clipping algorithm \cite{Foley1990} was used for calculating area intersections between polygons and voxels. In this way an entry is made at the corresponding element position in the tensor. Since more than one triangulated facet can intersect a single voxel, the calculated area of intersection is added to the area already present in that voxel as a result of intersection with another triangulated facet. To avoid checking all triangles that compose the scene, a growing approach is used, which starts by checking the triangles that lie in the pair of points selected and growing along its neighbourhood until all the checked triangles are not intersected with the corresponding voxel. This approach was used in both CPU and GPU versions, allowing a fair runtime comparison. Finally extracted tensors are compressed by squeezing out the zero elements and retaining the non-zero values and their index positions in the tensor. These compressed tensors together with their respective coordinate basis and the mutual angle between their normals are called a tensor representation of the view. 

The computation of each tensor is considerably accelerated using the GPU because there is no dependency between the calculation of the intersected area in each voxel of the grid. Therefore, $Dim_x\times Dim_y\times Dim_z$ threads are executed on the GPU organized as a three dimensional grid. Each thread calculates the intersected area between the mesh and its corresponding voxel, storing the calculated area in the position accessed by its indexes. See Figure \ref{fig:thread3dgrid_poly}. Due to the 3D index organization that the CUDA framework provides, the calculation of corresponding indexes is greatly accelerated. Sutherland Hodgman's polygon clipping algorithm is also executed by each thread in parallel. Pseudo-code of the GPU-based 3D tensor computation algorithm is shown in Algorithm \ref{alg:tensor_comp}. Additionally, there is also no dependency between the computation of different tensors, thereby the computation of different tensors is overlapped occupying all the available resources on the GPU. Performance results are shown in Section \ref{sec:performance}.

\IncMargin{1em}
\begin{algorithm}[!htb]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{A projected point cloud $d\_P_{xyz}$}
\Input{A valid pair of points $d\_N_{xyz}$}
\Input{ List of triangles $d\_Tri$ }
\Output{ 3D tensor $t_i$ }
\BlankLine

\_\_global\_\_ void\;
gpuTensorCompKernel( $v_{i}$,$d\_P_{xyz}$,$d\_N_{xyz}$,$d\_Tri$ )\;
\{ \\
	\Indp
	\emph{This kernel is executed creating one thread for each bin of the grid in parallel}\;
    int x = threadIdx.x + blockIdx.x * blockDim.x \;
    int y = threadIdx.y + blockIdx.y * blockDim.y \;
    int z = threadIdx.z + blockIdx.z * blockDim.z \;
	
	\BlankLine
	
	binLimits = computeBinLimits(cloud,tri) \;
	$d\_Neigh\_Tri$ = compIndexNeighTriangles() \;
	\emph{calculate area that clip with the corresponding bin}\;
	\For{$i\leftarrow 0$ \KwTo $|d\_Neigh\_Tri|$}{
		\Indp area += clipTriangle(cloud,tri,binLimits) \; \Indm
	}
	$t_i$[x][y][z] = area \;
	\Indm
\}

\caption{Pseudo-code of the GPU-based 3D tensor computation algorithm}
\label{alg:tensor_comp}

\end{algorithm}\DecMargin{1em}

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap04/jrtip/3dpolygonclipping.pdf}
\caption{(a) Launching $Dim_x \times Dim_y \times Dim_z$ threads in parallel where each GPU thread represent a voxel of the grid. (b) Each thread with indexes $i,j,k$ calculates the area of intersection between the mesh and its corresponding voxel using Sutherland Hodgman's polygon clipping algorithm. Taking advantage of thread indexes, the calculated area is stored in a flattened vector.}
\label{fig:thread3dgrid_poly}
\end{center}
\end{figure}

All extracted tensors from 3D observation (scene, object, etc) are stored with their coordinate basis allowing the use of this information for grouping all tensors with similar angle between their normals. In this way an efficient matching is possible for different applications such as partial view registration and object recognition. This collection of tensors is stored during a training phase creating a hash table for efficient retrieval during test phase.

\subsection{Experimental results}\label{sec:exp}

GPU version of the proposed method described in this section were tested on a desktop machine with an Intel Core i3 540 3.07Ghz and different CUDA capable devices. GPU implementations were first developed on a laptop machine equipped with an Intel Core i5 3210M 2.5 Ghz and a CUDA compatible GPU. Table \ref{tab:tablaCudaDevices} shows different models that have been used and their main features. We used different models ranging from the integrated GPU on a laptop to a more advanced model, demonstrating that the GPU implementations can be executed on different GPUs and that they obtains good execution times on different graphic boards with different number of cores.

\begin{table}[!htb]
	\centering
    \small{
    	\begin{tabular}{|r|r|r|r|r|r|}
    	\hline 
    	\textbf{Device Model} &  \textbf{CUDA cores} & \textbf{Global Mem} & \textbf{Bandwidth Mem} \\ \hline \hline
    	Quadro 2k &  192 & 1 GB & 41.6 GB/s \\ \hline
    	GeForce GTX 480 & 480 & 1.5 GB & 177.4 GB/s\\ \hline
    	GeForce GT630M & 96 & 1 GB & 32 GB/s\\ 
    	\hline
    \end{tabular}
    }
  \caption{CUDA capable devices used in experiments}
  \label{tab:tablaCudaDevices}
\end{table}

\subsubsection{Performance}\label{sec:performance}

The performance obtained by the GPU implementation allowed us to compute the proposed methods under real-time constraints. Table \ref{tab:runtime_comparison_gpu_cpu} shows the different steps that were accelerated using the GPU and their different runtime and the speed-ups achieved for the different GPU devices. The obtained acceleration is relative to a CPU implementation of the proposed method. In general the best performance was obtained with the graphics board with the largest number of CUDA cores (GTX480) and the largest memory bandwidth.

These results demonstrated how the proposed methods are suitable for massively parallel architectures such as the GPU, where each thread processes one of the points of the scene. Another interesting aspect of the results shown in Table \ref{tab:runtime_comparison_gpu_cpu} was that GPU implementations allowed us to compute operations that are prohibitively slow on the CPU in real-time such as normal estimation, keypoint detection or surface triangulation. Moreover, Table \ref{tab:runtime_comparison_gpu_cpu} shows how the entire computation of $200$ tensors in the GPU was performed in less than $0.5$ seconds for the fastest device achieving a $93$x performance boost related to the CPU implementation. This allowed the computation of the descriptor at different points of a scene in real-time.

\begin{table}[!htbp]
  \centering
  \scalebox{0.66}{
    \begin{tabular}{|r|r|r|r|r|r|r|r|}
    \hline
    \textbf{Step} & \textbf{GT630M time} & \textbf{GTX480 time} & \textbf{Q2k time} & \textbf{CPU time} \\ \hline \hline
    Bilateral filtering of depth map & 11ms & \textbf{5ms}  & 8ms  & 1008 ms \\ \hline
    Point cloud projection & 2ms  & \textbf{1ms}  & 1ms  & 50ms \\ \hline
    Normal estimation & 9ms  & \textbf{1ms}  & 8ms  & 190ms \\ \hline
    %Compute distances graph for segmentation & 13ms & \textbf{4ms}  & 11ms & 101ms & 7.76x & \textbf{25.25x} & 9.18x \\ \hline
    Compute surface triangulation & 5ms & \textbf{2ms} & 4ms & 121ms \\ \hline
    Compute cloud resolution & 7ms  & \textbf{4ms}  & 6ms  & 330ms \\ \hline
    Compute valid pairs & 71ms & \textbf{9ms} & 35ms & 4479ms \\ \hline
    Compute third order tensor & 6ms & 3ms & 4ms & 130 ms \\ \hline
    Total GPU time for extracting 200 tensors & 854 ms & \textbf{490ms} & 687ms & 45887ms \\ \hline
    \end{tabular}
    }
    
	\begin{tabular}{c}
	\\
	\end{tabular}
    
    \scalebox{0.66}{
    \begin{tabular}{|r|r|r|r|r|r|r|r|}
    \hline
    \textbf{Step} & \textbf{GT630M Speed-up} & \textbf{GT480 Speed-up} & \textbf{Q2k Speed-up} \\ \hline \hline
    Bilateral filtering of depth map & 91.63x & \textbf{201.6x} & 126x \\ \hline
    Point cloud projection & 25x   & \textbf{50x}   & 50x \\ \hline
    Normal estimation & 21.11x & \textbf{190x}  & 23.75x \\ \hline
    %Compute distances graph for segmentation & 13ms & \textbf{4ms}  & 11ms & 101ms & 7.76x & \textbf{25.25x} & 9.18x \\ \hline
    Compute surface triangulation & 24.25x & \textbf{40.3x} & 30.25x \\ \hline
    Compute cloud resolution & 47.14x & \textbf{82.5x} & 55x \\ \hline
    Compute valid pairs & 63x & \textbf{497x} & 127.97x \\ \hline
    Compute third order tensor & 31.6x & \textbf{43.33x} & 32.5x \\ \hline
    Total GPU time for extracting 200 tensors & 53.72x & \textbf{93.64x} & 66.79x \\ \hline
    \end{tabular}
    }
  \caption{Runtime comparison and speed-up obtained for proposed methods using different graphics boards. The fastest run times were achieved by the graphics board NVIDIA GTX480. Runtimes are averaged over 50 runs. }
  \label{tab:runtime_comparison_gpu_cpu}%
\end{table}

Another remarkable aspect of the performance obtained for the overall system is that tensor computation is not only parallelized at thread level, it is also parallelized at task level computing simultaneously different tensors. As tensor computation is not dependent, it can be parallelized using different CUDA streams on the GPU. This technology allows executing in parallel as many kernels as possible in different queues and therefore allows to exploit available resources on the GPU \cite{conf/ieeehpcs/WangHE11}. We decided to exploit the possibility of launching multiple kernels concurrently using CUDA streams, overlapping the paradigm of task parallelism to that of data parallelism. In order to analyse and confirm stream parallel execution we profiled the algorithm using the NVIDIA Visual Profiler \cite{NVIDIA_Visual_Profiler5.0}, which allows to visually appreciate how stream computation is performed along the time and also multiprocessors occupancy on the GPU. Figure \ref{fig:streamsPerformance} shows algorithm computation timeline using and not using streams for overlapping computations. Runtime execution and multiprocessors occupancy was greatly improved thanks to concurrent kernel execution using streams. Runtime was improved by a speed-up factor of $5$x overlapping tensors computation with many kernels enqueued in different streams and launched concurrently.

\begin{sidewaysfigure}
%\begin{figure*}[!htb]
\centering
\begin{center}
\includegraphics[width=17cm]{./img/cap04/jrtip/streamsPerformance.pdf}
\caption{Profiling computation of tensors using streams (top) and without streams (bottom). On the top of the figure (using streams) it can be seen how up to 6 kernels run simultaneously occupying all available resources on the GPU.}
\label{fig:streamsPerformance}
\end{center}
%\end{figure*}
\end{sidewaysfigure}

We set the number of streams to $16$ after performing several experiments with different number of streams. Figure \ref{fig:runTimeStreams} shows how the runtime was improved as the number of streams was increased obtaining maximum performance and occupancy on the GPU using values larger than $4$. Indeed, Figure \ref{fig:streamsPerformance} shows how the maximum number of tensors that were calculated simultaneously was $8$ without taking into consideration the maximum number of streams specified. This happened due to the occupancy of all the available resources by the kernels running concurrently. 

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap04/jrtip/runtime_tensor_computation_streams.pdf}
\caption{Tensors computation runtime using different number of streams. Number of tensors is fixed to 200 and the device used is the NVIDIA GTX 480. Using CUDA streams runtime was considerably improved. }
\label{fig:runTimeStreams}
\end{center}
\end{figure}

\begin{figure}[!htb]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap04/jrtip/tensors_computation_speed-up}
\caption{Speed-up achieved compared to sequential CPU version for the computation of a different number of tensors.}
\label{fig:speedUpTensors}
\end{center}
\end{figure}

Finally, Figure \ref{fig:speedUpTensors} shows an experiment computing different number of tensors. From results presented in Figure \ref{fig:speedUpTensors} we concluded that the speed-up obtained by the GPU version was increased as the number of tensors was also increased achieving a larger speed-up factor. Computing times obtained using the CPU version were prohibitive for time-constrained applications. 

\section{Conclusions}
\label{cap:gpgpu:conclusions}

This chapter has demonstrated that the GPGPU paradigm allowed to considerably accelerate algorithms traditionally executed on the CPU and often to run these under hard time constraints.

Moreover, this chapter proposed a GPU-based implementation of the GNG algorithm in order to obtain a more efficient version suitable for operations with time constraints. Experimental results showed that the GPU implementation significantly reduced learning time compared with single-threaded and multi-threaded CPU implementations of the GNG. Furthermore, an hybrid implementation was proposed combining CPU and GPU and achieving a speed-up factor up to $6x$ compared to the sequential CPU implementation for a network containing $20,000$ neurons and performing $1000\lambda$ adjustments per iteration. In addition, the NG algorithm was also successfully accelerated on the GPU obtaining a speed-up factor of $15$x compared to the sequential CPU version for a network containing also $20,000$ neurons. Larger speed-up factors were achieved for larger number of neurons, up to 95x for $50,000$ neurons. It was demonstrated that the NG algorithm is more computationally demanding that the GNG and also it is intrinsically more parallel than the GNG algorithm. In fact, the overall runtime for the NG learning is larger compared to GNG runtime. However, GPU-based implementation of the NG algorithm achieved a higher acceleration factor.  

Finally, some advantages were obtained by the use of the GPU to accelerate the computation of a 3D descriptor based on the calculation of 3D semi-local surface patches (3D local shape), thus allowing its computation at several points of a scene in less than $0.5$ seconds. Within the 3D data algorithms used in the proposed pipeline for the descriptor computation, some progress were made towards a faster and more robust point cloud triangulation, normal estimation and in general in the integration of 3D processing algorithms on the GPU.