% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Sergio Orts Escolano
% ARCHIVO	: 05_applications.tex 
% AUTOR		: Sergio Orts Escolano [sorts]		
% FECHA		: 21/03/2013
% -------------------------------------------------------------
% This chaper introduces some applications in different fields as robotics, CAD, Surveillance where
% progresses made in the Neural Gases algorithms have been applied
% -------------------------------------------------------------

\chapter{Applications}
\label{cap:applications}

\shadowbox{
	\begin{minipage}{0.9\textwidth}
	In this chapter are presented different cases of study where the GPU-based 3D version of the GNG algorithm and the accelerated 3D descriptor proposed in this PhD thesis were successfully applied. Section \ref{sec:applications:robotics:reg} presents a 6DoF pose registration application commonly used in robotics where the model created by the GNG algrithm has been used to improve the accuracy of the method, improving the reconstruction process. Section \ref{sec:application:objrecog} shows a real-time 3D object recognition application where the GPU-based implementation of the proposed descriptor in Section \ref{cap:gpgpu:tensor} was successfully applied. Section \ref{sec:applications:surv} shows a prototype of a surveillance multi-camera system where multiple GPU-based GNG implementations are executed on different GPUs and applied to different video streams performing people tracking. Finally, in Section \ref{sec:applications:cad_cam:gng_landmark} and \ref{sec:applications:cad_cam:3dreconstruction} the GNG is used for 3D modelling tasks in the CAD/CAM area. First, topology preservation capabilities of the GNG where used for landmarking noisy scans of different shoe lasts and then performing accurate 3D reconstructions. Moreover, the GNG extension for surface reconstruction is directly applied to raw data captured using the Kinect sensor to produce 3D object models that can be used in virtual reality applications.
	\end{minipage}
}

\section{Introduction}\label{sec:applications:introduction}

In this chapter are presented different cases of study where the GNG-based method proposed in this PhD thesis was successfully applied to different areas. Within these areas we find robotics, computer vision or CAD/CAM, helping to solve some state-of-the-art problems that most researches are still facing. In most cases, the improved 3D GNG method has been used as a representation model, this intermediary representation helped to carry out post-processing steps in a more efficient and effective way. Moreover, the real-time implementation of the 3D descriptor presented in Section \ref{cap:gpgpu:tensor} was successfully applied to a 3D object recognition application. These cases of study are detailed in next sections.

\section{Robotics: 6DoF pose registration}
\label{sec:applications:robotics:reg}

In the last years I have been involved in different projects with the Robotics and 3D Vision research group of the University of Alicante. Within one of these projects it was demanded a representation model capable of dealing with noise produced by typical 3D sensors as Time of Flight (ToF) and RGB-D cameras. The main goal of this project was to achieve cooperative Simultaneous Localization and Mapping (SLAM) in large scale environments. Moreover, as the SLAM problem involves solving other problems as the registration of multiple scene views, downsampling and filtering steps become crucial for the establishment of a valid matching during this process. Therefore, a 3D representation model able to cope with all these mentioned constraints and able to keep the geometry of real-word scenes is required.

\subsection{Accelerating 6DoF egomotion using GNG}\label{sec:applications:6dofslam}

In this section, we show an application where the use of the accelerated GNG improved its solution. The main goal of this application is to perform six degrees of freedom (6DoF) pose registration in semi-structured environments, i.e., man-made indoor and outdoor environments. This registration provides a good starting point for Simultaneous Location and Mapping (SLAM). 

We combined our accelerated GNG-based algorithm with the method proposed in \cite{Diego20116DoF}. For our experiments, we have used data from an infrared time-of-flight camera SR4000, but in that work there are examples of this method applied to other 3D devices, like a sweeping unit with a 2D laser Sick and a Digiclops stereo camera, mounted on a mobile robot. This method was developed to manage 3D point sets collected by any kind of sensor. 

We were also interested in noise reduction and outliers removal, i.e., environments with people or non-modeled objects. This task is hard to overcome as classic algorithms, like the Iterative Closest Point algorithm (ICP) \cite{Besl1992} and its variants, are very sensitive to outliers. Finally, the huge amount of data makes necessary the acceleration of the overall process in order to obtain the results in real time. The GNG method produces a 3D Delaunay Triangulation which was used as a representation of the points neighbourhood. GNG was applied directly to 3D data. Figure~\ref{fig:montajeSR4000} shows the result of applying the GNG algorithm to 3D points from a SR4000 camera.

\begin{figure}[!htb]
      \centering
      \includegraphics[width=12cm]{./img/cap04/montajeSR4000} 
      \caption{Applying GNG to SR4000 data. The original data set is shown at the top right corner. The intensity image captured by the camera is shown at the bottom right corner. Left, the resulting GNG (green) can be observed over the original data set.}
      \label{fig:montajeSR4000}
\end{figure}

Here we briefly describe the method proposed in \cite{Diego20116DoF} to manage 3D data and to use it for 6DoF egomotion calculation. In that work, a feature extraction process is applied to the raw 3D data in order to obtain a complexity reduction. These features are planar patches which are models representing surfaces from the 3D data. This feature extraction method is based on neighbour searching. We can improve and accelerate the neighbour searching using the GNG structure as it produces a more detailed and accurate planar patches descriptions. Figure~\ref{fig:planos_sr4k} shows planar patches extraction from a 3D image obtained by a SR4000 camera. The bottom image shows the results of combining GNG with the features extraction procedure. It is compared with the top image in which no GNG has been used. The more number of planar patches we have, the more accurate result we obtain.

In particular, 3D scene reconstruction is a time consuming task, that is fundamental in most mobile robotic systems \cite{May:2009:TMTOF,Haehnel02b,Grisetti07efficientestimation,WeingartenGS04,citeulike:9092984,iros_StederGLB09,icra_StederGB10}. However, most of these works do not deal with real time restrictions.

To validate our work we applied our GNG accelerated implementation to the extraction of features from 3D raw data \cite{Diego20116DoF, springerlink:10.1007/978-3-642-02267-842, MunyozSalinas20081504, Katz:2010:UCD:1855473.1855480}. Moreover, using this method, apart from accelerating the overall runtime, we achieved two other advantages: a complexity reduction (when comparing with raw data) and an improvement of speed-up in the extraction step without decreasing the quality of the obtained representation.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=6.5cm]{./img/cap04/planos_sr4k}
	\includegraphics[width=6.5cm]{./img/cap04/planos_sr4kgng}
	\caption{Top, planar patches extracted from SR4000 camera. Bottom, use of GNG to improve planar patches extraction.}\label{fig:planos_sr4k}
\end{figure}

For this reason, we would like to use these models to achieve further mobile robot applications in real 3D environments.  The basic idea is to take advantage of the extra knowledge that can be found in 3D models such as surfaces and its orientations. This information is introduced in a modified version of an ICP-like algorithm in order to reduce the outliers incidence in the results. ICP \cite{Besl1992} is widely used for geometric alignment of a pair of three-dimensional points sets. From an initial approximate transformation, ICP iterates the next three steps until convergence is achieved: first, closest points between sets are stated; then, best fitting transformation is computed from paired points; finally, transformation is applied. In mobile robotics area, the initial transformation usually comes from odometry data.

Nevertheless, \cite{Diego20116DoF} did not need an initial approximate transformation as ICP based methods do. We used the global model structure to recover the correct transformation. This feature is useful for those situations where no odometry is available, or it is not accurate enough, such as legged robots. In our case, we exploit both the information given by the normal vector of the planar patches and its geometric position. Whereas original ICP computes both orientation and position at each iteration of the algorithm, the method used can take an advantage of the knowledge about planar patches orientation for decoupling the computation of rotation and translation. They first register the orientation of planar patches sets and when the two planar patches sets are aligned we address the translation registration. 

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=6cm]{./img/cap04/ResEgoSinGNG}
	\includegraphics[width=6cm]{./img/cap04/Result}
	\caption{ Planar based 6DoF egomotion results. Left image shows map building results without using GNG while the results shown on the right are obtained after computing a GNG mesh.}\label{egomotionsr4k}
\end{figure*}

In Figure~\ref{egomotionsr4k}, we show an example of 3D map building using this 6DoF egomotion approach. For this experiment, $100$ 3D images from a $5$ meter range SR4000 camera were used. The image on the left shows a 3D view of the reconstructed environment using 6DoF egomotion from planar patches. In the right image, the same scene is reconstructed but GNG was used to improve features extraction. While in the first experiment the registration of the sequence was almost impossible, in the second one the reconstruction was reasonably good. Computing time for obtaining planar patches descriptions after applying GNG is almost the same as without GNG and is about $300$ ms per image.

The use of GPU acceleration provides a lower reconstruction time per each data acquisition, $50$ ms for an adjustment of a neural network composed by $20.000$ neurons and $1000$ $\lambda$ patterns. This makes our system suitable to deal with time constraints.

\section{Computer Vision: 3D object recognition}
\label{sec:application:objrecog}

In this section, we show an application where the use of the accelerated semi-local surface feature extraction process presented in Chapter \ref{cap:gpgpu} allows to detect and recognize objects under cluttered conditions in real-time. The main goal of this application is the recognition of objects under real-time constraints in order to integrate the proposed algorithm in mobile robotics. Our method is designed to use only depth information since most computer vision systems need to work under poor or no illumination conditions. 

We tested the proposed feature in a similar application as it was done in the original work \cite{Mian_2006_objrecog} where the semi-local surface feature is successfully used to recognize objects in cluttered scenes. For our experiments we have captured data from a Kinect sensor and tested the accelerated feature with some cluttered scenes. To do that, first a small library of models is constructed offline, storing all extracted 3D tensors in an efficient way using a hash table. Next, online object recognition is performed using cluttered scenes. Although the accelerated feature is tested using 3D data obtained from the Kinect sensor, this method is developed for managing 3D point sets collected by any kind of sensor and could be extended to other datasets.

We created a toy dataset to validate our proposal since the main goal of this work is to achieve real-time performance and integrate 3D data processing onto the GPU. Further analysis on recognition rates and feature parameters are already presented in the original work \cite{Mian_2006_objrecog}. %In addition, a deeper analysis on parametrization will be carried out in future works as this topic is out of the scope of the current work.

\subsection{Offline learning}\label{sec:application_offline}
To recognize objects using our real-time tensor extraction algorithm, first a model library is built extracting tensors from different views of free-form objects. Each partial view is represented with tensors and they are stored in an efficient way for being used after in an online recognition phase. Figure \ref{fig:partialViews} shows some partial views of the models used to build the model library. Moreover, Figure \ref{fig:partialViews} shows tensors extracted for some of the views. For each of these views the process explained in Section \ref{sec:rgbdProcessing} was computed, obtaining as a result a set of tensors that describe each partial view. 

Since multi-view correspondence using linear matching methods algorithms would be unaffordable, a hash map is introduced using the angle $\theta_d$ of the tensors as a key for the retrieval. The hash map is quantized in bins of $\theta_b$ degrees obtaining a good balance of tensors per bin and boosting the query performance. For this application the hash map is quantized into bins of $5$ degrees.

In contrast to the original implementation of this kind of hash map presented in \cite{Mian_2006_objrecog} and to integrate the matching process onto the GPU pipeline, the tensor library is stored in the GPU memory performing the tensors matching in parallel on the GPU and considerably accelerating its performance.

\begin{figure}[hpt]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap05/objrecog/dataset_partial_views.pdf}
\caption{Model library consisted of 7 real models. Each object consists of several partial views. For every partial view of a model, tensors are computed (blue lines) describing the model by extracting 3D surface patches (tensors).}
\label{fig:partialViews}
\end{center}
\end{figure}

\subsection{Online recognition}\label{sec:application_online}

Once the model library is built and loaded in the GPU memory, the application is ready to start recognizing objects from a scene captured in real-time. Therefore, the input to our application is a point cloud of a scene. The point cloud is processed following the pipeline presented in Section \ref{sec:rgbdProcessing}. Once tensors from the scene are computed these are matched against the model library previously stored on the GPU memory. The matching process, as it was introduced in previous section, is performed in parallel onto the extracted tensor using the angle as a key for the hash map. For the extracted tensor there are launched as many threads as tensors are stored in that bounded bin. Next, correlation coefficient originally presented in \cite{Mian_2006_objrecog} are computed in parallel. The correlation coefficient measures the similarity between the scene tensors and possible candidates stored in the model library. The correlation coefficient in the overlapped area between two tensors is calculated as follows:

\begin{equation}
	{C_c = \frac{ n_q \sum_{i=1}^{n_q}p_iq_i-\sum_{i=1}^{n_q}p_i\sum_{i=1}^{n_q}q_i }
		{ \sqrt{ n_q \sum_{i=1}^{n_q}{p_i}^2-{(\sum_{i=1}^{n_q}{p_i})}^2}\sqrt{ n_q\sum_{i=1}^{n_q}{q_i}^2-{(\sum_{i=1}^{n_q}{q_i})}^2}} }
\end{equation}

\normalsize
\noindent where $p_i$ and $q_i (i=1...n_q)$ are the respective elements of the model tensor $T_m$ and scene tensor $T_s$ in their region of overlap. Matchings whose $C_c < t_c$ are discarded ($t_c=0.45$ based on results presented in \cite{Mian_2006_objrecog}). The remain tensors are considered as possible correspondences.

Once all correlation coefficient has been calculated in parallel for a scene tensor $T_s$ and considered as true possible correspondences, minimum correlation coefficient value is found and considered as the true correspondence. The reduction operation \cite{Harris_2008} to obtain the minimum value in parallel is also performed on the GPU pipeline using traditional divide and conquer approach to find the minimum value. 

\subsection{3D object recognition results}

We performed out different experiments where the accuracy and the performance of the proposed GPU implementation are studied. The algorithm is initially validated on scenes with a single object. Then, a more complex study on noise scenes with multiple objects and occlusions is performed. 

\subsubsection{Recognition on scenes with a single object}

In this first experiment, single views of each object model are used for testing descriptor recognition accuracy.
Tested scenes only contained the object, so there are no occlusions caused by other objects, only self-occlusions. The experiment was performed on different views of each object. Different views from arbitrary viewing directions were selected. The confusion matrix showing the performance and recognition rates for extracted tensors is shown in Figure \ref{fig:confusion_mat}. The total rate of tensor recognition obtained for the experiment was 84\% (TP). The rate of False Positives (FP) was 16\% and False Negatives (FN) 0\%. It is important to notice how some tensors extracted from tortoise views were wrongly assigned to the apple model and vice versa. This was caused by the lack of information of some tortoise views from these viewing directions and the similar geometric shape they have. It is also important to notice how observations from the top of two objects may be visually similar as occurs with the front view of the pyramid and the speaker. Therefore, some tensors extracted from the speaker views where wrongly classified as the pyramid and cube model. 

\begin{figure}[!htp]
\centering
\begin{center}
\includegraphics[width=11cm]{./img/cap05/objrecog/confusion_matrix_percentages.pdf}
\caption{Confusion matrix for extracted tensors from different views of each object model contained in the dataset. The averaged recognition rate (TP) is 84\%, wrong matches (FP) 16\% and false negatives (FN) 0\%. Cells numbers indicate the number of times (percentage) that an extracted tensor was sucessfully classified to the corresponding model. Presented results show that method provides high discrimination capability. }
\label{fig:confusion_mat}
\end{center}
\end{figure}

\subsubsection{Recognition on scenes with multiple objects and occlusions}\label{subsec:mult_obj_occlusions}

In this experiment, we used objects from the previously constructed dataset and other non-stored objects. There were multiple objects occluding each other and causing clutter in the scene. Constructed scenes were used as input data for the proposed GPU implementation in order to perform object recognition. Moreover, no prior information was provided to the algorithm regarding models placed in the scene. In Figure \ref{fig:scene_with_occlusions_1} (Top) it is shown a first experiment with occlusions  where three different objects (2 pyramids and a tortoise) are occluded by two objects non-stored in the database. In this experiment different percentage of occlusions are considered. We defined occlusion according to the next formula as it was done in a similar way in the original work:

\begin{equation}
	{occlusion = 1 - \frac{ \text{object points visible in the scene} }{ \text{total object points} }}
\end{equation}

\begin{figure}[htp]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap05/objrecog/scene1_multiple_objects_occlusions.pdf}
\caption{Object recognition is performed on scenes with different level of occlusion. The models are occluded by objects stored and non-stored in the library.}
\label{fig:scene_with_occlusions_1}
\end{center}
\end{figure}

From all the extracted tensors from the scene presented in Figure \ref{fig:scene_with_occlusions_1} (Top) the recognition rate (TP) achieved was 85 percentage, only being wrongly classified the non-stored objects. They were classified as the cube and speaker model as the flat sides of the observation resembles to the cube model. All extracted tensors from the occluded objects were successfully classified. In addition, this experiment shows how the proposed implementation can differentiate between multiple instances of the same object, while other techniques \cite{Johnson1999} are only able to detect single instances in the scene. In Figure \ref{fig:scene_with_occlusions_1} (Bottom) an scene with different levels of occlusion is presented. The recognition rate achieved for this scene was 76\%. As the level of occlusion is increased some objects as the pyramid which has a level of occlusion close to 82\% was wrongly classified, but the rest of objects in the scene were successfully classified. Moreover, some objects present in the scene but non-stored in the library as the paper box was classified as the cube model. After testing the GPU implementation with a total of 8 scenes (Figure \ref{fig:dataset_cluttered_scenes}) with different levels of occlusion the average recognition rate achieved was 82\%. We noticed that the capability to recognize objects with different levels of occlusion was related to the part of the object that was visible and if this part of the object had areas with high discriminant features. Moreover, the area of overlap for the correlation coefficient between two tensors was established to 45\%. If higher levels of occlusions are demanded this factor could be set to a lower values allowing the detection of tensors with higher level of occlusions, but this would considerably affect to the recognition rate, classifying a higher number of tensors in the wrong class.

\begin{figure*}[htp]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap05/objrecog/mosaic_scenes.pdf}
\caption{Scenes with multiple object and occlusions. These scenes were used in experiments presented in Section \ref{subsec:mult_obj_occlusions} achieving a recognition rate of 82\%. Scenes presented a different level of clutter and occlusions caused by stored and non-stored objects. }
\label{fig:dataset_cluttered_scenes}
\end{center}
\end{figure*}

Finally, Figure \ref{fig:recog_scene_1} shows two arbitrary scenes computed using the proposed method. Tensors are calculated randomly over the scenes and matched tensors are labelled with the closest model in the library. Multiple labels are shown in Figure \ref{fig:recog_scene_1} as all tensors present in the scene are evaluated and matched against the library model. Voting strategies within clusters may be performed in order to further accelerate the object recognition process. In addition, since the main goal of this work is to achieve real-time geometric feature extraction, the final hypothesis verification step has not been implemented yet on the GPU, so it remains as a future work. This is the reason why multiple labels are drawn.

The number of tensors evaluated over the scene is $200$ as experiments have demonstrated that evaluating over this number in most of cases achieves the recognition of all objects in the scene. A similar study was made in the original work \cite{Mian_2006_objrecog}. Some wrong labelling appears in Figure \ref{fig:recog_scene_1} (top) for the speaker as the partial view of the scene does not have enough geometric information to find a correspondence in the database. However, in the Scene 2 (bottom) as the partial view contains more geometric information of the speaker, it is correctly recognized. For other objects as the tortoise, cube and pyramid, as similar views of the objects are present in the database and partial view of the scene has enough geometric information, the algorithm does correctly find tensors that match the model stored in the library. Future hypothesis verification and feature grouping steps will improve the classification accuracy of the object recognition task.

\subsubsection{Performance}\label{sec:application_performance}

In this section, some experiments related to the performance of the parallel matching performed on the GPU are presented, comparing performances obtained by the GPU and CPU versions.
%Moreover, recognition results on some scenes are calculated and showed.

\begin{table*}[!htbp]
  \centering
    % Table generated by Excel2LaTeX from sheet 'matching model library experime'
    \begin{tabular}{|r|c|c|c|c|}
    \hline
    \textbf{Model library size (tensors)} & 2000  & 4000  & 16000 & 64000 \\
    \hline
    \textbf{Runtime CPU (ms)} & 215   & 398   & 1589  & 6414 \\
    \hline
    \textbf{Runtime GTX480 (ms) } & 75    & 140   & 534   & 2130 \\
    \hline
    \textbf{Speed-up GTX480 } & 2.87x & 2.84x & 2.98x & 3.01x \\
    \hline
    \end{tabular}%
  \caption{Runtime comparison and speed-up obtained for matching process. As the size of the model library is increased the speed-up achieved is slightly larger. Runtimes are averaged over 50 runs. }
  \label{tab:runtime_comparison_gpu_cpu_matching}%
\end{table*}

Table \ref{tab:runtime_comparison_gpu_cpu_matching} shows how the matching process is computed faster on the GPU. The speed-up achieved is close to 3x but the most important is that the computing matching process on the GPU also avoid transferring data back to the CPU side after computing tensors on the GPU, step which obtains an important acceleration factor compared to the CPU as it is shown in Section \ref{sec:performance}. In this experiment, matching process is tested using different sizes of the model library, ranging from 4 to 64 objects. The number of objects was simulated copying the real model library comprised of $4$ objects. It is considered that every object is described extracting tensors from $6$ partial views obtaining an average of $150$ tensors per model.

Regarding GPU memory limitations, since modern GPUs have large global memories, we can find in the market consumer GPUs equipped with a 6 GB RAM memory, storage of the model library for the matching process it is not a problem. Moreover, tensor representation is compressed by squeezing out the zero elements and retaining the non-zero values and their index positions in the tensor. Even not compressing tensors, the overall storage of $120$ models using an average of $6$ views per model will results in less than $40$ MB of storage space.

Finally, total computation for the GPU took around $800$ms using the NVIDIA GTX480, managing 3D object recognition problem in real-time and therefore enabling its integration in mobile robotics applications. We believe that this GPU implementation its an important step towards the computation of 3D geometric descriptors in real-time.  

\begin{figure}[htp]
\centering
\begin{center}
\includegraphics[width=12cm]{./img/cap05/objrecog/recognition_scene_1.pdf}
\includegraphics[width=12cm]{./img/cap05/objrecog/recognition_scene_3.pdf}
\caption{3D object recognition in cluttered scenes. Different partial views of two scenes are showed. Multiple labels are shown as all computed tensors are evaluated and matched against the library model.}
\label{fig:recog_scene_1}
\end{center}
\end{figure}

Experiments performed in this case of study have demonstrated that GPGPU paradigm allows to considerably accelerate algorithms regard to CPU implementations and to run these in real-time. Moreover, advantageous results are obtained in the use of the GPU to accelerate the computation of a 3D descriptor based on the calculation of 3D semi-local surface patches of partial views, thus allowing descriptor computation at several points of a scene in real-time. Matching process have also been accelerated onto the GPU, taking advantage of the GPU pipeline and achieving a speed-up factor of 3x regard the CPU implementation. Finally, the implemented prototype obtained satisfactory results in terms of accuracy and performance. We showed that implemented prototype took around 800 ms with a GPU implementation to perform 3D object recognition of the entire scene.

\section{Computer vision: Multi-GPU Based Camera Network System using GNG}\label{sec:applications:surv}

In this case of study we present a GPU multi-camera surveillance system based on the use of self-organizing neural networks to represent events in video. The goals include: identifying and tracking persons or objects in the scene or the interpretation of user gestures for interaction with services, devices and systems implemented in the digital home. Additionally, the system process several tasks in parallel using GPUs (Graphic Processor Units). Addressing multiple vision tasks of different levels such as segmentation, representation or characterization, analysis and monitoring of the movement to allow the construction of a robust representation of their environment and interpret the elements of the scene.

It is also necessary to integrate the vision module into a global system that operates in a complex environment by receiving images from multiple acquisition devices at video frequency and offering relevant information to higher level systems. The global system monitors and takes decisions in real time, and must accomplish a set of requirements such as: time constraints, high availability, robustness, high processing speed and re-configurability. Based on our previous work with Growing Neural Gas (GNG) models, we have built a system able to represent and analyse the motion in several image sequences acquired by a multi-camera network and also able to process multi-source data in parallel onto a Multi-GPU architecture. All these features allow to create a multi-objective visual surveillance system. Proposed system is able to keep the privacy of the persons under observation by using the graph representation provided by the GNG. Several experiments are presented demonstrating the validity of the architecture to manage images from different cameras simultaneously.

\subsection{Related works}\label{sec:applications:surv:multigpu}

Development of the process of visual surveillance in dynamic scenes often includes steps for modelling the environment, motion detection, classification of moving objects, tracking and recognition of actions developed. Most works are focused on applications related to track people or vehicles that have a large number of potential applications such as: controlling access to special areas, people identification, traffic analysis, anomaly detection and management alarms or interactive monitoring using multiple cameras \cite{Hu04asurvey,VelastinIET05}.

Recognition of actions has been extensively investigated \cite{collins00surveillanceintro,Howarth2000105}. The analysis of the trajectory is also one of the basic problems in understanding the actions \cite{Hu:04b}. Relevant works on tracking objects can also be found in \cite{Tian2002Objtracking,Wu00anadaptive} among others. Moreover, the majority of visual surveillance systems for scene analysis and surveillance depend on the use of knowledge about the scenes where the objects move in a predefined manner \cite{Howarth92analogicalrepresentation,Brand:2000:DSA:351581.351608}.

In recent years, related works to the analysis of behaviours has increased because of the use of effective and robust techniques for detecting and tracking objects and people. That has allowed researchers to focus on higher levels of scene understanding. Moreover, thanks to the proliferation of low-cost vision sensors, embedded processors, and efficiency of wireless networks, a large amount of research has focused on the use of multiple sources of information for the analysis of behaviour.

In particular, multi-camera networks are used for interpreting the dynamics of objects moving in wide areas or for observing objects from different viewpoints to achieve 3D interpretation. Multiple viewpoints help in dealing with ambiguities and occlusions and can lead to more reliable analysis of the scene. Third generation surveillance systems are usually referred to systems conceived to deal with a large number of cameras, a geographical spread of resources and many monitoring points and to mirror the hierarchical and distributed nature of human process of surveillance \cite{VelastinIET05}.

In the deployment of camera networks in end-user environments such as private homes or public places,
awareness of privacy, confidentiality, and general security issues is rising. Emphasis should be given to special requirements of camera networks systems, including privacy and continuous real-time operation. To guarantee data authenticity and protect sensitive and private information, a wide range of mechanisms and protocols should be included in the design of camera networks surveillance systems.

%In the last years the high computing performance of GPUs processing powerful and low cost of the hardware attracted a big number of researchers. The intrinsically parallel behaviour of artificial neural networks that are used to represent video events in our previous work \cite{Garcia-Rodriguez:2011:SHI:2010606.2010917} permit their implementation onto GPUs allowing the processing of multiple cameras sources representation. 

%Implementations related with neural networks \cite{Nageswaran2009,Nasse:2009:FDU:1617915.1617927}, computer vision and image processing \cite{Uetz2009Objrecog,Che:2008:PSG:1412749.1412827,Jang2008,Kim_2009_6535,Oh2009ViewpointCUDA,Schwarz:2009:CudaTess,Simek08,Stone:2008:AAM:1366230.1366276} have particular interest for this work. Moreover, GPUs have played a role in video and image processing for a long time. In the beginning they were used to display the processed results. Quickly, application developers picked up GPU computing, and GPUs are becoming the main processing devices in today?s video and image processing applications. The ever-increasing amount of video and image data demands ever-increasing computational power while offering at the same time more potential for parallel computation. The GPU, with its manycore architecture, is the perfect match to these challenges and delivers the computational performance necessary to drive the image and video-processing applications \cite{Hwu:2011:Gems}.

\subsection{Multi-source Information Processing with GPU}
\label{sec:applications:multigpu:proc}

GPU-based GNG implementation presented in Chapter \ref{cap:gpgpu} has been integrated in a previous single camera surveillance system \cite{faGNG}. It also has been extended to a muti-camera video surveillance system with strong temporal constrain. In addition, it has been combined multi-core CPU architecture and multiple GPU devices to manage several streams in parallel and also to accelerate each stream using different GPUs. 

We have considered the following domain-specific constraints regarding a typical video surveillance application in our study. In order to achieve real-time processing, the number of frames processed per second (fps) was determined depending on the number of cameras. The maximum number of cameras that can be supported in the multi-GPU architecture is obtained by calculating the number of video frames that can be processed simultaneously with this constrain.

\subsubsection{Privacy and security. Real time constraint} 
\label{sec:applications:multigpu:proc:privacy}

Real-time processing is of great importance, particularly in the security domain. A high number of cameras, combined with an increase in security risks in crowded public places, such as in airports, underground stations or terminals, and town squares, necessitate the automation of surveillance process in real time because it is no longer possible to carry out this process manually. Real-time processing is also required in other video applications, such as automated video content analysis and robotics.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{./img/cap05/surveillance/fig_gng_surveillance_01.png}
	\caption{ GNG graph representation }\label{fig:applications:surveillance:gng_representation}
\end{figure}

Figure \ref{fig:applications:surveillance:gng_representation} presents the representation of people appearing in the image with our system. The system is able to keeps the privacy of the persons under observation by using the graph representation provided by the GNG instead of offering to system users original video images.

The importance of GPUs has recently been recognized for different applications such as video and image processing algorithms. In particular, real-time video surveillance applications \cite{Schreiber2009ICCV,WangWH06:2}, where it is possible to manage a number of cameras information \cite{Temizel2011CUDA} thanks to the parallel processing capabilities of GPUs.

\subsubsection{Multicore CPU and multiGPU implementation}
\label{sec:applications:multigpu:proc:impl}

Information processing from different cameras in a GPGPU architecture allows fast access to data from different sources allocated in centralized shared memories and allows to solve problems like occlusions or to interpret simultaneous actions in different areas under surveillance. That is possible since the compact representation obtained with the GNG allows storing a large amount of historical video information.

%\afterpage{ \clearpage
\begin{figure}[!htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/surveillance/fig_multiple-source_processing.png}
	\caption{ MultiGPU multi-camera workflow }\label{fig:applications:surveillance:multi-camera-workflow}
\end{figure}
%}

We first developed a single GPU version where the algorithm was parallelized and accelerated via CUDA technology. After accelerating image processing on a single node using a GPU we implemented a higher level of abstraction. This new implementation includes the use of a multi-core processor and various GPUs connected to the same host system (Figure \ref{fig:applications:surveillance:multi-camera-workflow}). Through an efficient management of multi-core CPU threads and assigning different streams on different GPUs, we performed parallel processing of streams faster than using a traditional processing system composed by a single CPU. This proposed system is also fully scalable,  allowing the user to add more CPU cores and GPU cards to further improve the number of streams that can manage in parallel. It was used the POSIX pthreads \footnote{POSIX Threads, usually referred to as Pthreads, is a POSIX standard for threads. The standard, POSIX.1c, Threads extensions (IEEE Std 1003.1c-1995), defines an API for creating and manipulating threads.} standard to manage several CPU threads in parallel performing different processing task in each GPU device.

\subsection{Experiments}
\label{sec:applications:multigpu:proc:exp}

In this section we present some results of experiments with the GNG used to learn features in 2D images with different number of cameras, neurons and input patterns based on our previous GNG visual surveillance system with a single camera \cite{Garcia-Rodriguez:2011:SHI:2010606.2010917}. Figure \ref{fig:applications:surveillance:example} shows the multi-target representation using our previous system and the CAVIAR dataset (Context Aware Vision using Image-based Active Recognition) \cite{Fisher2004PETS}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/surveillance/fig_gng_surveillance_02.png}
	\caption{ Example of single image multi-target visual surveillance system }\label{fig:applications:surveillance:example}
\end{figure}

Figure \ref{fig:applications:surveillance:exp1_runtimes} shows results of experiments with different number of cameras to compare time spent to characterize entities with GNG using $5,000$ and $20,000$ neurons respectively and training the maps with $500$ and $1000$ input pattern per iteration. Experiments were developed onto computing node with a heterogeneous CPU-GPU architecture with multicore CPUs and two GPU devices.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12.2cm]{./img/cap05/surveillance/fig_multi-gpu_multi-source_processing_times.png}
	\caption{ Execution times and speed-up for different GNG learning parameters and different number of cameras }\label{fig:applications:surveillance:exp1_runtimes}
\end{figure}

In addition, in Figure \ref{fig:applications:surveillance:exp1_runtimes} it can be seen how the CPU version time complexity grows much faster than the multi-core CPU and multi-GPU version and is therefore an inadequate solution for a large number of cameras. However, the proposed parallel version increases the number of cameras without degrading performance significantly. We also appreciated that with a high number of cameras the speed-up obtained using the proposed architecture is about $2.5$x faster compared with the single threaded CPU version.

Figure \ref{fig:applications:surveillance:exp2_num_cameras} demonstrates how the proposed implementation is capable to process in parallel up to 16 streams from different cameras and to perform 3 adjustments per second on each stream compared with single threaded CPU version that only can perform adjustments on one stream. Also it is shown how CPU version obtains significantly lower rate of adjustments compared with the proposed version, obtaining rates between 5 and 10 times higher.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12.2cm]{./img/cap05/surveillance/fig_multi-gpu_multi-source_num-cameras.png}
	\caption{ Rate of adjustments per second for different GNG learning	parameters and different number of cameras using MultiGPU-MultiCPU and single threaded CPU versions }\label{fig:applications:surveillance:exp2_num_cameras}
\end{figure}

% % % % % % % % % %

\section[CAD/CAM: Growing Neural Gas Landmark]{CAD/CAM: Growing Neural Gas Landmark. Application to Rapid Prototyping in Shoe Last Manufacturing}\label{sec:applications:cad_cam:gng_landmark}

Customizing shoes manufacturing is one of the great challenges in the footwear industry. It is a production model change where design adopts the main role but also the main bottleneck. It is therefore necessary to accelerate this process by improving the accuracy of current methods. Rapid prototyping techniques are based on the reuse of manufactured footwear lasts so that they can be modified with CAD systems leading rapidly to new shoes models.

%In this case of study we present a shoe last fast reconstruction method that fits current design and manufacturing processes. The method is based on the scanning of shoe last obtaining sections and establishing a fixed number of landmarks onto those sections to reconstruct the shoe last 3D surface.

With the advent of CAD/CAM and rapid acquisition devices it is possible to digitize old raised shoe lasts for reusing them in the shoe last design software. The first scanners were mechanical copiers (see Figure \ref{fig:applications:gng_landmark:acquisition_devices}), slow and inflexible but very accurate and robust, and also offered a spatial ordered 3D information as shaped sections that were easily treated by the CAD software. The main problem was the slowness that makes them not suitable for rapid prototyping environments, but yet still used in the industry \cite{Jimeno2011}.

The alternative to the mechanical digitizers are the optical ones (see Figure \ref{fig:applications:gng_landmark:acquisition_devices} on the right). The current optical digitizers are very flexible and provide lots of information quickly. However, the information provided is not sorted in the 3D space, so it is the CAD which should sort and adapt it to the reconstruction process.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12.1cm]{./img/cap05/gng_landmarks/figure3.png}
	\caption{ Mechanical (left) and	optical (right) digitizers for shoe lasts. }\label{fig:applications:gng_landmark:acquisition_devices}
\end{figure}

The current footwear software requires ordered information defining the shoe last surface. The usual method to achieve such surface reconstruction is the interpolation of a grid of points by a tensor surface. This is due to the inheritance of mechanical copiers supplying a fixed number of points of the shoe last per step, but also because shoe last manufacture machines are turning lathes and to maintain constant angular velocity in the rotation axe it is required a trajectory with a fixed number of points per revolution.

The mesh to interpolate (Figure \ref{fig:applications:gng_landmark:gng_sections}) is formed by a sequence of sections represented by a fixed set of points (depending on the accuracy, this amount may vary between $90$ and $300$ 3D points). However, in order to meet the requirements of accuracy for this surface, it is necessary a points distribution according to the topology of the object, without losing key points as corners and maintaining a uniform distribution throughout the shoe last.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure4.png}
	\caption{ Typical sequence of sections on a shoe last and detail. }\label{fig:applications:gng_landmark:gng_sections}
\end{figure}

The main goal of this research is to obtain a grid of points that is adapted to the topology of the footwear shoe last from a sequence of sections with disorganized points acquired by sweeping an optical laser digitizer. The process should be quick and precise to ensure both the accuracy requirements in the design of shoe lasts and its viability in rapid prototyping processes. The presented method is based on the use of the Growing Neural Gas method to fit topological features of the objects and mark a fixed number of points across each section.

\subsection{Modified GNG for Landmarking and 3D Reconstruction} 

Automated landmark extraction is accomplished through the use of the self-organising network, the Growing Neural Gas (GNG), which is able to topographically map the low dimensionality of the network to the high dimensionality of the contour manifold without requiring a priori knowledge of the input space structure. Moreover, our GNG landmark method is tolerant to noise and eliminates outliers.

In our research, landmark localization is considered as a cluster-seeking problem in which the goal is finding a finite number of points that describe the contour precisely. It should find the structure of the nodes (locations) automatically by minimizing the error of the self organising map adaptation.

For the automatic extraction and correspondence of landmark points we use the GNG-based algorithm. GNG allows us to extract in an autonomous way the contour of any object as a set of edges that belong to a single polygon and form a topology preserving map.

Our method is able to find a fixed number of landmarks placing them in an accurate way. The method is tolerant to noise and automatically delete outliers by using edge length average and reorder landmarks by using the own neural network neighbourhood structure. The landmarks obtained for each of the acquired section serves automatically for building a tensor that represents the 3D surface.

\subsection{Experiments} 

In this section we present the experiments performed to test the validity and efficiency of the developed method. First, a comparison is made with the Voxel Grid method. This method has good features for efficiently and precisely obtaining an arrangement of the sections provided by the digitizer. Second, our method is compared with filtering and reconstruction performed by commercial software for shoe lasts design. Finally, reconstruction and filtering results provided by the CAD software are shown .

Several experiments have been carried out to demonstrate the validity of our proposal. GNG Landmarking results have been compared with Voxel Grid method. Different parameters for GNG have been tested and compared using quality measures. First experiment demonstrates the accuracy of the representation generated by the GNG network structure compared with other filtering methods such as the Voxel Grid. Three real shoe lasts were used for the experiments with different shapes (see Figure \ref{fig:applications:gng_landmark:dataset}).

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure8.png}
	\caption{ Shoe lasts used in the experiments. On the left, last 1;	center, last 2; on the right, last 3}\label{fig:applications:gng_landmark:dataset}
\end{figure}

The way that error is computed is shown in Figure \ref{fig:applications:gng_landmark:error_computation}. First, some shoe lasts have been designed in the CAD synthetically (step 1). These shoe lasts were manufactured using CNC (step 2). The machines used in the manufacture process guarantee an error below +/- $0.1$mm. Third, the physical lasts, once manufactured, are scanned using optical sensors resulting in an unorganized point cloud (step 3). The same point of clouds is the input to the algorithms to be compared. Once the results of both algorithms are obtained, the resulting point mesh is compared with the original synthetic surface (step 4) and thus gives a cumulative measure of the error. Therefore, the shoe lasts designed in CAD (step 1) are used as a comparative reference, minimizing the effect of noise introduced by the optical scanner.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure9.PNG}
	\caption{ Error calculation process. }\label{fig:applications:gng_landmark:error_computation}
\end{figure}

Table \ref{tab:gng_landmark_vg_} shows the accumulated mean error for all the sections of the shoe last expressed in millimetres. The GNG method provides a lower mean error and therefore better adaptation to the original input space, maintaining a better quality of representation in areas with a high degree of curvature and eliminating the noise generated by the sensor. The Voxel Grid method eliminates noise with the sacrifice of information loss of the input space and therefore a worse adaptation. The experiments were performed with a fixed number of points, and in the case of GNG it has been tested with different number of input signals   generated by iteration, obtaining better results with a higher number of adjustments with the sacrifice of higher computation times.

\begin{table}[htpb]
  \centering
  \scalebox{0.9}
  {
    \begin{tabular}{|r|r|r|r|r|r|}
        \hline
        \textbf{Last} & \textbf{Points} & \textbf{VG} & \textbf{GNG 200 $\lambda$} & \textbf{GNG 1000 $\lambda$} & \textbf{GNG 2000 $\lambda$} \\
        \hline
        1     & 200   & 21.68 & 19.72 & 19.98 & 18.45 \\
        \hline
        2     & 200   & 20.2  & 18.5  & 18.66 & 18.61 \\
        \hline
        3     & 200   & 22.95 & 21.05 & 21.08 & 21.06 \\
        \hline
        \end{tabular}%
  }
  \caption{Accumulated mean error for the whole shoe last (millimeters): Voxel Grid versus GNG. Different number of input patterns for the GNG method.}\label{tab:gng_landmark_vg_}%
\end{table}%

Figure \ref{fig:applications:gng_landmark:vg_vs_gng} (top) visually shows the results discussed in Table \ref{tab:gng_landmark_vg_}. It can be observed how the adaption of the filtered points obtained with the Voxel Grid method produces less accurate results than the ones obtained using the GNG method. This improper adjustment for all the sections finally generates a less accurate markers respect to the original input space. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12.2cm]{./img/cap05/gng_landmarks/figure10.pdf}
	\caption{ Voxel Grid versus GNG: Mean error and max error (millimetres). Different number of input signals $\lambda$ for the GNG method. Left: mean error for all the sections. Right: maximum error for all the sections. }\label{fig:applications:gng_landmark:vg_vs_gng}
\end{figure}

Voxel Grid method produces worse results compared to GNG method. It shows how for a large number of sections the mean error obtained using the Voxel Grid method is higher than the one obtained using GNG. Table \ref{tab:gng_landmark_vg_max_error_} shows how the GNG method is more robust to noise than the Voxel Grid method. The maximum error for the shoe last indicates the robustness of the method for noisy inputs. The maximum error is calculated as the highest error for all the sections of the shoe last. The lowest maximum error is obtained using the GNG method with different number of input signals. Figure \ref{fig:applications:gng_landmark:vg_vs_gng} (bottom) visually shows the results discussed in Table \ref{tab:gng_landmark_vg_max_error_} and how highest peaks of error are produced by the Voxel Grid method.

\begin{table}[htpb]
  \centering
  \scalebox{0.9}
  {
    \begin{tabular}{|r|r|r|r|r|r|}
        \hline
        \textbf{Last} & \textbf{Points} & \textbf{VG} & \textbf{GNG 200 $\lambda$} & \textbf{GNG 1000 $\lambda$} & \textbf{GNG 2000 $\lambda$} \\
        \hline
        1     & 200   & 1.376 & 1.299 & 1.318 & 1.336 \\
        \hline
        2     & 200   & 1.429  & 0.926  & 0.942 & 0.860 \\
        \hline
        3     & 200   & 1.666 & 2.123 & 1.468 & 1.596 \\
        \hline
        \end{tabular}%
  }
  \caption{Maximum error for the whole shoe last (millimeters): Voxel Grid versus GNG. Different number of input patterns for the GNG method.}
  \label{tab:gng_landmark_vg_max_error_}%
\end{table}%

Figure \ref{fig:applications:gng_landmark:box_plot_1} shows the boxplot of the mean error for all the sections of the shoe last. The boxplot shows that filtered sections using Voxel Grid method generates less accurate results compared to GNG (larger mean error). Moreover, the boxplot also shows how the Voxel Grid method produces more outliers and then higher errors for all the analysed sections.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure11.png}
	\caption{ Voxel Grid versus GNG mean errors. }\label{fig:applications:gng_landmark:box_plot_1}
\end{figure}

In Figure \ref{fig:applications:gng_landmark:mean_error_distribution}, the mean distribution error for all the sections of the shoe last is presented. The gauss curve fitted to the error frequency data shows how GNG method produces a larger amount of sections with less error while the gauss curve fitted to the error frequency data produced by the VG method produces a wider curve and therefore a shoe last reconstruction with larger errors. GNG method produces similar error for different values of  parameter, obtaining the best filtered shoe last with $\lambda$ equals to $200$. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure12.pdf}
	\caption{ Voxel grid versus GNG distribution of error. }\label{fig:applications:gng_landmark:mean_error_distribution}
\end{figure}

It has been made a comparison of the method presented with the morphological method that uses one of the shoe lasts design software longer used in the industry. Virtual Digitizing does not incorporate filtering process, so Figure \ref{fig:applications:gng_landmark:filtering_times} shows results obtained for three different shoe lasts by using the proposed method regardless filtering time and filtered using the method that the CAD system includes. The shoe lasts used for the experiments are the same that those used in the previous experiment.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=10cm]{./img/cap05/gng_landmarks/figure13.png}
	\caption{ Comparison of reconstruction times without filtering (left) and filtering (right). }\label{fig:applications:gng_landmark:filtering_times}
\end{figure}

As it can be inferred from the graphs, the efficiency of the proposed method obtains an acceleration of $4x$ in the higher precision cases and arrives to an acceleration factor of $10x$ in cases of low accuracy. When the filtering time is considered, the proposed method increases efficiency, ranging from $6x$ to $12x$ times faster than the morphological method. Figure \ref{fig:applications:gng_landmark:comp_time_models} shows the computation time for the different models and sections.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=10cm]{./img/cap05/gng_landmarks/figure14.png}
	\caption{ Computation time for different models and sections. }\label{fig:applications:gng_landmark:comp_time_models}
\end{figure}

\subsubsection{2D filtered quality results}

The optical scanner employed in the experiments uses a linear laser beam for each section of the shoe last. As the linear beam cannot cover the entire section, it takes $3$ shots to complete them. Therefore, it should be noted that each section the digitizer gets is a superposition of three different runs that obviously contain overlapped areas (see Figure \ref{fig:applications:gng_landmark:details_section}).

\begin{figure}[htb]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure15.png}
	\caption{ Detail section: overlay (top) areas with noise. GNG sorting and filtering (bottom). }\label{fig:applications:gng_landmark:details_section}
\end{figure}

Figure \ref{fig:applications:gng_landmark:gng_landmark_180_200} shows various sections of shoe lasts where the method has been applied using a different number of points. The results obtained show that the sections preserve the input space topology, regarding important points in the design of shoe lasts as corners.

\begin{figure}[htp]
	\centering
	\includegraphics[width=8cm]{./img/cap05/gng_landmarks/figure16.png}
	\includegraphics[width=8cm]{./img/cap05/gng_landmarks/figure17.png}
	\caption{ Landmark points using GNG for a section with $180$ and $200$ points. }\label{fig:applications:gng_landmark:gng_landmark_180_200}
\end{figure}

In Figure \ref{fig:applications:gng_landmark:topological_preservation}, some topological preservation experiments are performed in order to validate our proposal. Reduced sections using GNG method generates smoother results and deals better with the presence of noise. Special interest areas from left (GNG) and right (VG) part of the Figure \ref{fig:applications:gng_landmark:topological_preservation} are remarked to visually show how GNG method produces better topological adaptation results.

\begin{figure}[htp]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure18.pdf}
	\caption{ GNG vs VG topological preservation comparison. }\label{fig:applications:gng_landmark:topological_preservation}
\end{figure}

\subsubsection{3D reconstruction quality}

This section shows the result of the interpolated mesh obtained by the three tested methods: our GNG, Voxel Grid and Virtual Digitizing. Figure \ref{fig:applications:gng_landmark:vg_vs_gng_3d_reconstruction} and Figure \ref{fig:applications:gng_landmark:virtual_digitizing} shows how the three reconstruction methods provide similar qualities. However, the Voxel Grid method has a significant loss of accuracy in the marked area which corresponds with an area with bottom corners. This difference is not visually relevant but it is crucial to maintain the rigorous requirements of precision in shoe lasts manufacturing.

\begin{figure}[htp]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure19.png}
	\caption{ Voxel Grid (left) vs GNG (right). }\label{fig:applications:gng_landmark:vg_vs_gng_3d_reconstruction}
\end{figure}

Regarding the comparison with Virtual Digitizing method (see Figure \ref{fig:applications:gng_landmark:virtual_digitizing}), significant differences are appreciated at the toe part, located in the area of the bottom corners. This part usually contains scanning errors because the laser impinges tangentially on the toe, and the bottom corners of the shoe last. For the Virtual Digitizing method, some points were not well filtered and then wrongly located. These errors do not appear in the GNG method.

\begin{figure}[htp]
	\centering
	\includegraphics[width=12cm]{./img/cap05/gng_landmarks/figure20.png}
	\caption{ Virtual Digitizing (left) vs GNG (right). }\label{fig:applications:gng_landmark:virtual_digitizing}
\end{figure}

We can conclude that the GNG network provides a fixed number of markers in topologically appropriate areas, it is also tolerant to noise, and eliminates outliers. GNG also automatically improves simple placement methods based on distance (impossible to apply since scanner data is noisy).

Moreover, the method has been successfully tested with real shoe lasts and results have been compared with the ones provided by a real CAD/CAM software for shoe lasts. Although the method has been tested on shoe lasts, it is generic and easily extensible to other industrial objects that need to be digitized and reconstructed with efficiency and high precision requirements. 

%As natural extension of this research, we propose to use the GNG to reconstruct feet surfaces completing the design cycle of custom shoes. The foot is more complex than the shoe last and presents numerous hollows and is therefore more prone to scanning errors.

%We would like to acknowledge the Technological Institute for Footwear (INESCOP) for invaluable research assistance and for providing shoe lasts dataset, and shoe lasts design software.

\section{CAD/CAM: 3D Model Reconstruction using Neural Gases}\label{sec:applications:cad_cam:3dreconstruction}

The process of 3D reverse engineering takes a physical device or structure, digitizes it and imports all of its parts and measurements into a computer-aided design (CAD) software or similar building software using a 3D scanner. By using 3D reverse engineering, parts can be improved, the device can be remade with smaller parts, and the user can store the design for later use. These scanners, which often use a laser, scan the device and record the measurements, colors, texture and shape of the piece. From this information, the CAD or similar software can import the shape into its interface. Recently, the use of scanned 3D models has become popular due to the decreasing cost of 3D sensors and 3D printers. Moreover, realistic 3D geometric models are becoming increasingly important to many computer applications using virtual and augmented reality, particularly in architecture, design, heritage, simulators and entertainment applications. The ability to construct such models automatically from real structures opens up a diversity of additional opportunities.

Sometimes only the shell of the device is scanned, but more often, for proper 3D reverse engineering, the device is opened and the parts are removed. The individual parts are then scanned in the same way the entire device was, and the parts are then imported. This allows for a complete and comprehensive 3D model acquisition of the entire device and all of its internal components.

A 3D model of a free-form object \cite{Freeman1990} is constructed by acquiring multiple viewpoints so that its surface is completely covered. These views are then registered in a common coordinate basis and the implicit surface of 3D data is calculated obtaining a 3D mesh.
Although many algorithms have already been proposed for mesh generation from an unorganized point cloud, existing techniques have various limitations mainly in terms of their applicability to free-form objects, accuracy, efficiency, and the discriminating capability of the used feature representation. An excellent survey of free-form object representation and recognition techniques are found in \cite{Campbell:2001,Flynn:1991}. 

The three-dimensional representation of a product provides a higher degree of realism. This factor has been implemented at different stages of production processes in order to improve productivity and product quality. The combination of the acquired and reconstructed 3D models with virtual and augmented reality environments allows the users to interact with them and also developing a virtual manufacturing system as an application of augmented reality. This combination improves several process stages \cite{Khan2011}, including quality control, human-machine interface and information flows, practising e-commerce and possibility of implementing different production philosophies. 

\subsection{Object reconstruction using low cost sensors}

In this case of study, we applied the method proposed in Section \ref{cap:som_3d:gng:surface_recons} to an unorganized point cloud of a builder helmet captured using the Kinect sensor (Figure \ref{fig:applications:cad_cam:bhelmet_pcl}). Multiple point clouds have been obtained  from different views. These views were aligned using a marker-based approach \cite{Kramer:2012}. Since the Kinect is essentially a RGB-D, the Kinect's depth measurement expected error is proportional to the squared distance. It ranges from a few millimetres up to about $4$ cm at the maximum range of the sensor. Therefore, the proposed method is able to deal with noisy data provided by the Kinect sensor obtaining an accurate 3D surface reconstruction of the captured object without applying other filtering or downsampling additional techniques. A 3D reconstructed model using a low cost sensor is presented in Figure \ref{fig:applications:cad_cam:bhelmet}.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{./img/cap05/builderhelmet.png}
	\caption{Builder helmet reconstructed using the proposed method. Left: Point cloud obtained using the Kinect sensor and the marker based-approach. Center and right: Different views of the 3D reconstructed surface using the NG method. }\label{fig:applications:cad_cam:bhelmet_pcl}
\end{figure}

The builder helmet model reconstructed in Figure \ref{fig:applications:cad_cam:bhelmet_pcl} and the textured model present in Figure \ref{fig:applications:cad_cam:bhelmet} could be used in virtual and augmented reality applications, allowing its rendering in a very realistic way. The same occurs in entertainment applications as video-games. The proposed method allows designers to capture real objects that are present in our environment using low cost sensors like the Kinect and introduce the reconstructed model in their CAD applications. The three-dimensional representation of the models provides a higher degree of realism. 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{./img/cap05/reconstructed_builder_helmet.pdf}
	\caption{ (Left) RGB image of the builder helmet. (Right) Different views of the final reconstructed builder helmet using the proposed method. }\label{fig:applications:cad_cam:bhelmet}
\end{figure}

Figure \ref{fig:applications:cad_cam:bhelmet} shows the final reconstructed model of the object captured using the Kinect sensor. Model texture was transferred from color points of the neurons to mesh triangles interpolating point colors.

\section{Conclusions} \label{sec:applications:conclusions}

In this chapter, the proposed 3D GNG-based method has been validated in several cases of study, demonstrating its capabilities to deal with problems from different  areas: mobile robotics, computer vision and CAD/CAM. Small changes were applied to the proposed method in order to solve presented problems. All cases of study where the method was validated presented a common requirement: noise removal. Moreover, the reduced representation created by the GNG method not only improved later post-processing steps but also computing performance. Another interesting feature presented in most cases of study was the capability to preserve the topology of presented objects and scenes. The geometry of sampled objects was preserved with a small error (input space adaptation).
